\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapDesenvolvimento}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c {c}\~{a}o}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura geral}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classificador estat\'{i}stico de padr\~{o}es}{18}}
\newlabel{SecClassificador}{{3.3}{18}}
\newlabel{EqDistMahalanobis}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Seção}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sub-seção}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Sub-sub-seção}{19}}
\@setckpt{cap_Desenvolvimento}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{19}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
