\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolvimento}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapDesenvolvimento}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\c {c}\~{a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitetura geral}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classificador estat\'{i}stico de padr\~{o}es}{4}}
\newlabel{SecClassificador}{{2.3}{4}}
\newlabel{EqDistMahalanobis}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Seção}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sub-seção}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Sub-sub-seção}{5}}
\@setckpt{cap_Desenvolvimento}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
