\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapRevisaoBibliografica}{{2}{4}}
\newlabel{revbib}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorias Pedagógicas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estudo de currículos relacionados a \textit  {Algoritmos e Programação de Computadores} }{4}}
\citation{livroProfessorYeah}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tabela com scores de avaliação das 5 melhores universidades do mundo e das 5 melhores universidades brasileiras\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabRakingUniversidades}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tabela listando as disciplinas na UnB e na \textit  {California Insitute of Tecnology} que possuem currículo similar a disciplina \textit  {Algoritmos e Programação de Computadores}\relax }}{6}}
\newlabel{tabRakingUniversidades2}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabela listando parte dos conteúdos tratados pelas disciplinas na \textit  {California Insitute of Tecnology} e na UnB e levantanto a questão da metodologia de ensino ser uma \textit  {metodologia ativa} e se tal conteúdo pode ser ensinado usando a placa Galileo\relax }}{7}}
\newlabel{tabRakingUniversidades3}{{2.3}{7}}
\citation{Parte1:artigo01}
\citation{Parte1:artigo4}
\citation{Parte1:artigo1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Percentagem dos conteúdos tratados na UnB e \textit  {California Insitute of Tecnology} que podem ser ensinados utilizando a placa Galileo\relax }}{8}}
\newlabel{figPossivelUsarGalileo}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estudo da teoria pedagógica de aprendizagem ativa focando na teoria de \textit  {aprendizagem por masterização} }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estudo da metodologia SCRUM para desenvolvimento agíl de projetos }{8}}
\newlabel{EstudoScrum}{{2.1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fluxo da metodologia Scrum\relax }}{8}}
\newlabel{scrum2}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Proposta de curso}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Adaptação dos princípios e fluxo metodologia Scrum à disciplina \textit  {Algoritmos e Programação de Computadores}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Scrum aplicado à \textit  {Algoritmos e Programação de Computadores}\relax }}{9}}
\newlabel{tabEduScrum}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Definição de objetivos educacionais na forma da metologogia Scrum}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plataforma scrumdo: Formato dos quadros Scrum planejados para a disciplina \textit  {Algoritmos e Programação de Computadores}\relax }}{14}}
\newlabel{scrumdo1}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plataforma scrumdo: Quadros Scrum criados e objetivos educacionais, segundo a Taxonomia de Bloom escritos \textit  {Algoritmos e Programação de Computadores}\relax }}{14}}
\newlabel{scrumdo2}{{2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plataforma scrumdo: Definicação de sub-objetivos de um objetivo listado no \textit  {Product Backlog} \textit  {Algoritmos e Programação de Computadores}\relax }}{15}}
\newlabel{scrumdo3}{{2.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Uso do aplicativo desenvolvido em QT para definir os objetivo educacional para o nível \textit  {Conhecimento}\relax }}{15}}
\newlabel{app1}{{2.9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Definição de objetivos educacionais para a Disciplina \textit  {Algoritmos e Programação de Computadores}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}Definição de objetivos educacionais para a Disciplina \textit  {Algoritmos e Programação de Computadores} com relação às atividades práticas}{20}}
\citation{DATASHEET0}
\citation{DATASHEET1}
\citation{DATASHEET1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Placa Intel \textsuperscript  {\textregistered } Galileo}{21}}
\newlabel{CapGalileo}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pinagem da placa Intel \textsuperscript  {\textregistered } Galileo}{21}}
\newlabel{SecPinagemGalileo}{{2.2.1}{21}}
\citation{DATASHEET1}
\citation{DATASHEET1}
\citation{DATASHEET1}
\citation{DATASHEET1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Descrição dos pinos da placa Galileo - parte traseira\cite  {DATASHEET1}\relax }}{22}}
\newlabel{FigPinosTras}{{2.11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Descrição dos pinos da placa Galileo - parte frontal\cite  {DATASHEET1}\relax }}{22}}
\newlabel{FigPinosFrente}{{2.10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Características Elétricas e Eletrônicas da placa Intel \textsuperscript  {\textregistered } Galileo}{22}}
\newlabel{CaracteristicasGalileo}{{2.2.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pinos Galileo\cite  {DATASHEET1}\relax }}{23}}
\newlabel{TabPinos}{{2.2}{23}}
\citation{livro:Sedra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sinal PWM\relax }}{24}}
\newlabel{FigPWM}{{2.12}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Sinal PWM}{24}}
\newlabel{PWM}{{2.2.2.1}{24}}
\newlabel{EqPMW1}{{2.1}{24}}
\newlabel{EqPMW2}{{2.2}{24}}
\newlabel{EqPMW3}{{2.3}{24}}
\citation{DATASHEET2}
\newlabel{EqPMW4}{{2.4}{25}}
\newlabel{EqPMW5}{{2.5}{25}}
\newlabel{EqPMW6}{{2.6}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Conversão analógico-digital}{25}}
\citation{livroADC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Figura esquemática do processo de conversão analógico para digital\relax }}{26}}
\newlabel{ADC1}{{2.13}{26}}
\citation{DATASHEET2}
\citation{livroI2C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Figura esquemática do barramento serial I2C\relax }}{27}}
\newlabel{I2C1}{{2.14}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Barramento Serial I2C}{27}}
\citation{LivroSPI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces I2C - Clock Stretching \relax }}{28}}
\newlabel{I2C2}{{2.15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Barramento SPI - Um \textit  {dispositivo mestre} para \textit  {dispositivos escravos} \relax }}{29}}
\newlabel{SPI1}{{2.16}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Comunicação serial SPI}{29}}
\citation{LivroUART}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Porta Serial UART}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Modelo simplificado de um dispositivo UART\relax }}{31}}
\newlabel{UART2}{{2.17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Frame UART para transmissão de 1 byte \relax }}{31}}
\newlabel{UART1}{{2.18}{31}}
\citation{LivroCache}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Modelo completo de um dispositivo UART\relax }}{32}}
\newlabel{UART3}{{2.19}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Memória Cache}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Organização da memória num sistema computacional\relax }}{33}}
\newlabel{CACHE0}{{2.20}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.7}Memória SRAM}{33}}
\citation{LivroSRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Estrutura da célula de memória SRAM\relax }}{34}}
\newlabel{SRAM0}{{2.21}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Estrutura da célula SRAM com dois inversores\relax }}{34}}
\newlabel{SRAM1}{{2.22}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Estrutura da célula de memória DRAM\relax }}{35}}
\newlabel{DRAM1}{{2.23}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.8}Memória DRAM}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.9}Memória EEPROM}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.10}Clock de tempo real - RTC}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.11}Barramento Mini PCI-Express}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Estrutura da célula de memória DRAM\relax }}{37}}
\newlabel{DRAM1}{{2.24}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.12}USB}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Exemplo: Topologia Estrela USB\relax }}{38}}
\newlabel{USB3}{{2.25}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Pinos USB \relax }}{38}}
\newlabel{USB1}{{2.26}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.13}JTAG}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces JTAG monitorando a conexão de um CPU com uma FPGA \relax }}{39}}
\newlabel{JTAG1}{{2.27}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Máquina de estados - JTAG\relax }}{39}}
\newlabel{JTAG2}{{2.28}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Fluxo de dados num debug JTAG\relax }}{40}}
\newlabel{JTAG3}{{2.29}{40}}
\@setckpt{cap_RevisaoBibliografica}{
\setcounter{page}{41}
\setcounter{equation}{6}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{13}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{25}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
