\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Embassamento teórico}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapExperimentos}{{4}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Embassamento teórico - Circuitos eletrônicos, Hardware}{72}}
\newlabel{EmbassamentoHarware}{{4.2}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resistor}{72}}
\newlabel{EmbassamentoHarware_Resistor}{{4.2.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de resistor utilizado em circuitos eletrônicos.\relax }}{73}}
\newlabel{resistor1}{{4.1}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simbolos de resistor utilizado em circuitos eletrônicos.\relax }}{73}}
\newlabel{resistor2}{{4.2}{73}}
\newlabel{eqResistenciaTabela}{{4.1}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Como ler o códido de cores de um resistor.\relax }}{74}}
\newlabel{resistor3}{{4.3}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela de leitura de valor e tolerância de um resistor\relax }}{74}}
\newlabel{tabCores}{{4.1}{74}}
\newlabel{eqPotencia}{{4.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Circuito - fórmulas e topologias básicas}{74}}
\newlabel{EmbassamentoHardware_circuito}{{4.2.2}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Circuito Simples.\relax }}{75}}
\newlabel{circuito1}{{4.4}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Primeira lei de Kirchoff - Leis das Nós}{75}}
\newlabel{lei1Kirchoff}{{4.2.2.1}{75}}
\newlabel{eqKirchoof1}{{4.3}{75}}
\newlabel{eqKirchoof11}{{4.4}{75}}
\citation{livro:Sedra}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Primeira Lei de Kirchoff.\relax }}{76}}
\newlabel{circuito3}{{4.5}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Segunda lei de Kirchoff - Leis das Malhas}{76}}
\newlabel{lei2Kirchoff}{{4.2.2.2}{76}}
\newlabel{eqKirchoof2}{{4.5}{76}}
\newlabel{eqKirchoof22}{{4.6}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Lei de Ohm}{76}}
\newlabel{leiOhm}{{4.2.2.3}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Segunda Lei Kirchhoff.\relax }}{77}}
\newlabel{circuito2}{{4.6}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Ligação em Série}{77}}
\newlabel{ligacaoSerie}{{4.2.2.4}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ligação em série de n resistores.\relax }}{77}}
\newlabel{circuito4}{{4.7}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mesma corrente percorrendo resistores em série.\relax }}{78}}
\newlabel{circuito5}{{4.8}{78}}
\newlabel{eqSerie1}{{4.8}{78}}
\newlabel{eqSerie2}{{4.9}{78}}
\newlabel{eqSerie3}{{4.10}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Ligação em Paralelo}{78}}
\newlabel{ligacaoParalelo}{{4.2.2.5}{78}}
\newlabel{eqParalelo1}{{4.11}{78}}
\newlabel{eqParalelo2}{{4.12}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resumo - Ligação em série X Ligação em paralelo\relax }}{79}}
\newlabel{tabResumoSerieParaleo}{{4.2}{79}}
\newlabel{eqSerie3}{{4.13}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Componentes conectados em paralelo.\relax }}{79}}
\newlabel{circuito6}{{4.9}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Resumo - Ligação em série X paralelo}{79}}
\newlabel{ResumoSerieEParalelo}{{4.2.2.6}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diodo-LED}{79}}
\newlabel{EmbassamentoHardware_LED}{{4.2.3}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Junção N-P em um diodo.\relax }}{80}}
\newlabel{LED0}{{4.10}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ig