\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Laboratórios Propostos}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapDesenvolvimento}{{3}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prática 1: Começando a usar o \textit  {Galileo}}{58}}
\newlabel{pratica1}{{3.2}{58}}
\newlabel{Pratica1}{{\caption@xref {Pratica1}{ on input line 30}}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prática 1 - Tabela de descrição.\relax }}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Procedimentos}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Instalação da IDE Arduino}{59}}
\newlabel{Pratica1subsectionIDEArduino}{{3.2.1.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Site para baixar a IDE do Arduino para programação em Galileo.\relax }}{60}}
\newlabel{arduino1}{{3.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Adicionando o Firmware para programar a placa Galileo.\relax }}{60}}
\newlabel{arduino2}{{3.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Realizando o download do Firmware para programação da placa Galileo.\relax }}{61}}
\newlabel{arduino3}{{3.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Selecionando a placa Galileo.\relax }}{61}}
\newlabel{arduino4}{{3.4}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Instalação do Driver para a placa Intel\textsuperscript  {\textregistered } Galileo}{62}}
\newlabel{Pratica1subsectionDriver}{{3.2.1.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Serial Galileo: Gadget Serial v2.4\relax }}{62}}
\newlabel{arduino5}{{3.5}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Site para download do Serial da placa \textit  {Galileo}\relax }}{62}}
\newlabel{arduino6}{{3.6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Atualizando o Driver para a placa Galileo\relax }}{63}}
\newlabel{arduino7}{{3.7}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Selecionando o Driver baixado para atualização.\relax }}{63}}
\newlabel{arduino8}{{3.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Selecionando a pasta onde se encontra o driver baixado.\relax }}{64}}
\newlabel{arduino9}{{3.9}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Driver atualizado.\relax }}{64}}
\newlabel{arduino10}{{3.10}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Selecionando a porta COM apropriada\relax }}{65}}
\newlabel{arduino11}{{3.11}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Prática 1 - Procedimentos}{65}}
\newlabel{Pratica1subsectionPrimeiraPrática}{{3.2.1.3}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Esquema de montagem}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Circuito da prática 1.\relax }}{66}}
\newlabel{arduino12}{{3.12}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Código fonte}{66}}
\newlabel{Pratica1Codigo}{{3.2.3}{66}}
\newlabel{Pratica1}{{3.1}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Código Prática 1}{66}}
\citation{livroEletronica}
\citation{livroProgramacaoC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Comentários}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prática 2: Introdução a leitura de sensores e tipos de variáveis}{67}}
\newlabel{pratica2}{{3.3}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Prática 2 - Tabela de descrição.\relax }}{68}}
\newlabel{tabPratica2}{{3.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Procedimentos}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Esquema de montagem}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Esquemático do circuito da prática 2.\relax }}{69}}
\newlabel{pratica2_1}{{3.13}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Circuito da prática 2 construído numa protoboard.\relax }}{70}}
\newlabel{pratica2_2}{{3.14}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Código fonte}{70}}
\newlabel{Pratica2Codigo}{{3.3.3}{70}}
\newlabel{Pratica2}{{3.2}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Código Prática 2}{70}}
\citation{livroEletronica}
\citation{livroProgramacaoC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Comentários}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prática 3: Uso de chaves/botões e controladores de fluxo(Condicionais)}{71}}
\newlabel{pratica3}{{3.4}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Procedimentos}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Prática 3 - Tabela de descrição.\relax }}{72}}
\newlabel{tabPratica3}{{3.3}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Esquema de montagem}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Esquemático do circuito da prática 3.\relax }}{73}}
\newlabel{pratica3_1}{{3.15}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Circuito da prática 3 construído numa protoboard.\relax }}{73}}
\newlabel{pratica3_2}{{3.16}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Código fonte}{73}}
\newlabel{Pratica3Codigo}{{3.4.3}{73}}
\newlabel{Pratica3}{{3.3}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Código Prática 3}{73}}
\citation{livroEletronica}
\citation{livroProgramacaoC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Comentários}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prática 4: Uso de laços de repetição}{75}}
\newlabel{pratica4}{{3.5}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Procedimentos}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Prática 4 - Tabela de Descrição\relax }}{76}}
\newlabel{tabPratica4}{{3.4}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Esquema de montagem}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Esquemático do circuito da prática 4.\relax }}{77}}
\newlabel{pratica4_1}{{3.17}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Circuito da prática 4 construído numa protoboard.\relax }}{77}}
\newlabel{pratica4_2}{{3.18}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Código fonte}{77}}
\newlabel{Pratica3Codigo}{{3.5.3}{77}}
\newlabel{Pratica4}{{3.4}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Código Prática 4}{77}}
\citation{livroEletronica}
\citation{livroProgramacaoC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Comentários}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prática 5: Uso de vetores, shift register e tipos variados de dados}{81}}
\newlabel{pratica5}{{3.6}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Prática 5 - Tabela de Descrição\relax }}{82}}
\newlabel{tabPratica5}{{3.5}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Procedimentos}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Esquema de montagem}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Esquemático do circuito da prática 5.\relax }}{83}}
\newlabel{pratica5_1}{{3.19}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Circuito da prática 5 construído numa protoboard.\relax }}{84}}
\newlabel{pratica5_2}{{3.20}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Código fonte}{84}}
\newlabel{Pratica5Codigo}{{3.6.3}{84}}
\newlabel{Pratica51}{{3.5}{84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Código Prática 5 - Objetivo 1.}{84}}
\newlabel{Pratica52}{{3.6}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Código Prática 5 - Objetivo 2.}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Comentários}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Prática 6: Uso de funções e sensor de temperatura}{86}}
\newlabel{pratica6}{{3.7}{86}}
\citation{livroEletronica}
\citation{livroProgramacaoC}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Prática 6 - Tabela de Descrição\relax }}{87}}
\newlabel{tabPratica6}{{3.6}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Procedimentos}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Esquema de montagem}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Esquemático do circuito da prática 6.\relax }}{88}}
\newlabel{pratica6_1}{{3.21}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Circuito da prática 5 construído numa protoboard.\relax }}{89}}
\newlabel{pratica6_2}{{3.22}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Código fonte}{89}}
\newlabel{Pratica6Codigo}{{3.7.3}{89}}
\newlabel{Pratica6}{{3.7}{89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Código Prática 6.}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Comentários}{91}}
\@setckpt{cap_Desenvolvimento}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{42}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{78}
\setcounter{float@type}{8}
\setcounter{lstlisting}{7}
}
