\relax 
\citation{Parte2:artigo13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapRevisaoBibliografica}{{2}{4}}
\newlabel{revbib}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorias Pedagógicas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aprendizagem Ativa}{4}}
\newlabel{PBL}{{2.1.1}{4}}
\citation{Parte1:artigo20}
\citation{Laboratorio1}
\citation{Parte1:artigo6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Teoria pedagógica de aprendizagem ativa focando na teoria de aprendizagem por masterização }{6}}
\newlabel{Masterizacao}{{2.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1} Aprendizagem por masterização}{6}}
\citation{bloom1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Taxonomia dos objetivos educacionais - Taxonomia de Bloom}{9}}
\newlabel{Taxonomia}{{2.1.2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Níveis de aprendizagem no domínio cognitivo\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bloom1}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Verbos de descrição de objetivos educacionais a serem usados em cada nível cognitivo.\relax }}{10}}
\newlabel{bloom2}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Programa desenvolvido em QT para auxílio na definição de objetivos educacionais}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tela inicial do aplicativo desenvolvido em QT para definir os objetivos educacionais.\relax }}{10}}
\newlabel{app2}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tela inicial do aplicativo desenvolvido em QT para definir os objetivos educacionais, retângulo vermelho marcando a região onde o objetivo educacional definido é mostrado.\relax }}{11}}
\newlabel{app2_1}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Definindo uma unidade de ensino.\relax }}{11}}
\newlabel{app3}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Definindo um objetivo de estudo para a unidade de estudo.\relax }}{12}}
\newlabel{app4}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Retângulo amarelo destacando os níveis cognitivos.\relax }}{12}}
\newlabel{app4_1}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Selecionando um verbo de um nível cognitivo.\relax }}{13}}
\newlabel{app5_2}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Selecionando a amplitude do estudo a ser realizado.\relax }}{13}}
\newlabel{app6}{{2.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Selecionando o recursos a ser utilizado para alcançar o obejtivo educacional especificado.\relax }}{14}}
\newlabel{app7_3}{{2.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Selecionando um produto a ser desenvolvido como atividade de masterização.\relax }}{14}}
\newlabel{app8}{{2.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Selecionando a quantidade de pessoas por grupo.\relax }}{15}}
\newlabel{app9}{{2.12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologia \textit  {Scrum} para desenvolvimento agíl de projetos }{15}}
\newlabel{EstudoScrum}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metodologia de desenvolvimento de projetos Cascata}{15}}
\newlabel{SecCascata}{{2.2.1}{15}}
\citation{artigoCascada}
\citation{artigoCascada2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Fluxo da metodologia de desenvolvimento de projeto \textit  {Cascata}\relax }}{16}}
\newlabel{scrum4}{{2.13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metodologia de desenvolvimento de projetos Scrum}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pontos positivos e negativos da metodologia de desenvolvimento de projetos \textit  {Cascata}\relax }}{17}}
\newlabel{tabCascata}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Papel \textit  {Product Owner}, metodologia \textit  {Scrum}\relax }}{18}}
\newlabel{scrum6}{{2.14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Metodologia Scrum, intersecção entre os papéis\relax }}{18}}
\newlabel{scrum7}{{2.15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Fluxo da metodologia Scrum\relax }}{19}}
\newlabel{scrum3}{{2.16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Fluxo de um Sprint dentro da metodologia Scrum\relax }}{20}}
\newlabel{scrum2}{{2.17}{20}}
\citation{livroProfessorYeah}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pontos positivos e negativos da metodologia de desenvolvimento de projetos \textit  {Scrum}\relax }}{21}}
\newlabel{tabScrum}{{2.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Currículos relacionados a Algoritmos e Programação de Computadores}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela com scores de avaliação das 5 melhores universidades do mundo e das 5 melhores universidades brasileiras.\relax }}{22}}
\newlabel{tabRakingUniversidades}{{2.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabela listando as disciplinas na UnB e na \textit  {California Insitute of Tecnology} que possuem currículo similar a disciplina \textit  {Algoritmos e Programação de Computadores}.\relax }}{22}}
\newlabel{tabRakingUniversidades2}{{2.4}{22}}
\citation{Parte1:artigo01}
\citation{Parte1:artigo4}
\citation{Parte1:artigo1}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabela listando parte dos conteúdos tratados pelas disciplinas na \textit  {California Insitute of Tecnology} e na UnB e levantanto a questão da metodologia de ensino ser uma \textit  {metodologia ativa} e se tal conteúdo pode ser ensinado usando a placa Galileo.\relax }}{23}}
\newlabel{tabRakingUniversidades3}{{2.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Percentagem dos conteúdos tratados na UnB e \textit  {California Institute of Tecnology} que podem ser ensinados utilizando a placa Galileo.\relax }}{23}}
\newlabel{figPossivelUsarGalileo}{{2.18}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proposta de curso}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aprendizagem por mastrização e Scrum adpatados ao curso de Algoritmos e Programação de Computadores}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Scrum aplicado à \textit  {Algoritmos e Programação de Computadores}\relax }}{25}}
\newlabel{tabEduScrum}{{2.6}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Definição de objetivos educacionais na forma da metologogia Scrum}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Plataforma scrumdo: Formato dos quadros Scrum planejados para a disciplina \textit  {Algoritmos e Programação de Computadores}\relax }}{30}}
\newlabel{scrumdo1}{{2.19}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Plataforma scrumdo: Quadros Scrum criados e objetivos educacionais, segundo a Taxonomia de Bloom escritos \textit  {Algoritmos e Programação de Computadores}\relax }}{30}}
\newlabel{scrumdo2}{{2.20}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Plataforma scrumdo: Definicação de sub-objetivos de um objetivo listado no \textit  {Product Backlog} \textit  {Algoritmos e Programação de Computadores}\relax }}{31}}
\newlabel{scrumdo3}{{2.21}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Uso do aplicativo desenvolvido em QT para definir os objetivo educacional para o nível \textit  {Conhecimento}\relax }}{31}}
\newlabel{app1}{{2.22}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Definição de objetivos educacionais para a Disciplina \textit  {Algoritmos e Programação de Computadores}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Definição de objetivos educacionais para a Disciplina \textit  {Algoritmos e Programação de Computadores} com relação às atividades práticas}{35}}
\citation{aprendizagemAtivaArduino}
\citation{Laboratorio2}
\citation{aprendizagemAtivaArduino}
\citation{Laboratorio2}
\citation{DATASHEET0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Proposta de uso de placas de prototipagem eletrônica}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Placa Intel \textsuperscript  {\textregistered } Galileo}{37}}
\newlabel{CapGalileo}{{2.5}{37}}
\citation{DATASHEET1}
\citation{DATASHEET1}
\citation{DATASHEET1}
\citation{DATASHEET1}
\citation{DATASHEET1}
\citation{DATASHEET1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Descrição dos pinos da placa Galileo - parte traseira\cite  {DATASHEET1}\relax }}{38}}
\newlabel{FigPinosTras}{{2.24}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pinagem da placa Intel \textsuperscript  {\textregistered } Galileo}{38}}
\newlabel{SecPinagemGalileo}{{2.5.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Descrição dos pinos da placa Galileo - parte frontal\cite  {DATASHEET1}\relax }}{38}}
\newlabel{FigPinosFrente}{{2.23}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Características Elétricas e Eletrônicas da placa Intel \textsuperscript  {\textregistered } Galileo}{38}}
\newlabel{CaracteristicasGalileo}{{2.5.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Pinos Galileo\cite  {DATASHEET1}\relax }}{39}}
\newlabel{TabPinos}{{2.7}{39}}
\citation{livro:Sedra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Sinal PWM}{40}}
\newlabel{PWM}{{2.5.2.1}{40}}
\newlabel{EqPMW1}{{2.1}{40}}
\newlabel{EqPMW2}{{2.2}{40}}
\newlabel{EqPMW3}{{2.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Sinal PWM\relax }}{41}}
\newlabel{FigPWM}{{2.25}{41}}
\newlabel{EqPMW4}{{2.4}{41}}
\newlabel{EqPMW5}{{2.5}{41}}
\citation{DATASHEET2}
\citation{livroADC}
\citation{DATASHEET2}
\newlabel{EqPMW6}{{2.6}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Conversão analógico-digital}{42}}
\newlabel{ConversaoAD}{{2.5.2.2}{42}}
\citation{livroI2C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Figura esquemática do processo de conversão analógico para digital\relax }}{43}}
\newlabel{ADC1}{{2.26}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Barramento Serial I2C}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Figura esquemática do barramento serial I2C\relax }}{44}}
\newlabel{I2C1}{{2.27}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces I2C - Clock Stretching \relax }}{44}}
\newlabel{I2C2}{{2.28}{44}}
\citation{LivroSPI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Comunicação serial SPI}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Barramento SPI - Um \textit  {dispositivo mestre} para \textit  {dispositivos escravos} \relax }}{46}}
\newlabel{SPI1}{{2.29}{46}}
\citation{LivroUART}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Modelo simplificado de um dispositivo UART\relax }}{47}}
\newlabel{UART2}{{2.30}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.5}Porta Serial UART}{47}}
\citation{LivroCache}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Frame UART para transmissão de 1 byte \relax }}{48}}
\newlabel{UART1}{{2.31}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Modelo completo de um dispositivo UART\relax }}{48}}
\newlabel{UART3}{{2.32}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.6}Memória Cache}{49}}
\citation{LivroSRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Organização da memória num sistema computacional\relax }}{50}}
\newlabel{CACHE0}{{2.33}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Estrutura da célula de memória SRAM\relax }}{50}}
\newlabel{SRAM0}{{2.34}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.7}Memória SRAM}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Estrutura da célula SRAM com dois inversores\relax }}{51}}
\newlabel{SRAM1}{{2.35}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.8}Memória DRAM}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Estrutura da célula de memória DRAM\relax }}{52}}
\newlabel{DRAM1}{{2.36}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.9}Memória EEPROM}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Estrutura da célula de memória DRAM\relax }}{53}}
\newlabel{DRAM1}{{2.37}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.10}Clock de tempo real - RTC}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.11}Barramento Mini PCI-Express}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Exemplo: Topologia Estrela USB\relax }}{54}}
\newlabel{USB3}{{2.38}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.12}USB}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Pinos USB \relax }}{55}}
\newlabel{USB1}{{2.39}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.13}JTAG}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces JTAG monitorando a conexão de um CPU com uma FPGA \relax }}{56}}
\newlabel{JTAG1}{{2.40}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Máquina de estados - JTAG\relax }}{56}}
\newlabel{JTAG2}{{2.41}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Fluxo de dados num debug JTAG\relax }}{57}}
\newlabel{JTAG3}{{2.42}{57}}
\@setckpt{cap_RevisaoBibliografica}{
\setcounter{page}{58}
\setcounter{equation}{6}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{13}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{30}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
