\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Experimentais}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapExperimentos}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Avaliação do algoritmo de resolução da equação algébrica de Riccati}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tempos de execução em segundos para diferentes máquinas}}{20}}
\newlabel{TabDesempenho}{{4.1}{20}}
\@setckpt{cap_Experimentos}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{20}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
