\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Laboratórios Propostos}{158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapDesenvolvimento}{{4}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prática 1: Começando a usar o \textit  {Galileo}}{158}}
\newlabel{pratica1}{{4.2}{158}}
\newlabel{Pratica1}{{\caption@xref {Pratica1}{ on input line 30}}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Prática 1 - Tabela de descrição.\relax }}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Procedimentos}{159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Instalação da IDE Arduino}{159}}
\newlabel{Pratica1subsectionIDEArduino}{{4.2.1.1}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Site para baixar a IDE do Arduino para programação em Galileo.\relax }}{160}}
\newlabel{arduino1}{{4.1}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Adicionando o Firmware para programar a placa Galileo.\relax }}{160}}
\newlabel{arduino2}{{4.2}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Realizando o download do Firmware para programação da placa Galileo.\relax }}{161}}
\newlabel{arduino3}{{4.3}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Selecionando a placa Galileo.\relax }}{161}}
\newlabel{arduino4}{{4.4}{161}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Instalação do Driver para a placa Intel\textsuperscript  {\textregistered } Galileo}{162}}
\newlabel{Pratica1subsectionDriver}{{4.2.1.2}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Serial Galileo: Gadget Serial v2.4\relax }}{162}}
\newlabel{arduino5}{{4.5}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Site para download do Serial da placa \textit  {Galileo}\relax }}{162}}
\newlabel{arduino6}{{4.6}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Atualizando o Driver para a placa Galileo\relax }}{163}}
\newlabel{arduino7}{{4.7}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Selecionando o Driver baixado para atualização.\relax }}{163}}
\newlabel{arduino8}{{4.8}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Selecionando a pasta onde se encontra o driver baixado.\relax }}{164}}
\newlabel{arduino9}{{4.9}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Driver atualizado.\relax }}{164}}
\newlabel{arduino10}{{4.10}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Selecionando a porta COM apropriada\relax }}{165}}
\newlabel{arduino11}{{4.11}{165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Prática 1 - Procedimentos}{165}}
\newlabel{Pratica1subsectionPrimeiraPrática}{{4.2.1.3}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Esquema de montagem}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Circuito da prática 1.\relax }}{166}}
\newlabel{arduino12}{{4.12}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Código fonte}{166}}
\newlabel{Pratica1Codigo}{{4.2.3}{166}}
\newlabel{Pratica1}{{4.1}{166}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Código Prática 1}{166}}
\citation{livroEletronica}
\citation{livroProgramacaoC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comentários}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prática 2: Introdução a leitura de sensores e tipos de variáveis}{167}}
\newlabel{pratica2}{{4.3}{167}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Prática 2 - Tabela de descrição.\relax }}{168}}
\newlabel{tabPratica2}{{4.2}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Procedimentos}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Esquema de montagem}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Esquemático do circuito da prática 2.\relax }}{169}}
\newlabel{pratica2_1}{{4.13}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Circuito da prática 2 construído numa protoboard.\relax }}{170}}
\newlabel{pratica2_2}{{4.14}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Código fonte}{170}}
\newlabel{Pratica2Codigo}{{4.3.3}{170}}
\newlabel{Pratica2}{{4.2}{170}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Código Prática 2}{170}}
\citation{livroEletronica}
\citation{livroProgramacaoC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Comentários}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prática 3: Uso de chaves/botões e controladores de fluxo(Condicionais)}{171}}
\newlabel{pratica3}{{4.4}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Procedimentos}{171}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Prática 3 - Tabela de descrição.\relax }}{172}}
\newlabel{tabPratica3}{{4.3}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Esquema de montagem}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Esquemático do circuito da prática 3.\relax }}{173}}
\newlabel{pratica3_1}{{4.15}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Circuito da prática 3 construído numa protoboard.\relax }}{173}}
\newlabel{pratica3_2}{{4.16}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Código fonte}{173}}
\newlabel{Pratica3Codigo}{{4.4.3}{173}}
\newlabel{Pratica3}{{4.3}{173}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Código Prática 3}{173}}
\citation{livroEletronica}
\citation{livroProgramacaoC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Comentários}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prática 4: Uso de laços de repetição}{175}}
\newlabel{pratica4}{{4.5}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Procedimentos}{175}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Prática 4 - Tabela de Descrição\relax }}{176}}
\newlabel{tabPratica4}{{4.4}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Esquema de montagem}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Esquemático do circuito da prática 4.\relax }}{177}}
\newlabel{pratica4_1}{{4.17}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Circuito da prática 4 construído numa protoboard.\relax }}{177}}
\newlabel{pratica4_2}{{4.18}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Código fonte}{177}}
\newlabel{Pratica3Codigo}{{4.5.3}{177}}
\newlabel{Pratica4}{{4.4}{177}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Código Prática 4}{177}}
\citation{livroEletronica}
\citation{livroProgramacaoC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Comentários}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prática 5: Uso de vetores, shift register e tipos variados de dados}{181}}
\newlabel{pratica5}{{4.6}{181}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Prática 5 - Tabela de Descrição\relax }}{182}}
\newlabel{tabPratica5}{{4.5}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Procedimentos}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Esquema de montagem}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Esquemático do circuito da prática 5.\relax }}{183}}
\newlabel{pratica5_1}{{4.19}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Circuito da prática 5 construído numa protoboard.\relax }}{184}}
\newlabel{pratica5_2}{{4.20}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Código fonte}{184}}
\newlabel{Pratica5Codigo}{{4.6.3}{184}}
\newlabel{Pratica51}{{4.5}{184}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Código Prática 5 - Objetivo 1.}{184}}
\newlabel{Pratica52}{{4.6}{185}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Código Prática 5 - Objetivo 2.}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Comentários}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Prática 6: Uso de funções e sensor de temperatura}{186}}
\newlabel{pratica6}{{4.7}{186}}
\citation{livroEletronica}
\citation{livroProgramacaoC}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Prática 6 - Tabela de Descrição\relax }}{187}}
\newlabel{tabPratica6}{{4.6}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Procedimentos}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Esquema de montagem}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Esquemático do circuito da prática 6.\relax }}{188}}
\newlabel{pratica6_1}{{4.21}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Circuito da prática 5 construído numa protoboard.\relax }}{189}}
\newlabel{pratica6_2}{{4.22}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Código fonte}{189}}
\newlabel{Pratica6Codigo}{{4.7.3}{189}}
\newlabel{Pratica6}{{4.7}{189}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Código Prática 6.}{189}}
\citation{livroEletronica}
\citation{livroProgramacaoC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Comentários}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Prática 7: Uso de structs, interrupção de hardware e circuito de debounce de sinais}{191}}
\newlabel{pratica7}{{4.8}{191}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Prática 7 - Tabela de Descrição\relax }}{192}}
\newlabel{tabPratica7}{{4.7}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Procedimentos}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Esquema de montagem}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Esquemático do circuito da prática 7.\relax }}{193}}
\newlabel{pratic7_1}{{4.23}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Circuito da prática 7 construído numa protoboard.\relax }}{194}}
\newlabel{pratica7_2}{{4.24}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Código fonte}{194}}
\newlabel{Pratica7Codigo}{{4.8.3}{194}}
\newlabel{Pratica7}{{4.8}{194}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Código Prática 7.}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Comentários}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Prática 8: Prática final}{198}}
\newlabel{pratica7}{{4.9}{198}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Prática 8 - Tabela de Descrição\relax }}{199}}
\newlabel{tabPratica8}{{4.8}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Esquema de montagem}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Esquemático do circuito da prática 8.\relax }}{200}}
\newlabel{pratica8_1}{{4.25}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Circuito da prática 8 construído numa protoboard.\relax }}{200}}
\newlabel{pratica8_2}{{4.26}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Código fonte}{200}}
\newlabel{Pratica8Codigo}{{4.9.2}{200}}
\newlabel{Pratica8}{{4.9}{200}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Código Prática 8.}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Comentários}{206}}
\@setckpt{cap_Desenvolvimento}{
\setcounter{page}{208}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{106}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{304}
\setcounter{float@type}{8}
\setcounter{lstlisting}{9}
}
