\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Embassamento teórico}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapExperimentos}{{4}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Embassamento teórico - Circuitos eletrônicos, Hardware}{82}}
\newlabel{EmbassamentoHarware}{{4.2}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resistor}{82}}
\newlabel{EmbassamentoHarware_Resistor}{{4.2.1}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de resistor utilizado em circuitos eletrônicos.\relax }}{83}}
\newlabel{resistor1}{{4.1}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simbolos de resistor utilizado em circuitos eletrônicos.\relax }}{83}}
\newlabel{resistor2}{{4.2}{83}}
\newlabel{eqResistenciaTabela}{{4.1}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Como ler o códido de cores de um resistor.\relax }}{84}}
\newlabel{resistor3}{{4.3}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela de leitura de valor e tolerância de um resistor\relax }}{84}}
\newlabel{tabCores}{{4.1}{84}}
\newlabel{eqPotencia}{{4.2}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Circuito - fórmulas e topologias básicas}{84}}
\newlabel{EmbassamentoHardware_circuito}{{4.2.2}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Circuito Simples.\relax }}{85}}
\newlabel{circuito1}{{4.4}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Primeira lei de Kirchoff - Leis das Nós}{85}}
\newlabel{lei1Kirchoff}{{4.2.2.1}{85}}
\newlabel{eqKirchoof1}{{4.3}{85}}
\newlabel{eqKirchoof11}{{4.4}{85}}
\citation{livro:Sedra}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Primeira Lei de Kirchoff.\relax }}{86}}
\newlabel{circuito3}{{4.5}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Segunda lei de Kirchoff - Leis das Malhas}{86}}
\newlabel{lei2Kirchoff}{{4.2.2.2}{86}}
\newlabel{eqKirchoof2}{{4.5}{86}}
\newlabel{eqKirchoof22}{{4.6}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Lei de Ohm}{86}}
\newlabel{leiOhm}{{4.2.2.3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Segunda Lei Kirchhoff.\relax }}{87}}
\newlabel{circuito2}{{4.6}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Ligação em Série}{87}}
\newlabel{ligacaoSerie}{{4.2.2.4}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ligação em série de n resistores.\relax }}{87}}
\newlabel{circuito4}{{4.7}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mesma corrente percorrendo resistores em série.\relax }}{88}}
\newlabel{circuito5}{{4.8}{88}}
\newlabel{eqSerie1}{{4.8}{88}}
\newlabel{eqSerie2}{{4.9}{88}}
\newlabel{eqSerie3}{{4.10}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Ligação em Paralelo}{88}}
\newlabel{ligacaoParalelo}{{4.2.2.5}{88}}
\newlabel{eqParalelo1}{{4.11}{88}}
\newlabel{eqParalelo2}{{4.12}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resumo - Ligação em série X Ligação em paralelo\relax }}{89}}
\newlabel{tabResumoSerieParaleo}{{4.2}{89}}
\newlabel{eqSerie3}{{4.13}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Componentes conectados em paralelo.\relax }}{89}}
\newlabel{circuito6}{{4.9}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Resumo - Ligação em série X paralelo}{89}}
\newlabel{ResumoSerieEParalelo}{{4.2.2.6}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diodo-LED}{89}}
\newlabel{EmbassamentoHardware_LED}{{4.2.3}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Junção N-P em um diodo.\relax }}{90}}
\newlabel{LED0}{{4.10}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Símbolo Diodo\relax }}{90}}
\newlabel{LED1}{{4.11}{90}}
\newlabel{eqDiodo1}{{4.14}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Relação tensão, corrente num diodo e suas regiões de operação\relax }}{91}}
\newlabel{LED2}{{4.12}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Modelo simplificado de um diodo em polarização direta.\relax }}{92}}
\newlabel{LED3}{{4.13}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Protoboard}{92}}
\newlabel{EmbassamentoHardware_Protoboard}{{4.2.4}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Protoboard.\relax }}{93}}
\newlabel{protoboard1}{{4.14}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Esquemático de um circuito e sua construção numa protoboard.\relax }}{93}}
\newlabel{protoboard3}{{4.15}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Divisor de tensão}{93}}
\newlabel{EmbassamentoHardware_DivisorTesao}{{4.2.5}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Modelo de um circuito divisor de tensão\relax }}{94}}
\newlabel{divisorTensao1}{{4.16}{94}}
\newlabel{eqDivisorTensao1}{{4.15}{94}}
\newlabel{eqDivisorTensao2}{{4.16}{94}}
\newlabel{eqDivisorTensao3}{{4.17}{94}}
\newlabel{eqDivisorTensao4}{{4.18}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Potenciômetro}{95}}
\newlabel{EmbassamentoHardware_Potenciometro}{{4.2.6}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Símbolo de um potenciômetro.\relax }}{95}}
\newlabel{potenciometro1}{{4.17}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Estrutura de um potenciômetro angular.\relax }}{96}}
\newlabel{potenciometro2}{{4.18}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Potenciômetro linear.\relax }}{96}}
\newlabel{potenciometro4}{{4.19}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Formas de variação da resistência em um potênciometro.\relax }}{97}}
\newlabel{potenciometro5}{{4.20}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Formas de uso de um potênciometro angular. \relax }}{97}}
\newlabel{potenciometro3}{{4.21}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}LDR}{97}}
\newlabel{EmbassamentoHardware_LDR}{{4.2.7}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces LDR\relax }}{98}}
\newlabel{ldr1}{{4.22}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Símbolo do LDR\relax }}{98}}
\newlabel{ldr2}{{4.23}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Gráfico LDR : Resistência X Luminância\relax }}{99}}
\newlabel{ldr3}{{4.24}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Possível circuito a ser utilizado num sensor de luz\relax }}{99}}
\newlabel{ldr4}{{4.25}{99}}
\newlabel{eqLDR}{{4.19}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Interruptores}{100}}
\newlabel{interruptores}{{4.2.8}{100}}
\newlabel{eqCircuitoAberto}{{4.20}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Circuito aberto.\relax }}{100}}
\newlabel{interruptor1}{{4.26}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Circuito fechado.\relax }}{101}}
\newlabel{interruptor2}{{4.27}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Símbolo de um interruptor.\relax }}{101}}
\newlabel{interruptor3}{{4.28}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Mini botões de pressão, de 2 e 4 pinos.\relax }}{102}}
\newlabel{interruptor4}{{4.29}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Circuito simples utilizando um botão de 4 pinos de contato .\relax }}{102}}
\newlabel{interruptor5}{{4.30}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Embassamento teórico - Software}{102}}
\newlabel{EmbassamentoSoftware}{{4.3}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Programação estruturada}{103}}
\newlabel{EmbassamentoSoftware_ProgramaçãoEstruturada}{{4.3.1}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Programação para Arduino}{103}}
\newlabel{EmbassamentoSoftware_Arduino}{{4.3.2}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Padrão de programação em Arduíno}{104}}
\newlabel{EmbassamentoSoftware_Arduino_Padrao}{{4.3.2.1}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Fluxograma de um programa escrito para Arduino.\relax }}{104}}
\newlabel{Arduino13}{{4.31}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Uso de portas digitais}{104}}
\newlabel{EmbassamentoSoftware_Arduino_UsoPortasDigitais}{{4.3.3}{104}}
\newlabel{EmbassamentoSoftware_prog1}{{4.1}{105}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Selecionando a porta digital 13 para saída de tensão}{105}}
\newlabel{EmbassamentoSoftware_prog2}{{4.2}{105}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Selecionando a porta digital 13 para entrada de tensão}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Processo de Compilação}{105}}
\newlabel{EmbassamentoSoftware_Compilacao}{{4.3.4}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Fluxograma de um programa escrito para Arduino.\relax }}{106}}
\newlabel{compilacao1}{{4.32}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Etapas de interesse para a disciplina \textit  {Algoritmos e Programação de computadores}\relax }}{107}}
\newlabel{compilacao2}{{4.33}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Pré-processamento}{107}}
\newlabel{preProcessamento}{{4.3.4.1}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Exemplo do processo de pré-processamento\relax }}{107}}
\newlabel{compilacao4}{{4.34}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Exemplo de substituição de macro no pré-processamento.\relax }}{108}}
\newlabel{compilacao5}{{4.35}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Análise Léxica}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Análise Sintática}{108}}
\newlabel{analiseSintatica1}{{4.3}{108}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Erro sintático no uso do operador +}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.4}Análise Semântica}{108}}
\newlabel{analiseSemantica1}{{4.4}{109}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Erro referência indefinida}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Diretivas de Compilação}{109}}
\newlabel{EmbassamentoSoftware_DireitivasCompilacao}{{4.3.5}{109}}
\newlabel{diretivas1}{{4.5}{110}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Uso de diretivas condicionais}{110}}
\newlabel{diretivas2}{{4.6}{110}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Uso de diretivas para evitar erro de compilação de repetição de inclução de arquivos}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Tipos básicos de variáveis}{110}}
\newlabel{EmbassamentoSoftware_TiposVariaveis}{{4.3.6}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tamanho e faixa de uso para os tipos básicos váriaveis\relax }}{111}}
\newlabel{tabVariaveis1}{{4.3}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Todos os Tipos de dados definidos pelo Padrão ANSI C, seus tamanhos em bytes e suas faixa de valores.\relax }}{112}}
\newlabel{tabVariaveis2}{{4.4}{112}}
\newlabel{*}{{\caption@xref {}{ on input line 964}}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Conversão entre tipos de variáveis}{112}}
\newlabel{EmbassamentoSoftware_ConversaoEntreVariaveis}{{4.3.7}{112}}
\newlabel{conversao1}{{4.7}{113}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Convertendo int para char}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Leitura Analógica - Conversão Analógico/Digital}{113}}
\newlabel{EmbassamentoSoftware_ConversaoAnalogicoDigital}{{4.3.8}{113}}
\newlabel{analogRead1}{{4.8}{113}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Uso da funcao analogRead}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Estruturas Condicionais}{113}}
\newlabel{EmbassamentoSoftware_EstruturasCondicionais}{{4.3.9}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9.1}Operadores Relacionais}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Operadores relacionais\relax }}{114}}
\newlabel{tabCond1}{{4.5}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9.2}Operadores Lógicos}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Operadores \textbf  {E}, \textbf  {OU} e \textbf  {Negação}\relax }}{115}}
\newlabel{tabCond2}{{4.6}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabela verdade do operador ||.\relax }}{115}}
\newlabel{tabCond3}{{4.7}{115}}
\newlabel{*}{{\caption@xref {}{ on input line 1081}}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabela verdade do operador \&\& .\relax }}{116}}
\newlabel{tabCond4}{{4.8}{116}}
\newlabel{*}{{\caption@xref {}{ on input line 1096}}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tabela verdade do operador ! .\relax }}{116}}
\newlabel{tabCond5}{{4.9}{116}}
\newlabel{*}{{\caption@xref {}{ on input line 1110}}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9.3}Controle de fluxo de execução de um programa (Condicionais)}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Resumo do controle de fluxo de um programa\relax }}{117}}
\newlabel{cond5}{{4.36}{117}}
\newlabel{cond6}{{4.9}{117}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Sintaxe do if}{117}}
\newlabel{cond6_2}{{4.10}{117}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Exemplo de uso do if}{117}}
\newlabel{cond7}{{4.11}{118}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Sintaxe do bloco if - else}{118}}
\newlabel{cond7_2}{{4.12}{118}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Exemplo de uso do bloco if - else}{118}}
\newlabel{cond7}{{4.13}{118}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Sintaxe do bloco if - (else if) - else (if-else aninhados)}{118}}
\newlabel{cond7_2}{{4.14}{119}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Exemplo de uso do bloco if - (else if) - else}{119}}
\newlabel{cond7_3}{{4.15}{119}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Exemplo de uso do bloco if - (else if) - else}{119}}
\newlabel{cond8}{{4.16}{120}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Sintaxe do switch - case}{120}}
\newlabel{cond8_2}{{4.17}{121}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Exemplo de uso do bloco switch - case}{121}}
\newlabel{cond9}{{4.18}{121}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Sintaxe de utilização do operador \textbf  {?}}{121}}
\newlabel{cond9_2}{{4.19}{122}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Exemplo de uso do operador \textbf  {?}}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Laços de repetição}{122}}
\newlabel{EmbassamentoSoftware_Lacos}{{4.3.10}{122}}
\newlabel{codLoop1}{{4.20}{122}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Uma possível solução para repetir um comando um número determinado de vezes}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10.1}Laço for}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Sintaxe de uso do loop for.\relax }}{124}}
\newlabel{loop1}{{4.37}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Exemplo de uso do loop for.\relax }}{124}}
\newlabel{loop2}{{4.38}{124}}
\newlabel{loop3}{{4.21}{125}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Alguns erros comuns a utilizar loops em C}{125}}
\newlabel{loop4}{{4.22}{125}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Código sem erros}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10.2}Laço while}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Sintaxe comum de uso do loop while.\relax }}{126}}
\newlabel{loop5}{{4.39}{126}}
\newlabel{loop6}{{4.23}{126}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Exemplo de uso do laço while}{126}}
\newlabel{loop7}{{4.24}{127}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Exemplo de uso do laço while para a placa Galileo}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10.3}Laço do-while}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Sintaxe comum de uso do loop do-while.\relax }}{128}}
\newlabel{loop5}{{4.40}{128}}
\newlabel{loop7}{{4.25}{128}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}Exemplo de uso do laço while para a placa Galileo}{128}}
\@setckpt{cap_Experimentos}{
\setcounter{page}{130}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{67}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{28}
\setcounter{float@type}{8}
\setcounter{lstlisting}{25}
}
