\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Laboratórios Propostos}{142}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapDesenvolvimento}{{4}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prática 1: Começando a usar o \textit  {Galileo}}{142}}
\newlabel{pratica1}{{4.2}{142}}
\newlabel{Pratica1}{{\caption@xref {Pratica1}{ on input line 30}}{143}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Prática 1 - Tabela de descrição.\relax }}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Procedimentos}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Instalação da IDE Arduino}{143}}
\newlabel{Pratica1subsectionIDEArduino}{{4.2.1.1}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Site para baixar a IDE do Arduino para programação em Galileo.\relax }}{144}}
\newlabel{arduino1}{{4.1}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Adicionando o Firmware para programar a placa Galileo.\relax }}{144}}
\newlabel{arduino2}{{4.2}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Realizando o download do Firmware para programação da placa Galileo.\relax }}{145}}
\newlabel{arduino3}{{4.3}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Selecionando a placa Galileo.\relax }}{145}}
\newlabel{arduino4}{{4.4}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Instalação do Driver para a placa Intel\textsuperscript  {\textregistered } Galileo}{146}}
\newlabel{Pratica1subsectionDriver}{{4.2.1.2}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Serial Galileo: Gadget Serial v2.4\relax }}{146}}
\newlabel{arduino5}{{4.5}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Site para download do Serial da placa \textit  {Galileo}\relax }}{146}}
\newlabel{arduino6}{{4.6}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Atualizando o Driver para a placa Galileo\relax }}{147}}
\newlabel{arduino7}{{4.7}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Selecionando o Driver baixado para atualização.\relax }}{147}}
\newlabel{arduino8}{{4.8}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Selecionando a pasta onde se encontra o driver baixado.\relax }}{148}}
\newlabel{arduino9}{{4.9}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Driver atualizado.\relax }}{148}}
\newlabel{arduino10}{{4.10}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Selecionando a porta COM apropriada\relax }}{149}}
\newlabel{arduino11}{{4.11}{149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Prática 1 - Procedimentos}{149}}
\newlabel{Pratica1subsectionPrimeiraPrática}{{4.2.1.3}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Esquema de montagem}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Circuito da prática 1.\relax }}{150}}
\newlabel{arduino12}{{4.12}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Código fonte}{150}}
\newlabel{Pratica1Codigo}{{4.2.3}{150}}
\newlabel{Pratica1}{{4.1}{150}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Código Prática 1}{150}}
\citation{livroEletronica}
\citation{livroProgramacaoC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comentários}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prática 2: Introdução a leitura de sensores e tipos de variáveis}{151}}
\newlabel{pratica2}{{4.3}{151}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Prática 2 - Tabela de descrição.\relax }}{152}}
\newlabel{tabPratica2}{{4.2}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Procedimentos}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Esquema de montagem}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Esquemático do circuito da prática 2.\relax }}{153}}
\newlabel{pratica2_1}{{4.13}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Circuito da prática 2 construído numa protoboard.\relax }}{154}}
\newlabel{pratica2_2}{{4.14}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Código fonte}{154}}
\newlabel{Pratica2Codigo}{{4.3.3}{154}}
\newlabel{Pratica2}{{4.2}{154}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Código Prática 2}{154}}
\citation{livroEletronica}
\citation{livroProgramacaoC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Comentários}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prática 3: Uso de chaves/botões e controladores de fluxo(Condicionais)}{155}}
\newlabel{pratica3}{{4.4}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Procedimentos}{155}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Prática 3 - Tabela de descrição.\relax }}{156}}
\newlabel{tabPratica3}{{4.3}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Esquema de montagem}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Esquemático do circuito da prática 3.\relax }}{157}}
\newlabel{pratica3_1}{{4.15}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Circuito da prática 3 construído numa protoboard.\relax }}{157}}
\newlabel{pratica3_2}{{4.16}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Código fonte}{157}}
\newlabel{Pratica3Codigo}{{4.4.3}{157}}
\newlabel{Pratica3}{{4.3}{157}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Código Prática 3}{157}}
\citation{livroEletronica}
\citation{livroProgramacaoC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Comentários}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prática 4: Uso de laços de repetição}{159}}
\newlabel{pratica4}{{4.5}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Procedimentos}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Prática 4 - Tabela de Descrição\relax }}{160}}
\newlabel{tabPratica4}{{4.4}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Esquema de montagem}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Esquemático do circuito da prática 4.\relax }}{161}}
\newlabel{pratica4_1}{{4.17}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Circuito da prática 4 construído numa protoboard.\relax }}{161}}
\newlabel{pratica4_2}{{4.18}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Código fonte}{161}}
\newlabel{Pratica3Codigo}{{4.5.3}{161}}
\newlabel{Pratica4}{{4.4}{161}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Código Prática 4}{161}}
\citation{livroEletronica}
\citation{livroProgramacaoC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Comentários}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Prática 5: Uso de vetores, shift register e tipos variados de dados}{165}}
\newlabel{pratica5}{{4.6}{165}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Prática 5 - Tabela de Descrição\relax }}{166}}
\newlabel{tabPratica5}{{4.5}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Procedimentos}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Esquema de montagem}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Esquemático do circuito da prática 5.\relax }}{167}}
\newlabel{pratica5_1}{{4.19}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Circuito da prática 5 construído numa protoboard.\relax }}{168}}
\newlabel{pratica5_2}{{4.20}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Código fonte}{168}}
\newlabel{Pratica5Codigo}{{4.6.3}{168}}
\newlabel{Pratica51}{{4.5}{168}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Código Prática 5 - Objetivo 1.}{168}}
\newlabel{Pratica52}{{4.6}{169}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Código Prática 5 - Objetivo 2.}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Comentários}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Prática 6: Uso de funções e sensor de temperatura}{170}}
\newlabel{pratica6}{{4.7}{170}}
\citation{livroEletronica}
\citation{livroProgramacaoC}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Prática 6 - Tabela de Descrição\relax }}{171}}
\newlabel{tabPratica6}{{4.6}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Procedimentos}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Esquema de montagem}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Esquemático do circuito da prática 6.\relax }}{172}}
\newlabel{pratica6_1}{{4.21}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Circuito da prática 5 construído numa protoboard.\relax }}{173}}
\newlabel{pratica6_2}{{4.22}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Código fonte}{173}}
\newlabel{Pratica6Codigo}{{4.7.3}{173}}
\newlabel{Pratica6}{{4.7}{173}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Código Prática 6.}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Comentários}{175}}
\@setckpt{cap_Desenvolvimento}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{94}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{78}
\setcounter{float@type}{8}
\setcounter{lstlisting}{7}
}
