\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elementos de Circuitos e Programação}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapExperimentos}{{3}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Circuitos eletrônicos}{60}}
\newlabel{EmbassamentoHarware}{{3.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Resistor}{60}}
\newlabel{EmbassamentoHarware_Resistor}{{3.2.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de resistor utilizado em circuitos eletrônicos.\relax }}{61}}
\newlabel{resistor1}{{3.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simbolos de resistor utilizado em circuitos eletrônicos.\relax }}{61}}
\newlabel{resistor2}{{3.2}{61}}
\newlabel{eqResistenciaTabela}{{3.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Como ler o códido de cores de um resistor.\relax }}{62}}
\newlabel{resistor3}{{3.3}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de leitura de valor e tolerância de um resistor\relax }}{62}}
\newlabel{tabCores}{{3.1}{62}}
\newlabel{eqPotencia}{{3.2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Circuito - fórmulas e topologias básicas}{62}}
\newlabel{EmbassamentoHardware_circuito}{{3.2.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Circuito Simples.\relax }}{63}}
\newlabel{circuito1}{{3.4}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Primeira lei de Kirchoff - Leis das Nós}{63}}
\newlabel{lei1Kirchoff}{{3.2.2.1}{63}}
\newlabel{eqKirchoof1}{{3.3}{63}}
\newlabel{eqKirchoof11}{{3.4}{63}}
\citation{livro:Sedra}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Primeira Lei de Kirchoff.\relax }}{64}}
\newlabel{circuito3}{{3.5}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Segunda lei de Kirchoff - Leis das Malhas}{64}}
\newlabel{lei2Kirchoff}{{3.2.2.2}{64}}
\newlabel{eqKirchoof2}{{3.5}{64}}
\newlabel{eqKirchoof22}{{3.6}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Lei de Ohm}{64}}
\newlabel{leiOhm}{{3.2.2.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Segunda Lei Kirchhoff.\relax }}{65}}
\newlabel{circuito2}{{3.6}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Ligação em Série}{65}}
\newlabel{ligacaoSerie}{{3.2.2.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ligação em série de n resistores.\relax }}{65}}
\newlabel{circuito4}{{3.7}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mesma corrente percorrendo resistores em série.\relax }}{66}}
\newlabel{circuito5}{{3.8}{66}}
\newlabel{eqSerie1}{{3.8}{66}}
\newlabel{eqSerie2}{{3.9}{66}}
\newlabel{eqSerie3}{{3.10}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Ligação em Paralelo}{66}}
\newlabel{ligacaoParalelo}{{3.2.2.5}{66}}
\newlabel{eqParalelo1}{{3.11}{66}}
\newlabel{eqParalelo2}{{3.12}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resumo - Ligação em série X Ligação em paralelo\relax }}{67}}
\newlabel{tabResumoSerieParaleo}{{3.2}{67}}
\newlabel{eqSerie3}{{3.13}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Componentes conectados em paralelo.\relax }}{67}}
\newlabel{circuito6}{{3.9}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}Resumo - Ligação em série X paralelo}{67}}
\newlabel{ResumoSerieEParalelo}{{3.2.2.6}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diodo-LED}{67}}
\newlabel{EmbassamentoHardware_LED}{{3.2.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Junção N-P em um diodo.\relax }}{68}}
\newlabel{LED0}{{3.10}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Símbolo Diodo\relax }}{68}}
\newlabel{LED1}{{3.11}{68}}
\newlabel{eqDiodo1}{{3.14}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Relação tensão, corrente num diodo e suas regiões de operação\relax }}{69}}
\newlabel{LED2}{{3.12}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Modelo simplificado de um diodo em polarização direta.\relax }}{70}}
\newlabel{LED3}{{3.13}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Protoboard}{70}}
\newlabel{EmbassamentoHardware_Protoboard}{{3.2.4}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Protoboard.\relax }}{71}}
\newlabel{protoboard1}{{3.14}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Esquemático de um circuito e sua construção numa protoboard.\relax }}{71}}
\newlabel{protoboard3}{{3.15}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Divisor de tensão}{71}}
\newlabel{EmbassamentoHardware_DivisorTesao}{{3.2.5}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Modelo de um circuito divisor de tensão\relax }}{72}}
\newlabel{divisorTensao1}{{3.16}{72}}
\newlabel{eqDivisorTensao1}{{3.15}{72}}
\newlabel{eqDivisorTensao2}{{3.16}{72}}
\newlabel{eqDivisorTensao3}{{3.17}{72}}
\newlabel{eqDivisorTensao4}{{3.18}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Potenciômetro}{73}}
\newlabel{EmbassamentoHardware_Potenciometro}{{3.2.6}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Símbolo de um potenciômetro.\relax }}{73}}
\newlabel{potenciometro1}{{3.17}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Estrutura de um potenciômetro angular.\relax }}{74}}
\newlabel{potenciometro2}{{3.18}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Potenciômetro linear.\relax }}{74}}
\newlabel{potenciometro4}{{3.19}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Formas de variação da resistência em um potênciometro.\relax }}{75}}
\newlabel{potenciometro5}{{3.20}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Formas de uso de um potênciometro angular. \relax }}{75}}
\newlabel{potenciometro3}{{3.21}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Circuito integrado de um joystick que utiliza dois potenciômetros para tradução de sua posição em tensão. \relax }}{76}}
\newlabel{potenciometro7}{{3.22}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Circuito esquemático de um circuito utilizando um joystick similar ao mostrado na Figura \ref  {potenciometro7} com a placa Galileo.\relax }}{76}}
\newlabel{potenciometro6}{{3.23}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}LDR}{76}}
\newlabel{EmbassamentoHardware_LDR}{{3.2.7}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces LDR\relax }}{77}}
\newlabel{ldr1}{{3.24}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Símbolo do LDR\relax }}{77}}
\newlabel{ldr2}{{3.25}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Gráfico LDR : Resistência X Luminância\relax }}{78}}
\newlabel{ldr3}{{3.26}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Possível circuito a ser utilizado num sensor de luz\relax }}{78}}
\newlabel{ldr4}{{3.27}{78}}
\newlabel{eqLDR}{{3.19}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Interruptores}{79}}
\newlabel{interruptores}{{3.2.8}{79}}
\newlabel{eqCircuitoAberto}{{3.20}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Circuito aberto.\relax }}{79}}
\newlabel{interruptor1}{{3.28}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Circuito fechado.\relax }}{80}}
\newlabel{interruptor2}{{3.29}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Símbolo de um interruptor.\relax }}{80}}
\newlabel{interruptor3}{{3.30}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Mini botões de pressão, de 2 e 4 pinos.\relax }}{81}}
\newlabel{interruptor4}{{3.31}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Circuito simples utilizando um botão de 4 pinos de contato .\relax }}{81}}
\newlabel{interruptor5}{{3.32}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Registrador de deslocamento (Shift Register)}{81}}
\newlabel{shift}{{3.2.9}{81}}
\citation{DATASHEET3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Esquema resumido: Série para Paralelo com um registrador de deslocamento.\relax }}{82}}
\newlabel{shift1}{{3.33}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Cascata de \textit  {flip-flops} num registrador de deslocamento.\relax }}{82}}
\newlabel{shift2}{{3.34}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Pinagem Registrador de Deslocamento 74HC595.\relax }}{83}}
\newlabel{shift3}{{3.35}{83}}
\citation{DATASHEET4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Sensor de Temperatura - LM35}{84}}
\newlabel{sensorTemperatura}{{3.2.10}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Sensor de Temperatura LM35.\relax }}{85}}
\newlabel{lm35_0}{{3.36}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Pinagem LM35.\relax }}{85}}
\newlabel{lm35_2}{{3.37}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Circuito sensor de temperatura feito com LM35 e com a placa Galileo.\relax }}{86}}
\newlabel{lm35_3}{{3.38}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Capacitores}{86}}
\newlabel{capac}{{3.2.11}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Estrutura básica de um capacitor\relax }}{86}}
\newlabel{cap1}{{3.39}{86}}
\newlabel{eqCap1}{{3.21}{87}}
\newlabel{eqCap2}{{3.22}{87}}
\newlabel{eqCap3}{{3.23}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Circuito com um capacitor\relax }}{87}}
\newlabel{cap2}{{3.40}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Filtro RC}{88}}
\newlabel{filtroRC}{{3.2.12}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Filtro RC.\relax }}{88}}
\newlabel{cap4}{{3.41}{88}}
\newlabel{eqCap5}{{3.24}{88}}
\newlabel{eqCap6}{{3.25}{88}}
\newlabel{eqCap7}{{3.26}{88}}
\newlabel{eqCap71}{{3.27}{88}}
\newlabel{eqCap8}{{3.28}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Evolução da tensão no capacitor e no resistor no tempo, num circuito RC.\relax }}{89}}
\newlabel{cap7}{{3.42}{89}}
\newlabel{eqCap9}{{3.29}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Diagrama de bode de um filtro RC.\relax }}{89}}
\newlabel{cap5}{{3.43}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Inversor Schmitt trigger}{90}}
\newlabel{inversor}{{3.2.13}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Sinal com histerese.\relax }}{90}}
\newlabel{histerese}{{3.44}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Implementação de um inversor com histerese com amplificador operacional e diodos zener.\relax }}{91}}
\newlabel{histerese2}{{3.45}{91}}
\newlabel{eqinversor1}{{3.30}{91}}
\newlabel{eqinversor2}{{3.31}{91}}
\newlabel{eqinversor3}{{3.32}{91}}
\newlabel{eqinversor4}{{3.33}{91}}
\citation{DATASHEET5}
\citation{DATASHEET5}
\citation{DATASHEET5}
\citation{DATASHEET5}
\citation{DATASHEET5}
\newlabel{eqinversor5}{{3.34}{92}}
\newlabel{eqinversor6}{{3.35}{92}}
\newlabel{eqinversor7}{{3.36}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Inversor Schmitt trigger 74HC14 \cite  {DATASHEET5} - pinos.\relax }}{92}}
\newlabel{inversor2}{{3.46}{92}}
\citation{DATASHEET5}
\citation{DATASHEET5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Inversor Schmitt trigger 74HC14 \cite  {DATASHEET5} - diagramas lógicos.\relax }}{93}}
\newlabel{inversor1}{{3.47}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Inversor Schmitt trigger 74HC14 \cite  {DATASHEET5} - parâmetros eletrônicos e curva de histerese.\relax }}{93}}
\newlabel{inversor3}{{3.48}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Debouncing - estabilização de sinais de interruptores}{93}}
\newlabel{debounce}{{3.2.14}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Fenômeno de \textit  {bouncing} de um sinal de um interruptor.\relax }}{94}}
\newlabel{boun1}{{3.49}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Interrupções de rampa de subida causadas pelo fenômeno do \textit  {bouncing}.\relax }}{94}}
\newlabel{boun2}{{3.50}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Circuito para \textit  {debouncing} de um sinal de um interruptor.\relax }}{95}}
\newlabel{boun3}{{3.51}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Resultado do uso do circuito de \textit  {debouncing} de um sinal de um interruptor.\relax }}{96}}
\newlabel{boun4}{{3.52}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}Matriz de Leds}{96}}
\newlabel{matrizLeds}{{3.2.15}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Estrutura esquemática de uma matriz de leds 8x8.\relax }}{97}}
\newlabel{matrix1}{{3.53}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}Driver de matriz de led}{97}}
\newlabel{driver}{{3.2.16}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Pinos do circuito integrado MAX7219.\relax }}{98}}
\newlabel{driverLed0}{{3.54}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Conexão dos pinos do MAX7219 à placa Galileo.\relax }}{99}}
\newlabel{driverLed2}{{3.55}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Placa matriz 8x8 + MAX7219.\relax }}{99}}
\newlabel{driverLed1}{{3.56}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{100}}
\newlabel{EmbassamentoSoftware}{{3.3}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Programação estruturada}{100}}
\newlabel{EmbassamentoSoftware_ProgramaçãoEstruturada}{{3.3.1}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Programação para Arduino}{101}}
\newlabel{EmbassamentoSoftware_Arduino}{{3.3.2}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Padrão de programação em Arduíno}{101}}
\newlabel{EmbassamentoSoftware_Arduino_Padrao}{{3.3.2.1}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Fluxograma de um programa escrito para Arduino.\relax }}{101}}
\newlabel{Arduino13}{{3.57}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Uso de portas digitais}{102}}
\newlabel{EmbassamentoSoftware_Arduino_UsoPortasDigitais}{{3.3.3}{102}}
\newlabel{EmbassamentoSoftware_prog1}{{3.1}{102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Selecionando a porta digital 13 para saída de tensão}{102}}
\newlabel{EmbassamentoSoftware_prog2}{{3.2}{102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Selecionando a porta digital 13 para entrada de tensão}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Processo de Compilação}{102}}
\newlabel{EmbassamentoSoftware_Compilacao}{{3.3.4}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Fluxograma de um programa escrito para Arduino.\relax }}{103}}
\newlabel{compilacao1}{{3.58}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Etapas de interesse para a disciplina \textit  {Algoritmos e Programação de computadores}\relax }}{104}}
\newlabel{compilacao2}{{3.59}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Pré-processamento}{104}}
\newlabel{preProcessamento}{{3.3.4.1}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Exemplo do processo de pré-processamento\relax }}{104}}
\newlabel{compilacao4}{{3.60}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Exemplo de substituição de macro no pré-processamento.\relax }}{105}}
\newlabel{compilacao5}{{3.61}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Análise Léxica}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Análise Sintática}{105}}
\newlabel{analiseSintatica1}{{3.3}{105}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Erro sintático no uso do operador +}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}Análise Semântica}{105}}
\newlabel{analiseSemantica1}{{3.4}{106}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Erro referência indefinida}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Diretivas de Compilação}{106}}
\newlabel{EmbassamentoSoftware_DireitivasCompilacao}{{3.3.5}{106}}
\newlabel{diretivas1}{{3.5}{107}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Uso de diretivas condicionais}{107}}
\newlabel{diretivas2}{{3.6}{107}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Uso de diretivas para evitar erro de compilação de repetição de inclução de arquivos}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Tipos básicos de variáveis}{107}}
\newlabel{EmbassamentoSoftware_TiposVariaveis}{{3.3.6}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tamanho e faixa de uso para os tipos básicos váriaveis\relax }}{108}}
\newlabel{tabVariaveis1}{{3.3}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Todos os Tipos de dados definidos pelo Padrão ANSI C, seus tamanhos em bytes e suas faixa de valores.\relax }}{109}}
\newlabel{tabVariaveis2}{{3.4}{109}}
\newlabel{*}{{\caption@xref {}{ on input line 1460}}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Conversão entre tipos de variáveis}{109}}
\newlabel{EmbassamentoSoftware_ConversaoEntreVariaveis}{{3.3.7}{109}}
\newlabel{conversao1}{{3.7}{110}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Convertendo int para char}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Leitura Analógica - Conversão Analógico/Digital}{110}}
\newlabel{EmbassamentoSoftware_ConversaoAnalogicoDigital}{{3.3.8}{110}}
\newlabel{analogRead1}{{3.8}{110}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Uso da funcao analogRead}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Estruturas Condicionais}{110}}
\newlabel{EmbassamentoSoftware_EstruturasCondicionais}{{3.3.9}{110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9.1}Operadores Relacionais}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Operadores relacionais\relax }}{111}}
\newlabel{tabCond1}{{3.5}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9.2}Operadores Lógicos}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Operadores \textbf  {E}, \textbf  {OU} e \textbf  {Negação}\relax }}{112}}
\newlabel{tabCond2}{{3.6}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tabela verdade do operador ||.\relax }}{112}}
\newlabel{tabCond3}{{3.7}{112}}
\newlabel{*}{{\caption@xref {}{ on input line 1575}}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tabela verdade do operador \&\& .\relax }}{113}}
\newlabel{tabCond4}{{3.8}{113}}
\newlabel{*}{{\caption@xref {}{ on input line 1590}}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Tabela verdade do operador ! .\relax }}{113}}
\newlabel{tabCond5}{{3.9}{113}}
\newlabel{*}{{\caption@xref {}{ on input line 1604}}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9.3}Controle de fluxo de execução de um programa (Condicionais)}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Resumo do controle de fluxo de um programa\relax }}{114}}
\newlabel{cond5}{{3.62}{114}}
\newlabel{cond6}{{3.9}{114}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Sintaxe do if}{114}}
\newlabel{cond6_2}{{3.10}{114}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Exemplo de uso do if}{114}}
\newlabel{cond7}{{3.11}{115}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Sintaxe do bloco if - else}{115}}
\newlabel{cond7_2}{{3.12}{115}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Exemplo de uso do bloco if - else}{115}}
\newlabel{cond7}{{3.13}{115}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Sintaxe do bloco if - (else if) - else (if-else aninhados)}{115}}
\newlabel{cond7_2}{{3.14}{116}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Exemplo de uso do bloco if - (else if) - else}{116}}
\newlabel{cond7_3}{{3.15}{116}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Exemplo de uso do bloco if - (else if) - else}{116}}
\newlabel{cond8}{{3.16}{117}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Sintaxe do switch - case}{117}}
\newlabel{cond8_2}{{3.17}{118}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Exemplo de uso do bloco switch - case}{118}}
\newlabel{cond9}{{3.18}{118}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Sintaxe de utilização do operador \textbf  {?}}{118}}
\newlabel{cond9_2}{{3.19}{119}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Exemplo de uso do operador \textbf  {?}}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Laços de repetição}{119}}
\newlabel{EmbassamentoSoftware_Lacos}{{3.3.10}{119}}
\newlabel{codLoop1}{{3.20}{119}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Uma possível solução para repetir um comando um número determinado de vezes}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10.1}Laço for}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Sintaxe de uso do loop for.\relax }}{121}}
\newlabel{loop1}{{3.63}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Exemplo de uso do loop for.\relax }}{121}}
\newlabel{loop2}{{3.64}{121}}
\newlabel{loop3}{{3.21}{122}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Alguns erros comuns a utilizar loops em C}{122}}
\newlabel{loop4}{{3.22}{122}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Código sem erros}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10.2}Laço while}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Sintaxe comum de uso do loop while.\relax }}{123}}
\newlabel{loop5}{{3.65}{123}}
\newlabel{loop6}{{3.23}{123}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Exemplo de uso do laço while}{123}}
\newlabel{loop7}{{3.24}{124}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}Exemplo de uso do laço while para a placa Galileo}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10.3}Laço do-while}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Sintaxe comum de uso do loop do-while.\relax }}{125}}
\newlabel{loop5}{{3.66}{125}}
\newlabel{loop7}{{3.25}{125}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Exemplo de uso do laço while para a placa Galileo}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Vetores e Matrizes}{126}}
\newlabel{EmbassamentoSoftware_VetoresMatrizes}{{3.3.11}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11.1}Vetores}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces Alocação de memória para um vetor declarado para N espaços de memória.\relax }}{126}}
\newlabel{fig_vetor1}{{3.67}{126}}
\newlabel{vetor1}{{3.26}{126}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}Sintaxe de declaração de um vetor em C}{126}}
\newlabel{vetor3}{{3.27}{126}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}Exemplos de declaração de um vetor em C}{126}}
\newlabel{vetor3}{{3.28}{127}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}Sintaxe de atribuição de um valor a certo índice num vetor}{127}}
\newlabel{vetor4}{{3.29}{127}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}Exemplos de declaração de um vetor em C}{127}}
\newlabel{vetor5}{{3.30}{127}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}Exemplos de uso de um for com um vetor}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11.2}Matrizes}{128}}
\newlabel{matriz1}{{3.31}{128}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.31}Sintaxe de declaração de uma matriz em C}{128}}
\newlabel{matriz2}{{3.32}{128}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.32}Exemplo de declaração e iniciação de uma matriz de inteiros em C}{128}}
\newlabel{matriz3}{{3.33}{128}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.33}Exemplo de usod e matriz bidimensional}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Tipos avançados de variáveis}{129}}
\newlabel{EmbassamentoSoftware_TiposAvancados}{{3.3.12}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Tipos básicos e avançados ( destacados em vermelho) de variáveis.\relax }}{130}}
\newlabel{avancado1}{{3.10}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12.1}boolean}{130}}
\newlabel{boolean1}{{3.34}{131}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.34}Exemplo de uso de uma variável boolean em Arduino}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12.2}Ponteiros}{131}}
\newlabel{Ponteiros}{{3.3.12.2}{131}}
\newlabel{pont1}{{3.35}{131}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.35}Sintaxe de declaração de um ponteiro em C}{131}}
\newlabel{pont3}{{3.36}{131}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.36}Exemplos de declaração de um ponteiro em C}{131}}
\newlabel{pont4}{{3.37}{131}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.37}Exemplos de atribuição de endereços de variáveis a ponteiros}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces Endereço de memória e conteúdo de um vetor \textit  {v} de 8 espaços.\relax }}{132}}
\newlabel{pont3}{{3.68}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces Após a atribuição do endereço do vetor ao ponteiro ptrInt.\relax }}{132}}
\newlabel{pont4}{{3.69}{132}}
\newlabel{pont4}{{3.38}{132}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.38}Exemplos de atribuição de endereços de variáveis a ponteiros}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12.3}String e Arrays}{133}}
\newlabel{string1}{{3.39}{133}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.39}Exemplos de uma alocação estática de uma string em C}{133}}
\newlabel{string2}{{3.40}{134}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.40}Exemplos de uma alocação dinâmica de uma string em C}{134}}
\newlabel{string3}{{3.41}{134}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.41}Atribuição de string a um ponteiro de char alocado dinamicamente}{134}}
\newlabel{string4}{{3.42}{134}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.42}Alocação dinâmica de um array de 11 floats}{134}}
\newlabel{string4}{{3.43}{135}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.43}Alocação dinâmica de um array de 11 floats}{135}}
\newlabel{string5}{{3.44}{135}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.44}Alocação dinâmica de uma matriz 2X2 de inteiros}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12.4}Registros - Struct}{136}}
\newlabel{Struct}{{3.3.12.4}{136}}
\newlabel{struct1}{{3.45}{136}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.45}Sintaxe de definição de uma struct}{136}}
\newlabel{struct2}{{3.46}{137}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.46}Exemplo de definição e uso de uma struct}{137}}
\newlabel{struct3}{{3.47}{139}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.47}Exemplo de definição e uso de uma struct}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Conversão Código Binário para Decimal e vice-versa}{140}}
\newlabel{CodigoBinario}{{3.3.13}{140}}
\newlabel{eqBaseNumerica}{{3.37}{140}}
\newlabel{eqBaseNumerica2}{{3.38}{140}}
\newlabel{eqBaseNumerica3}{{3.39}{140}}
\newlabel{eqBaseNumerica4}{{3.40}{141}}
\newlabel{eqBaseNumerica5}{{3.41}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces Exemplo de aplicação da técnica de divisões sucessivas. \relax }}{142}}
\newlabel{bin1}{{3.70}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}Subalgoritmos (Funções)}{142}}
\newlabel{EmbassamentoSoftware_Funcoes}{{3.3.14}{142}}
\newlabel{funcao1}{{3.48}{142}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.48}Sintaxe de definição de uma função}{142}}
\newlabel{funcao2}{{3.49}{143}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.49}Exemplo de definição de uma função}{143}}
\newlabel{funcao2}{{3.50}{145}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.50}Exemplo de definição de uma função}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}Interrupção}{145}}
\newlabel{EmbassamentoSoftware_Interrupcao}{{3.3.15}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces Fluxo normal de um programa com uma interrupção.\relax }}{146}}
\newlabel{interrupcao0}{{3.71}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.15.1}Interrupção de Hardware}{146}}
\newlabel{intHard}{{3.3.15.1}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces Interrupções de rampa de subida e descida.\relax }}{147}}
\newlabel{interrupcao1}{{3.72}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces Circuito associado à interrupção de rampa de subida.\relax }}{147}}
\newlabel{interrupcao3}{{3.73}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces Circuito associado à interrupção de rampa de descida.\relax }}{148}}
\newlabel{interrupcao2}{{3.74}{148}}
\newlabel{intecod0}{{3.51}{148}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.51}Sintaxe para interrupção de hardware}{148}}
\newlabel{intecod0}{{3.52}{149}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.52}Sintaxe para interrupção de hardware}{149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.15.2}Interrupção de Software - Timer}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces Website - http://playground.arduino.cc/Code/Timer1 .\relax }}{150}}
\newlabel{timer2}{{3.75}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.76}{\ignorespaces Download e instruções para instalação da biblioteca Timer1.\relax }}{150}}
\newlabel{timer3}{{3.76}{150}}
\newlabel{timer10}{{3.53}{151}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.53}Sintaxe para interrupção de hardware}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.16}Numero randômico}{152}}
\newlabel{rand0}{{3.54}{152}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.54}Exemplo de geração de um número aleatório usando o comando random()}{152}}
\newlabel{rand1}{{3.55}{152}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.55}Exemplo de geração de um número aleatório usando o comando random() e randomSeed()}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.17}Funções e Bibliotecas Diversas - Arduino}{153}}
\newlabel{EmbassamentoSoftware_FuncoesArduino}{{3.3.17}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.17.1}Função shiftOut}{153}}
\newlabel{shiftOut}{{3.3.17.1}{153}}
\newlabel{shiftOut1}{{3.56}{153}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.56}Exemplo de uso da função shiftOut}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.17.2}Biblioteca ledcontrol.h}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.77}{\ignorespaces GUI do Arduino aberta.\relax }}{154}}
\newlabel{ledcontrol0}{{3.77}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.78}{\ignorespaces Caminho para a aba \textit  {Manage Libraries}.\relax }}{154}}
\newlabel{ledcontrol1}{{3.78}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.79}{\ignorespaces Janela \textit  {Manage Libraries}.\relax }}{155}}
\newlabel{ledcontrol2}{{3.79}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.80}{\ignorespaces Resultado da busca por \textit  {LedControl}.\relax }}{155}}
\newlabel{ledcontrol3}{{3.80}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.81}{\ignorespaces Clique no \textit  {Install}.\relax }}{156}}
\newlabel{ledcontrol4}{{3.81}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.82}{\ignorespaces Biblioteca LedControl.h instalada.\relax }}{156}}
\newlabel{ledcontrol5}{{3.82}{156}}
\newlabel{LEDCONTROL0}{{3.57}{156}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.57}Exemplo de uso da biblioteca LedControl.h}{156}}
\@setckpt{cap_Experimentos}{
\setcounter{page}{158}
\setcounter{equation}{41}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{17}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{82}
\setcounter{table}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{90}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{42}
\setcounter{float@type}{8}
\setcounter{lstlisting}{57}
}
