\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapRevisaoBibliografica}{{2}{4}}
\newlabel{revbib}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorias Pedagógicas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estudo de currículos relacionados a \textit  {Algoritmos e Programação de Computadores} }{4}}
\citation{livroProfessorYeah}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tabela com scores de avaliação das 5 melhores universidades do mundo e das 5 melhores universidades brasileiras\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabRakingUniversidades}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tabela listando as disciplinas na UnB e na \textit  {California Insitute of Tecnology} que possuem currículo similar a disciplina \textit  {Algoritmos e Programação de Computadores}\relax }}{6}}
\newlabel{tabRakingUniversidades2}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tabela listando parte dos conteúdos tratados pelas disciplinas na \textit  {California Insitute of Tecnology} e na UnB e levantanto a questão da metodologia de ensino ser uma \textit  {metodologia ativa} e se tal conteúdo pode ser ensinado usando a placa Galileo\relax }}{7}}
\newlabel{tabRakingUniversidades3}{{2.3}{7}}
\citation{Parte1:artigo01}
\citation{Parte1:artigo4}
\citation{Parte1:artigo1}
\citation{bloom1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Percentagem dos conteúdos tratados na UnB e \textit  {California Institute of Tecnology} que podem ser ensinados utilizando a placa Galileo\relax }}{8}}
\newlabel{figPossivelUsarGalileo}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estudo da teoria pedagógica de aprendizagem ativa focando na teoria de \textit  {aprendizagem por masterização} }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Taxonomia dos objetivos educacionais - Taxonomia de Bloom}{8}}
\newlabel{Taxonomia}{{2.1.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Níveis de aprendizagem no domínio cognitivo\relax }}{9}}
\newlabel{bloom1}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Verbos de descrição de objetivos educacionais a serem usados em cada nível cognitivo\relax }}{9}}
\newlabel{bloom2}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tela inicial do aplicativo desenvolvido em QT para definir os objetivos educaionais\relax }}{10}}
\newlabel{app2}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tela inicial do aplicativo desenvolvido em QT para definir os objetivos educacionais, retângulo vermelho marcando a região onde o objetivo educacional definido é mostrado\relax }}{11}}
\newlabel{app2_1}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Definindo uma unidade de ensino\relax }}{11}}
\newlabel{app3}{{2.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Definindo um objetivo de estudo para a unidade de estudo\relax }}{12}}
\newlabel{app4}{{2.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Retângulo amarelo destacando os níveis cognitivos\relax }}{12}}
\newlabel{app4_1}{{2.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Selecionando um verbo de um nível cognitivo\relax }}{13}}
\newlabel{app5_2}{{2.12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Selecionando a amplitude do estudo a ser realizado\relax }}{13}}
\newlabel{app6}{{2.13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Selecionando o recursos a ser utilizado para alcançar o obejtivo educacional especificado\relax }}{14}}
\newlabel{app7_3}{{2.14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Selecionando um produto a ser desenvolvido como atividade de masterização\relax }}{14}}
\newlabel{app8}{{2.15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Selecionando a quantidade de pessoas por grupo\relax }}{15}}
\newlabel{app9}{{2.16}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2} Aprendizagem por masterização}{15}}
\citation{artigoCascada}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estudo da metodologia \textit  {Scrum} para desenvolvimento agíl de projetos }{18}}
\newlabel{EstudoScrum}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metodologia de desenvolvimento de projetos \textit  {Cascata}}{18}}
\newlabel{SecCascata}{{2.2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Fluxo da metodologia de desenvolvimento de projeto \textit  {Cascata}\relax }}{18}}
\newlabel{scrum4}{{2.17}{18}}
\citation{artigoCascada2}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pontos positivos e negativos da metodologia de desenvolvimento de projetos \textit  {Cascata}\relax }}{19}}
\newlabel{tabCascata}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metodologia de desenvolvimento de projetos \textit  {Scrum}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Papel \textit  {Product Owner}, metodologia \textit  {Scrum}\relax }}{20}}
\newlabel{scrum6}{{2.18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Metodologia Scrum, intersecção entre os papéis\relax }}{21}}
\newlabel{scrum7}{{2.19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Fluxo da metodologia Scrum\relax }}{21}}
\newlabel{scrum3}{{2.20}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pontos positivos e negativos da metodologia de desenvolvimento de projetos \textit  {Scrum}\relax }}{23}}
\newlabel{tabScrum}{{2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Fluxo de um Sprint dentro da metodologia Scrum\relax }}{23}}
\newlabel{scrum2}{{2.21}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposta de curso}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Adaptação dos princípios e fluxo metodologia Scrum à disciplina \textit  {Algoritmos e Programação de Computadores}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Scrum aplicado à \textit  {Algoritmos e Programação de Computadores}\relax }}{24}}
\newlabel{tabEduScrum}{{2.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Definição de objetivos educacionais na forma da metologogia Scrum}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Plataforma scrumdo: Formato dos quadros Scrum planejados para a disciplina \textit  {Algoritmos e Programação de Computadores}\relax }}{29}}
\newlabel{scrumdo1}{{2.22}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Plataforma scrumdo: Quadros Scrum criados e objetivos educacionais, segundo a Taxonomia de Bloom escritos \textit  {Algoritmos e Programação de Computadores}\relax }}{29}}
\newlabel{scrumdo2}{{2.23}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Plataforma scrumdo: Definicação de sub-objetivos de um objetivo listado no \textit  {Product Backlog} \textit  {Algoritmos e Programação de Computadores}\relax }}{30}}
\newlabel{scrumdo3}{{2.24}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Uso do aplicativo desenvolvido em QT para definir os objetivo educacional para o nível \textit  {Conhecimento}\relax }}{30}}
\newlabel{app1}{{2.25}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Definição de objetivos educacionais para a Disciplina \textit  {Algoritmos e Programação de Computadores}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Definição de objetivos educacionais para a Disciplina \textit  {Algoritmos e Programação de Computadores} com relação às atividades práticas}{35}}
\citation{DATASHEET0}
\citation{DATASHEET1}
\citation{DATASHEET1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Placa Intel \textsuperscript  {\textregistered } Galileo}{36}}
\newlabel{CapGalileo}{{2.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pinagem da placa Intel \textsuperscript  {\textregistered } Galileo}{36}}
\newlabel{SecPinagemGalileo}{{2.4.1}{36}}
\citation{DATASHEET1}
\citation{DATASHEET1}
\citation{DATASHEET1}
\citation{DATASHEET1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Descrição dos pinos da placa Galileo - parte traseira\cite  {DATASHEET1}\relax }}{37}}
\newlabel{FigPinosTras}{{2.27}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Descrição dos pinos da placa Galileo - parte frontal\cite  {DATASHEET1}\relax }}{37}}
\newlabel{FigPinosFrente}{{2.26}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Características Elétricas e Eletrônicas da placa Intel \textsuperscript  {\textregistered } Galileo}{37}}
\newlabel{CaracteristicasGalileo}{{2.4.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Pinos Galileo\cite  {DATASHEET1}\relax }}{38}}
\newlabel{TabPinos}{{2.4}{38}}
\citation{livro:Sedra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Sinal PWM\relax }}{39}}
\newlabel{FigPWM}{{2.28}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Sinal PWM}{39}}
\newlabel{PWM}{{2.4.2.1}{39}}
\newlabel{EqPMW1}{{2.1}{39}}
\newlabel{EqPMW2}{{2.2}{39}}
\newlabel{EqPMW3}{{2.3}{39}}
\citation{DATASHEET2}
\newlabel{EqPMW4}{{2.4}{40}}
\newlabel{EqPMW5}{{2.5}{40}}
\newlabel{EqPMW6}{{2.6}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Conversão analógico-digital}{40}}
\citation{livroADC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Figura esquemática do processo de conversão analógico para digital\relax }}{41}}
\newlabel{ADC1}{{2.29}{41}}
\citation{DATASHEET2}
\citation{livroI2C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Figura esquemática do barramento serial I2C\relax }}{42}}
\newlabel{I2C1}{{2.30}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Barramento Serial I2C}{42}}
\citation{LivroSPI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces I2C - Clock Stretching \relax }}{43}}
\newlabel{I2C2}{{2.31}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Barramento SPI - Um \textit  {dispositivo mestre} para \textit  {dispositivos escravos} \relax }}{44}}
\newlabel{SPI1}{{2.32}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Comunicação serial SPI}{44}}
\citation{LivroUART}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Porta Serial UART}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Modelo simplificado de um dispositivo UART\relax }}{46}}
\newlabel{UART2}{{2.33}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Frame UART para transmissão de 1 byte \relax }}{46}}
\newlabel{UART1}{{2.34}{46}}
\citation{LivroCache}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Modelo completo de um dispositivo UART\relax }}{47}}
\newlabel{UART3}{{2.35}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.6}Memória Cache}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Organização da memória num sistema computacional\relax }}{48}}
\newlabel{CACHE0}{{2.36}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.7}Memória SRAM}{48}}
\citation{LivroSRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Estrutura da célula de memória SRAM\relax }}{49}}
\newlabel{SRAM0}{{2.37}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Estrutura da célula SRAM com dois inversores\relax }}{49}}
\newlabel{SRAM1}{{2.38}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Estrutura da célula de memória DRAM\relax }}{50}}
\newlabel{DRAM1}{{2.39}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.8}Memória DRAM}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.9}Memória EEPROM}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.10}Clock de tempo real - RTC}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.11}Barramento Mini PCI-Express}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Estrutura da célula de memória DRAM\relax }}{52}}
\newlabel{DRAM1}{{2.40}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.12}USB}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Exemplo: Topologia Estrela USB\relax }}{53}}
\newlabel{USB3}{{2.41}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Pinos USB \relax }}{53}}
\newlabel{USB1}{{2.42}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.13}JTAG}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces JTAG monitorando a conexão de um CPU com uma FPGA \relax }}{54}}
\newlabel{JTAG1}{{2.43}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Máquina de estados - JTAG\relax }}{54}}
\newlabel{JTAG2}{{2.44}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Fluxo de dados num debug JTAG\relax }}{55}}
\newlabel{JTAG3}{{2.45}{55}}
\@setckpt{cap_RevisaoBibliografica}{
\setcounter{page}{56}
\setcounter{equation}{6}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{13}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{28}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
