\relax 
\citation{Parte1:artigo10}
\citation{Parte1:artigo3}
\citation{Parte1:artigo02}
\citation{Parte1:artigo12}
\citation{Parte1:artigo0}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapIntro}{{1}{1}}
\citation{Parte1:artigoWEB0}
\citation{Parte1:artigo2}
\citation{Parte1:artigo0}
\citation{Parte1:artigo12}
\citation{Parte1:artigo3}
\citation{Parte2:artigo9}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Apresentação do manuscrito}{3}}
\@setckpt{cap_Introducao}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
