\relax 
\citation{DATASHEET0}
\citation{DATASHEET1}
\citation{DATASHEET1}
\citation{DATASHEET1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapRevisaoBibliografica}{{2}{4}}
\newlabel{revbib}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Placa Intel \textsuperscript  {\textregistered } Galileo}{4}}
\newlabel{CapGalileo}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pinagem da placa Intel \textsuperscript  {\textregistered } Galileo}{4}}
\newlabel{SecPinagemGalileo}{{2.1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pinos Galileo\cite  {DATASHEET1}}}{5}}
\newlabel{TabPinos}{{2.1}{5}}
\citation{livro:Sedra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Descrição dos pinos da placa Galileo - parte frontal\cite  {DATASHEET1}}}{6}}
\newlabel{FigPinosFrente}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Descrição dos pinos da placa Galileo - parte traseira\cite  {DATASHEET1}}}{6}}
\newlabel{FigPinosTras}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Características Elétricas e Eletrônicas da placa Intel \textsuperscript  {\textregistered } Galileo}{6}}
\newlabel{CaracteristicasGalileo}{{2.1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sinal PWM}}{7}}
\newlabel{FigPWM}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Sinal PWM}{7}}
\newlabel{PWM}{{2.1.2.1}{7}}
\newlabel{EqPMW1}{{2.1}{7}}
\newlabel{EqPMW2}{{2.2}{7}}
\newlabel{EqPMW3}{{2.3}{7}}
\citation{DATASHEET2}
\newlabel{EqPMW4}{{2.4}{8}}
\newlabel{EqPMW5}{{2.5}{8}}
\newlabel{EqPMW6}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Conversão analógico-digital}{8}}
\citation{livroADC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figura esquemática do processo de conversão analógico para digital}}{9}}
\newlabel{ADC1}{{2.4}{9}}
\citation{DATASHEET2}
\citation{livroI2C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Figura esquemática do barramento serial I2C}}{10}}
\newlabel{I2C1}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Barramento Serial I2C}{10}}
\citation{LivroSPI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces I2C - Clock Stretching }}{11}}
\newlabel{I2C2}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Comunicação serial SPI}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Barramento SPI - Um \textit  {dispositivo mestre} para \textit  {dispositivos escravos} }}{12}}
\newlabel{SPI1}{{2.7}{12}}
\citation{LivroUART}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Porta Serial UART}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Modelo simplificado de um dispositivo UART}}{14}}
\newlabel{UART2}{{2.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Frame UART para transmissão de 1 byte }}{14}}
\newlabel{UART1}{{2.9}{14}}
\citation{LivroCache}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Modelo completo de um dispositivo UART}}{15}}
\newlabel{UART3}{{2.10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}Memória Cache}{15}}
\citation{LivroSRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Organização da memória num sistema computacional}}{16}}
\newlabel{CACHE0}{{2.11}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.7}Memória SRAM}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Estrutura da célula de memória SRAM}}{17}}
\newlabel{SRAM0}{{2.12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Estrutura da célula SRAM com dois inversores}}{17}}
\newlabel{SRAM1}{{2.13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.8}Memória DRAM}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Estrutura da célula de memória DRAM}}{18}}
\newlabel{DRAM1}{{2.14}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.9}Memória EEPROM}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.10}Clock de tempo real - RTC}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.11}Barramento Mini PCI-Express}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Estrutura da célula de memória DRAM}}{20}}
\newlabel{DRAM1}{{2.15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Exemplo: Topologia Estrela USB}}{20}}
\newlabel{USB3}{{2.16}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.12}USB}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Pinos USB }}{21}}
\newlabel{USB1}{{2.17}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.13}JTAG}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces JTAG monitorando a conexão de um CPU com uma FPGA }}{22}}
\newlabel{JTAG1}{{2.18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Máquina de estados - JTAG}}{22}}
\newlabel{JTAG2}{{2.19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Fluxo de dados num debug JTAG}}{23}}
\newlabel{JTAG3}{{2.20}{23}}
\@setckpt{cap_RevisaoBibliografica}{
\setcounter{page}{24}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{13}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{23}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
