\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Laboratórios Propostos}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapDesenvolvimento}{{3}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prática 1: Começando a usar o \textit  {Galileo}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Procedimentos}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Instalação da IDE Arduino}{58}}
\newlabel{Pratica1subsectionIDEArduino}{{3.2.1.1}{58}}
\newlabel{Pratica1}{{\caption@xref {Pratica1}{ on input line 22}}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prática 1: Começando a usar o \textit  {Galileo}\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Site para baixar a IDE do Arduino para programação em Galileo.\relax }}{60}}
\newlabel{arduino1}{{3.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Adicionando o Firmware para programar a placa Galileo.\relax }}{60}}
\newlabel{arduino2}{{3.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Realizando o download do Firmware para programação da placa Galileo.\relax }}{61}}
\newlabel{arduino3}{{3.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Selecionando a placa Galileo.\relax }}{61}}
\newlabel{arduino4}{{3.4}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Instalação do Driver para a placa Intel\textsuperscript  {\textregistered } Galileo}{62}}
\newlabel{Pratica1subsectionDriver}{{3.2.1.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Serial Galileo: Gadget Serial v2.4\relax }}{62}}
\newlabel{arduino5}{{3.5}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Site para download do Serial da placa \textit  {Galileo}\relax }}{62}}
\newlabel{arduino6}{{3.6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Atualizando o Driver para a placa Galileo\relax }}{63}}
\newlabel{arduino7}{{3.7}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Selecionando o Driver baixado para atualização.\relax }}{63}}
\newlabel{arduino8}{{3.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Selecionando a pasta onde se encontra o driver baixado.\relax }}{64}}
\newlabel{arduino9}{{3.9}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Driver atualizado.\relax }}{64}}
\newlabel{arduino10}{{3.10}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Selecionando a porta COM apropriada\relax }}{65}}
\newlabel{arduino11}{{3.11}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Prática 1 - Procedimentos}{65}}
\newlabel{Pratica1subsectionPrimeiraPrática}{{3.2.1.3}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Esquema de montagem}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Circuito da prática 1.\relax }}{66}}
\newlabel{arduino12}{{3.12}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Código fonte}{66}}
\newlabel{Pratica1Codigo}{{3.2.3}{66}}
\newlabel{Pratica1}{{3.1}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Código Prática 1}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Comentários}{67}}
\@setckpt{cap_Desenvolvimento}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{31}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{27}
\setcounter{float@type}{8}
\setcounter{lstlisting}{1}
}
