\relax 
\citation{DATASHEET0}
\citation{DATASHEET1}
\citation{DATASHEET1}
\citation{DATASHEET1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapRevisaoBibliografica}{{2}{4}}
\newlabel{revbib}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Placa Intel \textsuperscript  {\textregistered } Galileo}{4}}
\newlabel{CapGalileo}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pinagem da placa Intel \textsuperscript  {\textregistered } Galileo}{4}}
\newlabel{SecPinagemGalileo}{{2.1.1}{4}}
\citation{livro:Sedra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Descrição dos pinos da placa Galileo - parte frontal\cite  {DATASHEET1}}}{5}}
\newlabel{FigPinosFrente}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Descrição dos pinos da placa Galileo - parte traseira\cite  {DATASHEET1}}}{5}}
\newlabel{FigPinosTras}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Características Elétricas e Eletrônicas da placa Intel \textsuperscript  {\textregistered } Galileo}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pinos Galileo\cite  {DATASHEET1}}}{6}}
\newlabel{TabPinos}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Sinal PWM}{6}}
\newlabel{EqPMW1}{{2.1}{6}}
\newlabel{EqPMW2}{{2.2}{6}}
\newlabel{EqPMW3}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sinal PWM}}{7}}
\newlabel{FigPWM}{{2.3}{7}}
\newlabel{EqPMW4}{{2.4}{7}}
\newlabel{EqPMW5}{{2.5}{7}}
\newlabel{EqPMW6}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Conversão analógico-digital}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Barramento Serial I2C}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Comunicação serial SPI}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Porta Serial UART}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}Memória Cache}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.7}Memória SRAM}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.8}Clock de tempo real - RTC}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.9}Barramento PCI-Express}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.10}USB Host e USB Client}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.11}Pinos JTAG}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.12}Memória DRAM}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.13}Memória EEPROM}{8}}
\@setckpt{cap_RevisaoBibliografica}{
\setcounter{page}{9}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{13}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
