\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Embassamento teórico}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapExperimentos}{{4}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Embassamento teórico - Circuitos eletrônicos, Hardware}{92}}
\newlabel{EmbassamentoHarware}{{4.2}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resistor}{92}}
\newlabel{EmbassamentoHarware_Resistor}{{4.2.1}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de resistor utilizado em circuitos eletrônicos.\relax }}{93}}
\newlabel{resistor1}{{4.1}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simbolos de resistor utilizado em circuitos eletrônicos.\relax }}{93}}
\newlabel{resistor2}{{4.2}{93}}
\newlabel{eqResistenciaTabela}{{4.1}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Como ler o códido de cores de um resistor.\relax }}{94}}
\newlabel{resistor3}{{4.3}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela de leitura de valor e tolerância de um resistor\relax }}{94}}
\newlabel{tabCores}{{4.1}{94}}
\newlabel{eqPotencia}{{4.2}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Circuito - fórmulas e topologias básicas}{94}}
\newlabel{EmbassamentoHardware_circuito}{{4.2.2}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Circuito Simples.\relax }}{95}}
\newlabel{circuito1}{{4.4}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Primeira lei de Kirchoff - Leis das Nós}{95}}
\newlabel{lei1Kirchoff}{{4.2.2.1}{95}}
\newlabel{eqKirchoof1}{{4.3}{95}}
\newlabel{eqKirchoof11}{{4.4}{95}}
\citation{livro:Sedra}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Primeira Lei de Kirchoff.\relax }}{96}}
\newlabel{circuito3}{{4.5}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Segunda lei de Kirchoff - Leis das Malhas}{96}}
\newlabel{lei2Kirchoff}{{4.2.2.2}{96}}
\newlabel{eqKirchoof2}{{4.5}{96}}
\newlabel{eqKirchoof22}{{4.6}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Lei de Ohm}{96}}
\newlabel{leiOhm}{{4.2.2.3}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Segunda Lei Kirchhoff.\relax }}{97}}
\newlabel{circuito2}{{4.6}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Ligação em Série}{97}}
\newlabel{ligacaoSerie}{{4.2.2.4}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ligação em série de n resistores.\relax }}{97}}
\newlabel{circuito4}{{4.7}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mesma corrente percorrendo resistores em série.\relax }}{98}}
\newlabel{circuito5}{{4.8}{98}}
\newlabel{eqSerie1}{{4.8}{98}}
\newlabel{eqSerie2}{{4.9}{98}}
\newlabel{eqSerie3}{{4.10}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Ligação em Paralelo}{98}}
\newlabel{ligacaoParalelo}{{4.2.2.5}{98}}
\newlabel{eqParalelo1}{{4.11}{98}}
\newlabel{eqParalelo2}{{4.12}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resumo - Ligação em série X Ligação em paralelo\relax }}{99}}
\newlabel{tabResumoSerieParaleo}{{4.2}{99}}
\newlabel{eqSerie3}{{4.13}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Componentes conectados em paralelo.\relax }}{99}}
\newlabel{circuito6}{{4.9}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Resumo - Ligação em série X paralelo}{99}}
\newlabel{ResumoSerieEParalelo}{{4.2.2.6}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diodo-LED}{99}}
\newlabel{EmbassamentoHardware_LED}{{4.2.3}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Junção N-P em um diodo.\relax }}{100}}
\newlabel{LED0}{{4.10}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Símbolo Diodo\relax }}{100}}
\newlabel{LED1}{{4.11}{100}}
\newlabel{eqDiodo1}{{4.14}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Relação tensão, corrente num diodo e suas regiões de operação\relax }}{101}}
\newlabel{LED2}{{4.12}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Modelo simplificado de um diodo em polarização direta.\relax }}{102}}
\newlabel{LED3}{{4.13}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Protoboard}{102}}
\newlabel{EmbassamentoHardware_Protoboard}{{4.2.4}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Protoboard.\relax }}{103}}
\newlabel{protoboard1}{{4.14}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Esquemático de um circuito e sua construção numa protoboard.\relax }}{103}}
\newlabel{protoboard3}{{4.15}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Divisor de tensão}{103}}
\newlabel{EmbassamentoHardware_DivisorTesao}{{4.2.5}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Modelo de um circuito divisor de tensão\relax }}{104}}
\newlabel{divisorTensao1}{{4.16}{104}}
\newlabel{eqDivisorTensao1}{{4.15}{104}}
\newlabel{eqDivisorTensao2}{{4.16}{104}}
\newlabel{eqDivisorTensao3}{{4.17}{104}}
\newlabel{eqDivisorTensao4}{{4.18}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Potenciômetro}{105}}
\newlabel{EmbassamentoHardware_Potenciometro}{{4.2.6}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Símbolo de um potenciômetro.\relax }}{105}}
\newlabel{potenciometro1}{{4.17}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Estrutura de um potenciômetro angular.\relax }}{106}}
\newlabel{potenciometro2}{{4.18}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Potenciômetro linear.\relax }}{106}}
\newlabel{potenciometro4}{{4.19}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Formas de variação da resistência em um potênciometro.\relax }}{107}}
\newlabel{potenciometro5}{{4.20}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Formas de uso de um potênciometro angular. \relax }}{107}}
\newlabel{potenciometro3}{{4.21}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}LDR}{107}}
\newlabel{EmbassamentoHardware_LDR}{{4.2.7}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces LDR\relax }}{108}}
\newlabel{ldr1}{{4.22}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Símbolo do LDR\relax }}{108}}
\newlabel{ldr2}{{4.23}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Gráfico LDR : Resistência X Luminância\relax }}{109}}
\newlabel{ldr3}{{4.24}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Possível circuito a ser utilizado num sensor de luz\relax }}{109}}
\newlabel{ldr4}{{4.25}{109}}
\newlabel{eqLDR}{{4.19}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Interruptores}{110}}
\newlabel{interruptores}{{4.2.8}{110}}
\newlabel{eqCircuitoAberto}{{4.20}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Circuito aberto.\relax }}{110}}
\newlabel{interruptor1}{{4.26}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Circuito fechado.\relax }}{111}}
\newlabel{interruptor2}{{4.27}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Símbolo de um interruptor.\relax }}{111}}
\newlabel{interruptor3}{{4.28}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Mini botões de pressão, de 2 e 4 pinos.\relax }}{112}}
\newlabel{interruptor4}{{4.29}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Circuito simples utilizando um botão de 4 pinos de contato .\relax }}{112}}
\newlabel{interruptor5}{{4.30}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Registrador de deslocamento (Shift Register)}{112}}
\newlabel{shift}{{4.2.9}{112}}
\citation{DATASHEET3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Esquema resumido: Série para Paralelo com um registrador de deslocamento.\relax }}{113}}
\newlabel{shift1}{{4.31}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Cascata de \textit  {flip-flops} num registrador de deslocamento.\relax }}{113}}
\newlabel{shift2}{{4.32}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Pinagem Registrador de Deslocamento 74HC595.\relax }}{114}}
\newlabel{shift3}{{4.33}{114}}
\citation{DATASHEET4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Sensor de Temperatura - LM35}{115}}
\newlabel{sensorTemperatura}{{4.2.10}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Sensor de Temperatura LM35.\relax }}{116}}
\newlabel{lm35_0}{{4.34}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Pinagem LM35.\relax }}{116}}
\newlabel{lm35_2}{{4.35}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Circuito sensor de temperatura feito com LM35 e com a placa Galileo.\relax }}{117}}
\newlabel{lm35_3}{{4.36}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Embassamento teórico - Software}{117}}
\newlabel{EmbassamentoSoftware}{{4.3}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Programação estruturada}{117}}
\newlabel{EmbassamentoSoftware_ProgramaçãoEstruturada}{{4.3.1}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Programação para Arduino}{118}}
\newlabel{EmbassamentoSoftware_Arduino}{{4.3.2}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Padrão de programação em Arduíno}{118}}
\newlabel{EmbassamentoSoftware_Arduino_Padrao}{{4.3.2.1}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Fluxograma de um programa escrito para Arduino.\relax }}{119}}
\newlabel{Arduino13}{{4.37}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Uso de portas digitais}{119}}
\newlabel{EmbassamentoSoftware_Arduino_UsoPortasDigitais}{{4.3.3}{119}}
\newlabel{EmbassamentoSoftware_prog1}{{4.1}{119}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Selecionando a porta digital 13 para saída de tensão}{119}}
\newlabel{EmbassamentoSoftware_prog2}{{4.2}{120}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Selecionando a porta digital 13 para entrada de tensão}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Processo de Compilação}{120}}
\newlabel{EmbassamentoSoftware_Compilacao}{{4.3.4}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Fluxograma de um programa escrito para Arduino.\relax }}{121}}
\newlabel{compilacao1}{{4.38}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Etapas de interesse para a disciplina \textit  {Algoritmos e Programação de computadores}\relax }}{122}}
\newlabel{compilacao2}{{4.39}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Pré-processamento}{122}}
\newlabel{preProcessamento}{{4.3.4.1}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Exemplo do processo de pré-processamento\relax }}{122}}
\newlabel{compilacao4}{{4.40}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Exemplo de substituição de macro no pré-processamento.\relax }}{123}}
\newlabel{compilacao5}{{4.41}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Análise Léxica}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Análise Sintática}{123}}
\newlabel{analiseSintatica1}{{4.3}{123}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Erro sintático no uso do operador +}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.4}Análise Semântica}{123}}
\newlabel{analiseSemantica1}{{4.4}{124}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Erro referência indefinida}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Diretivas de Compilação}{124}}
\newlabel{EmbassamentoSoftware_DireitivasCompilacao}{{4.3.5}{124}}
\newlabel{diretivas1}{{4.5}{125}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Uso de diretivas condicionais}{125}}
\newlabel{diretivas2}{{4.6}{125}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Uso de diretivas para evitar erro de compilação de repetição de inclução de arquivos}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Tipos básicos de variáveis}{125}}
\newlabel{EmbassamentoSoftware_TiposVariaveis}{{4.3.6}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tamanho e faixa de uso para os tipos básicos váriaveis\relax }}{126}}
\newlabel{tabVariaveis1}{{4.3}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Todos os Tipos de dados definidos pelo Padrão ANSI C, seus tamanhos em bytes e suas faixa de valores.\relax }}{127}}
\newlabel{tabVariaveis2}{{4.4}{127}}
\newlabel{*}{{\caption@xref {}{ on input line 1076}}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Conversão entre tipos de variáveis}{127}}
\newlabel{EmbassamentoSoftware_ConversaoEntreVariaveis}{{4.3.7}{127}}
\newlabel{conversao1}{{4.7}{128}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Convertendo int para char}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Leitura Analógica - Conversão Analógico/Digital}{128}}
\newlabel{EmbassamentoSoftware_ConversaoAnalogicoDigital}{{4.3.8}{128}}
\newlabel{analogRead1}{{4.8}{128}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Uso da funcao analogRead}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Estruturas Condicionais}{128}}
\newlabel{EmbassamentoSoftware_EstruturasCondicionais}{{4.3.9}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9.1}Operadores Relacionais}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Operadores relacionais\relax }}{129}}
\newlabel{tabCond1}{{4.5}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9.2}Operadores Lógicos}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Operadores \textbf  {E}, \textbf  {OU} e \textbf  {Negação}\relax }}{130}}
\newlabel{tabCond2}{{4.6}{130}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabela verdade do operador ||.\relax }}{130}}
\newlabel{tabCond3}{{4.7}{130}}
\newlabel{*}{{\caption@xref {}{ on input line 1191}}{130}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabela verdade do operador \&\& .\relax }}{131}}
\newlabel{tabCond4}{{4.8}{131}}
\newlabel{*}{{\caption@xref {}{ on input line 1206}}{131}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tabela verdade do operador ! .\relax }}{131}}
\newlabel{tabCond5}{{4.9}{131}}
\newlabel{*}{{\caption@xref {}{ on input line 1220}}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9.3}Controle de fluxo de execução de um programa (Condicionais)}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Resumo do controle de fluxo de um programa\relax }}{132}}
\newlabel{cond5}{{4.42}{132}}
\newlabel{cond6}{{4.9}{132}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Sintaxe do if}{132}}
\newlabel{cond6_2}{{4.10}{132}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Exemplo de uso do if}{132}}
\newlabel{cond7}{{4.11}{133}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Sintaxe do bloco if - else}{133}}
\newlabel{cond7_2}{{4.12}{133}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Exemplo de uso do bloco if - else}{133}}
\newlabel{cond7}{{4.13}{133}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Sintaxe do bloco if - (else if) - else (if-else aninhados)}{133}}
\newlabel{cond7_2}{{4.14}{134}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Exemplo de uso do bloco if - (else if) - else}{134}}
\newlabel{cond7_3}{{4.15}{134}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Exemplo de uso do bloco if - (else if) - else}{134}}
\newlabel{cond8}{{4.16}{135}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Sintaxe do switch - case}{135}}
\newlabel{cond8_2}{{4.17}{136}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Exemplo de uso do bloco switch - case}{136}}
\newlabel{cond9}{{4.18}{136}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Sintaxe de utilização do operador \textbf  {?}}{136}}
\newlabel{cond9_2}{{4.19}{137}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Exemplo de uso do operador \textbf  {?}}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Laços de repetição}{137}}
\newlabel{EmbassamentoSoftware_Lacos}{{4.3.10}{137}}
\newlabel{codLoop1}{{4.20}{137}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Uma possível solução para repetir um comando um número determinado de vezes}{137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10.1}Laço for}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Sintaxe de uso do loop for.\relax }}{139}}
\newlabel{loop1}{{4.43}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Exemplo de uso do loop for.\relax }}{139}}
\newlabel{loop2}{{4.44}{139}}
\newlabel{loop3}{{4.21}{140}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Alguns erros comuns a utilizar loops em C}{140}}
\newlabel{loop4}{{4.22}{140}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Código sem erros}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10.2}Laço while}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Sintaxe comum de uso do loop while.\relax }}{141}}
\newlabel{loop5}{{4.45}{141}}
\newlabel{loop6}{{4.23}{141}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Exemplo de uso do laço while}{141}}
\newlabel{loop7}{{4.24}{142}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Exemplo de uso do laço while para a placa Galileo}{142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10.3}Laço do-while}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Sintaxe comum de uso do loop do-while.\relax }}{143}}
\newlabel{loop5}{{4.46}{143}}
\newlabel{loop7}{{4.25}{143}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}Exemplo de uso do laço while para a placa Galileo}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Vetores e Matrizes}{144}}
\newlabel{EmbassamentoSoftware_VetoresMatrizes}{{4.3.11}{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11.1}Vetores}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Alocação de memória para um vetor declarado para N espaços de memória.\relax }}{144}}
\newlabel{fig_vetor1}{{4.47}{144}}
\newlabel{vetor1}{{4.26}{144}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}Sintaxe de declaração de um vetor em C}{144}}
\newlabel{vetor3}{{4.27}{144}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}Exemplos de declaração de um vetor em C}{144}}
\newlabel{vetor3}{{4.28}{145}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}Sintaxe de atribuição de um valor a certo índice num vetor}{145}}
\newlabel{vetor4}{{4.29}{145}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}Exemplos de declaração de um vetor em C}{145}}
\newlabel{vetor5}{{4.30}{145}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}Exemplos de uso de um for com um vetor}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11.2}Matrizes}{146}}
\newlabel{matriz1}{{4.31}{146}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}Sintaxe de declaração de uma matriz em C}{146}}
\newlabel{matriz2}{{4.32}{146}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}Exemplo de declaração e iniciação de uma matriz de inteiros em C}{146}}
\newlabel{matriz3}{{4.33}{146}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.33}Exemplo de usod e matriz bidimensional}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Tipos avançados de tipos de variáveis}{147}}
\newlabel{EmbassamentoSoftware_TiposAvancados}{{4.3.12}{147}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Tipos básicos e avançados ( destacados em vermelho) de variáveis.\relax }}{148}}
\newlabel{avancado1}{{4.10}{148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12.1}boolean}{148}}
\newlabel{boolean1}{{4.34}{149}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.34}Exemplo de uso de uma variável boolean em Arduino}{149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12.2}Ponteiros}{149}}
\newlabel{Ponteiros}{{4.3.12.2}{149}}
\newlabel{pont1}{{4.35}{149}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.35}Sintaxe de declaração de um ponteiro em C}{149}}
\newlabel{pont3}{{4.36}{149}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.36}Exemplos de declaração de um ponteiro em C}{149}}
\newlabel{pont4}{{4.37}{149}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.37}Exemplos de atribuição de endereços de variáveis a ponteiros}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Endereço de memória e conteúdo de um vetor \textit  {v} de 8 espaços.\relax }}{150}}
\newlabel{pont3}{{4.48}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Após a atribuição do endereço do vetor ao ponteiro ptrInt.\relax }}{150}}
\newlabel{pont4}{{4.49}{150}}
\newlabel{pont4}{{4.38}{150}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.38}Exemplos de atribuição de endereços de variáveis a ponteiros}{150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12.3}String e Arrays}{151}}
\newlabel{string1}{{4.39}{151}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.39}Exemplos de uma alocação estática de uma string em C}{151}}
\newlabel{string2}{{4.40}{152}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.40}Exemplos de uma alocação dinâmica de uma string em C}{152}}
\newlabel{string3}{{4.41}{152}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.41}Atribuição de string a um ponteiro de char alocado dinamicamente}{152}}
\newlabel{string4}{{4.42}{152}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.42}Alocação dinâmica de um array de 11 floats}{152}}
\newlabel{string4}{{4.43}{153}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.43}Alocação dinâmica de um array de 11 floats}{153}}
\newlabel{string5}{{4.44}{153}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.44}Alocação dinâmica de uma matriz 2X2 de inteiros}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12.4}Enum}{154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12.5}Struct}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}Conversão Código Binário para Decimal e vice-versa}{154}}
\newlabel{CodigoBinario}{{4.3.13}{154}}
\newlabel{eqBaseNumerica}{{4.21}{154}}
\newlabel{eqBaseNumerica2}{{4.22}{155}}
\newlabel{eqBaseNumerica3}{{4.23}{155}}
\newlabel{eqBaseNumerica4}{{4.24}{155}}
\newlabel{eqBaseNumerica5}{{4.25}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Exemplo de aplicação da técnica de divisões sucessivas. \relax }}{156}}
\newlabel{bin1}{{4.50}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14}Subalgoritmos (Funções)}{156}}
\newlabel{EmbassamentoSoftware_Funcoes}{{4.3.14}{156}}
\newlabel{funcao1}{{4.45}{156}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.45}Sintaxe de definição de uma função}{156}}
\newlabel{funcao2}{{4.46}{157}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.46}Exemplo de definição de uma função}{157}}
\newlabel{funcao2}{{4.47}{159}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.47}Exemplo de definição de uma função}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15}Funções Avançadas - Arduino}{159}}
\newlabel{EmbassamentoSoftware_FuncoesArduino}{{4.3.15}{159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.15.1}Função shiftOut}{159}}
\newlabel{shiftOut}{{4.3.15.1}{159}}
\newlabel{shiftOut1}{{4.48}{159}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.48}Exemplo de uso da função shiftOut}{159}}
\@setckpt{cap_Experimentos}{
\setcounter{page}{161}
\setcounter{equation}{25}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{15}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{80}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{27}
\setcounter{float@type}{8}
\setcounter{lstlisting}{48}
}
