\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elementos de Circuitos e Programação}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapExperimentos}{{3}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Circuitos eletrônicos}{60}}
\newlabel{EmbassamentoHarware}{{3.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Resistor}{60}}
\newlabel{EmbassamentoHarware_Resistor}{{3.2.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de resistor utilizado em circuitos eletrônicos.\relax }}{61}}
\newlabel{resistor1}{{3.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simbolos de resistor utilizado em circuitos eletrônicos.\relax }}{61}}
\newlabel{resistor2}{{3.2}{61}}
\newlabel{eqResistenciaTabela}{{3.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Como ler o códido de cores de um resistor.\relax }}{62}}
\newlabel{resistor3}{{3.3}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de leitura de valor e tolerância de um resistor\relax }}{62}}
\newlabel{tabCores}{{3.1}{62}}
\newlabel{eqPotencia}{{3.2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Circuito - fórmulas e topologias básicas}{62}}
\newlabel{EmbassamentoHardware_circuito}{{3.2.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Circuito Simples.\relax }}{63}}
\newlabel{circuito1}{{3.4}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Primeira lei de Kirchoff - Leis das Nós}{63}}
\newlabel{lei1Kirchoff}{{3.2.2.1}{63}}
\newlabel{eqKirchoof1}{{3.3}{63}}
\newlabel{eqKirchoof11}{{3.4}{63}}
\citation{livro:Sedra}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Primeira Lei de Kirchoff.\relax }}{64}}
\newlabel{circuito3}{{3.5}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Segunda lei de Kirchoff - Leis das Malhas}{64}}
\newlabel{lei2Kirchoff}{{3.2.2.2}{64}}
\newlabel{eqKirchoof2}{{3.5}{64}}
\newlabel{eqKirchoof22}{{3.6}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Lei de Ohm}{64}}
\newlabel{leiOhm}{{3.2.2.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Segunda Lei Kirchhoff.\relax }}{65}}
\newlabel{circuito2}{{3.6}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Ligação em Série}{65}}
\newlabel{ligacaoSerie}{{3.2.2.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ligação em série de n resistores.\relax }}{65}}
\newlabel{circuito4}{{3.7}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mesma corrente percorrendo resistores em série.\relax }}{66}}
\newlabel{circuito5}{{3.8}{66}}
\newlabel{eqSerie1}{{3.8}{66}}
\newlabel{eqSerie2}{{3.9}{66}}
\newlabel{eqSerie3}{{3.10}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Ligação em Paralelo}{66}}
\newlabel{ligacaoParalelo}{{3.2.2.5}{66}}
\newlabel{eqParalelo1}{{3.11}{66}}
\newlabel{eqParalelo2}{{3.12}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resumo - Ligação em série X Ligação em paralelo\relax }}{67}}
\newlabel{tabResumoSerieParaleo}{{3.2}{67}}
\newlabel{eqSerie3}{{3.13}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Componentes conectados em paralelo.\relax }}{67}}
\newlabel{circuito6}{{3.9}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}Resumo - Ligação em série X paralelo}{67}}
\newlabel{ResumoSerieEParalelo}{{3.2.2.6}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diodo-LED}{67}}
\newlabel{EmbassamentoHardware_LED}{{3.2.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Junção N-P em um diodo.\relax }}{68}}
\newlabel{LED0}{{3.10}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Símbolo Diodo\relax }}{68}}
\newlabel{LED1}{{3.11}{68}}
\newlabel{eqDiodo1}{{3.14}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Relação tensão, corrente num diodo e suas regiões de operação\relax }}{69}}
\newlabel{LED2}{{3.12}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Modelo simplificado de um diodo em polarização direta.\relax }}{70}}
\newlabel{LED3}{{3.13}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Protoboard}{70}}
\newlabel{EmbassamentoHardware_Protoboard}{{3.2.4}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Protoboard.\relax }}{71}}
\newlabel{protoboard1}{{3.14}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Esquemático de um circuito e sua construção numa protoboard.\relax }}{71}}
\newlabel{protoboard3}{{3.15}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Divisor de tensão}{71}}
\newlabel{EmbassamentoHardware_DivisorTesao}{{3.2.5}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Modelo de um circuito divisor de tensão\relax }}{72}}
\newlabel{divisorTensao1}{{3.16}{72}}
\newlabel{eqDivisorTensao1}{{3.15}{72}}
\newlabel{eqDivisorTensao2}{{3.16}{72}}
\newlabel{eqDivisorTensao3}{{3.17}{72}}
\newlabel{eqDivisorTensao4}{{3.18}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Potenciômetro}{73}}
\newlabel{EmbassamentoHardware_Potenciometro}{{3.2.6}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Símbolo de um potenciômetro.\relax }}{73}}
\newlabel{potenciometro1}{{3.17}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Estrutura de um potenciômetro angular.\relax }}{74}}
\newlabel{potenciometro2}{{3.18}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Potenciômetro linear.\relax }}{74}}
\newlabel{potenciometro4}{{3.19}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Formas de variação da resistência em um potênciometro.\relax }}{75}}
\newlabel{potenciometro5}{{3.20}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Formas de uso de um potênciometro angular. \relax }}{75}}
\newlabel{potenciometro3}{{3.21}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}LDR}{75}}
\newlabel{EmbassamentoHardware_LDR}{{3.2.7}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces LDR\relax }}{76}}
\newlabel{ldr1}{{3.22}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Símbolo do LDR\relax }}{76}}
\newlabel{ldr2}{{3.23}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Gráfico LDR : Resistência X Luminância\relax }}{77}}
\newlabel{ldr3}{{3.24}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Possível circuito a ser utilizado num sensor de luz\relax }}{77}}
\newlabel{ldr4}{{3.25}{77}}
\newlabel{eqLDR}{{3.19}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Interruptores}{78}}
\newlabel{interruptores}{{3.2.8}{78}}
\newlabel{eqCircuitoAberto}{{3.20}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Circuito aberto.\relax }}{78}}
\newlabel{interruptor1}{{3.26}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Circuito fechado.\relax }}{79}}
\newlabel{interruptor2}{{3.27}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Símbolo de um interruptor.\relax }}{79}}
\newlabel{interruptor3}{{3.28}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Mini botões de pressão, de 2 e 4 pinos.\relax }}{80}}
\newlabel{interruptor4}{{3.29}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Circuito simples utilizando um botão de 4 pinos de contato .\relax }}{80}}
\newlabel{interruptor5}{{3.30}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Registrador de deslocamento (Shift Register)}{80}}
\newlabel{shift}{{3.2.9}{80}}
\citation{DATASHEET3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Esquema resumido: Série para Paralelo com um registrador de deslocamento.\relax }}{81}}
\newlabel{shift1}{{3.31}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Cascata de \textit  {flip-flops} num registrador de deslocamento.\relax }}{81}}
\newlabel{shift2}{{3.32}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Pinagem Registrador de Deslocamento 74HC595.\relax }}{82}}
\newlabel{shift3}{{3.33}{82}}
\citation{DATASHEET4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Sensor de Temperatura - LM35}{83}}
\newlabel{sensorTemperatura}{{3.2.10}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Sensor de Temperatura LM35.\relax }}{84}}
\newlabel{lm35_0}{{3.34}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Pinagem LM35.\relax }}{84}}
\newlabel{lm35_2}{{3.35}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Circuito sensor de temperatura feito com LM35 e com a placa Galileo.\relax }}{85}}
\newlabel{lm35_3}{{3.36}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Capacitores}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Estrutura básica de um capacitor\relax }}{85}}
\newlabel{cap1}{{3.37}{85}}
\newlabel{eqCap1}{{3.21}{86}}
\newlabel{eqCap2}{{3.22}{86}}
\newlabel{eqCap3}{{3.23}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Circuito com um capacitor\relax }}{86}}
\newlabel{cap2}{{3.38}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Filtro RC}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Filtro RC.\relax }}{87}}
\newlabel{cap4}{{3.39}{87}}
\newlabel{eqCap5}{{3.24}{87}}
\newlabel{eqCap6}{{3.25}{87}}
\newlabel{eqCap7}{{3.26}{87}}
\newlabel{eqCap71}{{3.27}{87}}
\newlabel{eqCap8}{{3.28}{87}}
\newlabel{eqCap9}{{3.29}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Diagrama de bode de um filtro RC.\relax }}{88}}
\newlabel{cap5}{{3.40}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{88}}
\newlabel{EmbassamentoSoftware}{{3.3}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Programação estruturada}{88}}
\newlabel{EmbassamentoSoftware_ProgramaçãoEstruturada}{{3.3.1}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Programação para Arduino}{89}}
\newlabel{EmbassamentoSoftware_Arduino}{{3.3.2}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Padrão de programação em Arduíno}{89}}
\newlabel{EmbassamentoSoftware_Arduino_Padrao}{{3.3.2.1}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Fluxograma de um programa escrito para Arduino.\relax }}{90}}
\newlabel{Arduino13}{{3.41}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Uso de portas digitais}{90}}
\newlabel{EmbassamentoSoftware_Arduino_UsoPortasDigitais}{{3.3.3}{90}}
\newlabel{EmbassamentoSoftware_prog1}{{3.1}{90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Selecionando a porta digital 13 para saída de tensão}{90}}
\newlabel{EmbassamentoSoftware_prog2}{{3.2}{91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Selecionando a porta digital 13 para entrada de tensão}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Processo de Compilação}{91}}
\newlabel{EmbassamentoSoftware_Compilacao}{{3.3.4}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Fluxograma de um programa escrito para Arduino.\relax }}{92}}
\newlabel{compilacao1}{{3.42}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Etapas de interesse para a disciplina \textit  {Algoritmos e Programação de computadores}\relax }}{93}}
\newlabel{compilacao2}{{3.43}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Pré-processamento}{93}}
\newlabel{preProcessamento}{{3.3.4.1}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Exemplo do processo de pré-processamento\relax }}{93}}
\newlabel{compilacao4}{{3.44}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Exemplo de substituição de macro no pré-processamento.\relax }}{94}}
\newlabel{compilacao5}{{3.45}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Análise Léxica}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Análise Sintática}{94}}
\newlabel{analiseSintatica1}{{3.3}{94}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Erro sintático no uso do operador +}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}Análise Semântica}{94}}
\newlabel{analiseSemantica1}{{3.4}{95}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Erro referência indefinida}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Diretivas de Compilação}{95}}
\newlabel{EmbassamentoSoftware_DireitivasCompilacao}{{3.3.5}{95}}
\newlabel{diretivas1}{{3.5}{96}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Uso de diretivas condicionais}{96}}
\newlabel{diretivas2}{{3.6}{96}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Uso de diretivas para evitar erro de compilação de repetição de inclução de arquivos}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Tipos básicos de variáveis}{96}}
\newlabel{EmbassamentoSoftware_TiposVariaveis}{{3.3.6}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tamanho e faixa de uso para os tipos básicos váriaveis\relax }}{97}}
\newlabel{tabVariaveis1}{{3.3}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Todos os Tipos de dados definidos pelo Padrão ANSI C, seus tamanhos em bytes e suas faixa de valores.\relax }}{98}}
\newlabel{tabVariaveis2}{{3.4}{98}}
\newlabel{*}{{\caption@xref {}{ on input line 1195}}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Conversão entre tipos de variáveis}{98}}
\newlabel{EmbassamentoSoftware_ConversaoEntreVariaveis}{{3.3.7}{98}}
\newlabel{conversao1}{{3.7}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Convertendo int para char}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Leitura Analógica - Conversão Analógico/Digital}{99}}
\newlabel{EmbassamentoSoftware_ConversaoAnalogicoDigital}{{3.3.8}{99}}
\newlabel{analogRead1}{{3.8}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Uso da funcao analogRead}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Estruturas Condicionais}{99}}
\newlabel{EmbassamentoSoftware_EstruturasCondicionais}{{3.3.9}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9.1}Operadores Relacionais}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Operadores relacionais\relax }}{100}}
\newlabel{tabCond1}{{3.5}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9.2}Operadores Lógicos}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Operadores \textbf  {E}, \textbf  {OU} e \textbf  {Negação}\relax }}{101}}
\newlabel{tabCond2}{{3.6}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tabela verdade do operador ||.\relax }}{101}}
\newlabel{tabCond3}{{3.7}{101}}
\newlabel{*}{{\caption@xref {}{ on input line 1310}}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tabela verdade do operador \&\& .\relax }}{102}}
\newlabel{tabCond4}{{3.8}{102}}
\newlabel{*}{{\caption@xref {}{ on input line 1325}}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Tabela verdade do operador ! .\relax }}{102}}
\newlabel{tabCond5}{{3.9}{102}}
\newlabel{*}{{\caption@xref {}{ on input line 1339}}{102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9.3}Controle de fluxo de execução de um programa (Condicionais)}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Resumo do controle de fluxo de um programa\relax }}{103}}
\newlabel{cond5}{{3.46}{103}}
\newlabel{cond6}{{3.9}{103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Sintaxe do if}{103}}
\newlabel{cond6_2}{{3.10}{103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Exemplo de uso do if}{103}}
\newlabel{cond7}{{3.11}{104}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Sintaxe do bloco if - else}{104}}
\newlabel{cond7_2}{{3.12}{104}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Exemplo de uso do bloco if - else}{104}}
\newlabel{cond7}{{3.13}{104}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Sintaxe do bloco if - (else if) - else (if-else aninhados)}{104}}
\newlabel{cond7_2}{{3.14}{105}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Exemplo de uso do bloco if - (else if) - else}{105}}
\newlabel{cond7_3}{{3.15}{105}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Exemplo de uso do bloco if - (else if) - else}{105}}
\newlabel{cond8}{{3.16}{106}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Sintaxe do switch - case}{106}}
\newlabel{cond8_2}{{3.17}{107}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Exemplo de uso do bloco switch - case}{107}}
\newlabel{cond9}{{3.18}{107}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Sintaxe de utilização do operador \textbf  {?}}{107}}
\newlabel{cond9_2}{{3.19}{108}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Exemplo de uso do operador \textbf  {?}}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Laços de repetição}{108}}
\newlabel{EmbassamentoSoftware_Lacos}{{3.3.10}{108}}
\newlabel{codLoop1}{{3.20}{108}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Uma possível solução para repetir um comando um número determinado de vezes}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10.1}Laço for}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Sintaxe de uso do loop for.\relax }}{110}}
\newlabel{loop1}{{3.47}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Exemplo de uso do loop for.\relax }}{110}}
\newlabel{loop2}{{3.48}{110}}
\newlabel{loop3}{{3.21}{111}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Alguns erros comuns a utilizar loops em C}{111}}
\newlabel{loop4}{{3.22}{111}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Código sem erros}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10.2}Laço while}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Sintaxe comum de uso do loop while.\relax }}{112}}
\newlabel{loop5}{{3.49}{112}}
\newlabel{loop6}{{3.23}{112}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Exemplo de uso do laço while}{112}}
\newlabel{loop7}{{3.24}{113}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}Exemplo de uso do laço while para a placa Galileo}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10.3}Laço do-while}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Sintaxe comum de uso do loop do-while.\relax }}{114}}
\newlabel{loop5}{{3.50}{114}}
\newlabel{loop7}{{3.25}{114}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Exemplo de uso do laço while para a placa Galileo}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Vetores e Matrizes}{115}}
\newlabel{EmbassamentoSoftware_VetoresMatrizes}{{3.3.11}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11.1}Vetores}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Alocação de memória para um vetor declarado para N espaços de memória.\relax }}{115}}
\newlabel{fig_vetor1}{{3.51}{115}}
\newlabel{vetor1}{{3.26}{115}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}Sintaxe de declaração de um vetor em C}{115}}
\newlabel{vetor3}{{3.27}{115}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}Exemplos de declaração de um vetor em C}{115}}
\newlabel{vetor3}{{3.28}{116}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}Sintaxe de atribuição de um valor a certo índice num vetor}{116}}
\newlabel{vetor4}{{3.29}{116}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}Exemplos de declaração de um vetor em C}{116}}
\newlabel{vetor5}{{3.30}{116}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}Exemplos de uso de um for com um vetor}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11.2}Matrizes}{117}}
\newlabel{matriz1}{{3.31}{117}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.31}Sintaxe de declaração de uma matriz em C}{117}}
\newlabel{matriz2}{{3.32}{117}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.32}Exemplo de declaração e iniciação de uma matriz de inteiros em C}{117}}
\newlabel{matriz3}{{3.33}{117}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.33}Exemplo de usod e matriz bidimensional}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Tipos avançados de variáveis}{118}}
\newlabel{EmbassamentoSoftware_TiposAvancados}{{3.3.12}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Tipos básicos e avançados ( destacados em vermelho) de variáveis.\relax }}{119}}
\newlabel{avancado1}{{3.10}{119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12.1}boolean}{119}}
\newlabel{boolean1}{{3.34}{120}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.34}Exemplo de uso de uma variável boolean em Arduino}{120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12.2}Ponteiros}{120}}
\newlabel{Ponteiros}{{3.3.12.2}{120}}
\newlabel{pont1}{{3.35}{120}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.35}Sintaxe de declaração de um ponteiro em C}{120}}
\newlabel{pont3}{{3.36}{120}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.36}Exemplos de declaração de um ponteiro em C}{120}}
\newlabel{pont4}{{3.37}{120}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.37}Exemplos de atribuição de endereços de variáveis a ponteiros}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Endereço de memória e conteúdo de um vetor \textit  {v} de 8 espaços.\relax }}{121}}
\newlabel{pont3}{{3.52}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Após a atribuição do endereço do vetor ao ponteiro ptrInt.\relax }}{121}}
\newlabel{pont4}{{3.53}{121}}
\newlabel{pont4}{{3.38}{121}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.38}Exemplos de atribuição de endereços de variáveis a ponteiros}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12.3}String e Arrays}{122}}
\newlabel{string1}{{3.39}{122}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.39}Exemplos de uma alocação estática de uma string em C}{122}}
\newlabel{string2}{{3.40}{123}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.40}Exemplos de uma alocação dinâmica de uma string em C}{123}}
\newlabel{string3}{{3.41}{123}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.41}Atribuição de string a um ponteiro de char alocado dinamicamente}{123}}
\newlabel{string4}{{3.42}{123}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.42}Alocação dinâmica de um array de 11 floats}{123}}
\newlabel{string4}{{3.43}{124}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.43}Alocação dinâmica de um array de 11 floats}{124}}
\newlabel{string5}{{3.44}{124}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.44}Alocação dinâmica de uma matriz 2X2 de inteiros}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12.4}Registros - Struct}{125}}
\newlabel{Struct}{{3.3.12.4}{125}}
\newlabel{struct1}{{3.45}{125}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.45}Sintaxe de definição de uma struct}{125}}
\newlabel{struct2}{{3.46}{126}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.46}Exemplo de definição e uso de uma struct}{126}}
\newlabel{struct3}{{3.47}{128}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.47}Exemplo de definição e uso de uma struct}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Conversão Código Binário para Decimal e vice-versa}{129}}
\newlabel{CodigoBinario}{{3.3.13}{129}}
\newlabel{eqBaseNumerica}{{3.30}{129}}
\newlabel{eqBaseNumerica2}{{3.31}{129}}
\newlabel{eqBaseNumerica3}{{3.32}{129}}
\newlabel{eqBaseNumerica4}{{3.33}{130}}
\newlabel{eqBaseNumerica5}{{3.34}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Exemplo de aplicação da técnica de divisões sucessivas. \relax }}{131}}
\newlabel{bin1}{{3.54}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}Subalgoritmos (Funções)}{131}}
\newlabel{EmbassamentoSoftware_Funcoes}{{3.3.14}{131}}
\newlabel{funcao1}{{3.48}{131}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.48}Sintaxe de definição de uma função}{131}}
\newlabel{funcao2}{{3.49}{132}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.49}Exemplo de definição de uma função}{132}}
\newlabel{funcao2}{{3.50}{134}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.50}Exemplo de definição de uma função}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}Funções Avançadas - Arduino}{134}}
\newlabel{EmbassamentoSoftware_FuncoesArduino}{{3.3.15}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.15.1}Função shiftOut}{134}}
\newlabel{shiftOut}{{3.3.15.1}{134}}
\newlabel{shiftOut1}{{3.51}{134}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.51}Exemplo de uso da função shiftOut}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.16}Interrupção}{135}}
\newlabel{EmbassamentoSoftware_Interrupcao}{{3.3.16}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Fluxo normal de um programa com uma interrupção.\relax }}{136}}
\newlabel{interrupcao0}{{3.55}{136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.16.1}Interrupção de Hardware}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Interrupções de rampa de subida e descida.\relax }}{137}}
\newlabel{interrupcao1}{{3.56}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Circuito associado à interrupção de rampa de subida.\relax }}{137}}
\newlabel{interrupcao3}{{3.57}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Circuito associado à interrupção de rampa de descida.\relax }}{138}}
\newlabel{interrupcao2}{{3.58}{138}}
\newlabel{intecod0}{{3.52}{138}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.52}Sintaxe para interrupção de hardware}{138}}
\newlabel{intecod0}{{3.53}{139}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.53}Sintaxe para interrupção de hardware}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.16.2}Interrupção de Software - Timer}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Website - http://playground.arduino.cc/Code/Timer1 .\relax }}{140}}
\newlabel{timer2}{{3.59}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Download e instruções para instalação da biblioteca Timer1.\relax }}{140}}
\newlabel{timer3}{{3.60}{140}}
\newlabel{timer10}{{3.54}{141}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.54}Sintaxe para interrupção de hardware}{141}}
\@setckpt{cap_Experimentos}{
\setcounter{page}{142}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{16}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{82}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{28}
\setcounter{float@type}{8}
\setcounter{lstlisting}{54}
}
