\relax 
\citation{Parte2:artigo13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapRevisaoBibliografica}{{2}{4}}
\newlabel{revbib}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorias Pedagógicas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aprendizagem Ativa}{4}}
\newlabel{PBL}{{2.1.1}{4}}
\citation{Parte1:artigo20}
\citation{Laboratorio1}
\citation{Parte1:artigo6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aprendizagem por masterização}{6}}
\newlabel{Masterizacao}{{2.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Introdução}{6}}
\citation{bloom1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Taxonomia dos objetivos educacionais - Taxonomia de Bloom}{9}}
\newlabel{Taxonomia}{{2.1.2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Níveis de aprendizagem no domínio cognitivo\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bloom1}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Verbos de descrição de objetivos educacionais a serem usados em cada nível cognitivo.\relax }}{10}}
\newlabel{bloom2}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Programa desenvolvido em QT para auxílio na definição de objetivos educacionais}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tela inicial do aplicativo desenvolvido em QT para definir os objetivos educacionais.\relax }}{10}}
\newlabel{app2}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tela inicial do aplicativo desenvolvido em QT para definir os objetivos educacionais, retângulo vermelho marcando a região onde o objetivo educacional definido é mostrado.\relax }}{11}}
\newlabel{app2_1}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Definindo uma unidade de ensino.\relax }}{11}}
\newlabel{app3}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Definindo um objetivo de estudo para a unidade de estudo.\relax }}{12}}
\newlabel{app4}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Retângulo amarelo destacando os níveis cognitivos.\relax }}{12}}
\newlabel{app4_1}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Selecionando um verbo de um nível cognitivo.\relax }}{13}}
\newlabel{app5_2}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Selecionando a amplitude do estudo a ser realizado.\relax }}{13}}
\newlabel{app6}{{2.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Selecionando o recursos a ser utilizado para alcançar o obejtivo educacional especificado.\relax }}{14}}
\newlabel{app7_3}{{2.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Selecionando um produto a ser desenvolvido como atividade de masterização.\relax }}{14}}
\newlabel{app8}{{2.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Selecionando a quantidade de pessoas por grupo.\relax }}{15}}
\newlabel{app9}{{2.12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologias para desenvolvimento de projetos }{15}}
\newlabel{EstudoScrum}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metodologia Cascata}{15}}
\newlabel{SecCascata}{{2.2.1}{15}}
\citation{artigoCascada}
\citation{artigoCascada2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Fluxo da metodologia de desenvolvimento de projeto \textit  {Cascata}\relax }}{16}}
\newlabel{scrum4}{{2.13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metodologia Scrum}{16}}
\newlabel{secScrum}{{2.2.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pontos positivos e negativos da metodologia de desenvolvimento de projetos \textit  {Cascata}\relax }}{17}}
\newlabel{tabCascata}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Papel \textit  {Product Owner}, metodologia \textit  {Scrum}\relax }}{18}}
\newlabel{scrum6}{{2.14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Metodologia Scrum, intersecção entre os papéis\relax }}{18}}
\newlabel{scrum7}{{2.15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Fluxo da metodologia Scrum\relax }}{19}}
\newlabel{scrum3}{{2.16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Fluxo de um Sprint dentro da metodologia Scrum\relax }}{20}}
\newlabel{scrum2}{{2.17}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pontos positivos e negativos da metodologia de desenvolvimento de projetos \textit  {Scrum}\relax }}{21}}
\newlabel{tabScrum}{{2.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmos e Programação de Computadores}{21}}
\newlabel{Algo}{{2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introdução}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Currículos}{21}}
\citation{livroProfessorYeah}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela com scores de avaliação das 5 melhores universidades do mundo e das 5 melhores universidades brasileiras.\relax }}{22}}
\newlabel{tabRakingUniversidades}{{2.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabela listando as disciplinas na UnB e na \textit  {California Insitute of Tecnology} que possuem currículo similar a disciplina \textit  {Algoritmos e Programação de Computadores}.\relax }}{22}}
\newlabel{tabRakingUniversidades2}{{2.4}{22}}
\citation{Parte1:artigo01}
\citation{Parte1:artigo4}
\citation{Parte1:artigo1}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabela listando parte dos conteúdos tratados pelas disciplinas na \textit  {California Insitute of Tecnology} e na UnB e levantanto a questão da metodologia de ensino ser uma \textit  {metodologia ativa} e se tal conteúdo pode ser ensinado usando a placa Galileo.\relax }}{23}}
\newlabel{tabRakingUniversidades3}{{2.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Percentagem dos conteúdos tratados na UnB e \textit  {California Institute of Tecnology} que podem ser ensinados utilizando a placa Galileo.\relax }}{23}}
\newlabel{figPossivelUsarGalileo}{{2.18}{23}}
\citation{DATASHEET0}
\citation{DATASHEET1}
\citation{DATASHEET1}
\citation{DATASHEET1}
\citation{DATASHEET1}
\citation{DATASHEET1}
\citation{DATASHEET1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Descrição dos pinos da placa Galileo - parte traseira\cite  {DATASHEET1}\relax }}{24}}
\newlabel{FigPinosTras}{{2.20}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Placa Intel \textsuperscript  {\textregistered } Galileo}{24}}
\newlabel{CapGalileo}{{2.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pinagem da placa Intel \textsuperscript  {\textregistered } Galileo}{24}}
\newlabel{SecPinagemGalileo}{{2.4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Descrição dos pinos da placa Galileo - parte frontal\cite  {DATASHEET1}\relax }}{24}}
\newlabel{FigPinosFrente}{{2.19}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Pinos Galileo\cite  {DATASHEET1}\relax }}{25}}
\newlabel{TabPinos}{{2.6}{25}}
\citation{livro:Sedra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Características Elétricas e Eletrônicas da placa Intel \textsuperscript  {\textregistered } Galileo}{26}}
\newlabel{CaracteristicasGalileo}{{2.4.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Sinal PWM}{26}}
\newlabel{PWM}{{2.4.2.1}{26}}
\newlabel{EqPMW1}{{2.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Sinal PWM\relax }}{27}}
\newlabel{FigPWM}{{2.21}{27}}
\newlabel{EqPMW2}{{2.2}{27}}
\newlabel{EqPMW3}{{2.3}{27}}
\newlabel{EqPMW4}{{2.4}{27}}
\newlabel{EqPMW5}{{2.5}{27}}
\citation{DATASHEET2}
\newlabel{EqPMW6}{{2.6}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Conversão analógico-digital}{28}}
\newlabel{ConversaoAD}{{2.4.2.2}{28}}
\citation{livroADC}
\citation{DATASHEET2}
\citation{livroI2C}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Figura esquemática do processo de conversão analógico para digital\relax }}{29}}
\newlabel{ADC1}{{2.22}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Figura esquemática do barramento serial I2C\relax }}{30}}
\newlabel{I2C1}{{2.23}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Barramento Serial I2C}{30}}
\citation{LivroSPI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces I2C - Clock Stretching \relax }}{31}}
\newlabel{I2C2}{{2.24}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Comunicação serial SPI}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Barramento SPI - Um \textit  {dispositivo mestre} para \textit  {dispositivos escravos} \relax }}{32}}
\newlabel{SPI1}{{2.25}{32}}
\citation{LivroUART}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Porta Serial UART}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Modelo simplificado de um dispositivo UART\relax }}{34}}
\newlabel{UART2}{{2.26}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Frame UART para transmissão de 1 byte \relax }}{34}}
\newlabel{UART1}{{2.27}{34}}
\citation{LivroCache}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Modelo completo de um dispositivo UART\relax }}{35}}
\newlabel{UART3}{{2.28}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.6}Memória Cache}{35}}
\citation{LivroSRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Organização da memória num sistema computacional\relax }}{36}}
\newlabel{CACHE0}{{2.29}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.7}Memória SRAM}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Estrutura da célula de memória SRAM\relax }}{37}}
\newlabel{SRAM0}{{2.30}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Estrutura da célula SRAM com dois inversores\relax }}{37}}
\newlabel{SRAM1}{{2.31}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Estrutura da célula de memória DRAM\relax }}{38}}
\newlabel{DRAM1}{{2.32}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.8}Memória DRAM}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.9}Memória EEPROM}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.10}Clock de tempo real - RTC}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.11}Barramento Mini PCI-Express}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Estrutura da célula de memória DRAM\relax }}{40}}
\newlabel{DRAM1}{{2.33}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.12}USB}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Exemplo: Topologia Estrela USB\relax }}{41}}
\newlabel{USB3}{{2.34}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.13}JTAG}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Pinos USB \relax }}{42}}
\newlabel{USB1}{{2.35}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces JTAG monitorando a conexão de um CPU com uma FPGA \relax }}{42}}
\newlabel{JTAG1}{{2.36}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Máquina de estados - JTAG\relax }}{43}}
\newlabel{JTAG2}{{2.37}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Fluxo de dados num debug JTAG\relax }}{43}}
\newlabel{JTAG3}{{2.38}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proposta de curso}{44}}
\newlabel{curso}{{2.5}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Proposta de ementa\relax }}{45}}
\newlabel{ementa}{{2.7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aprendizagem por masterização e Scrum adaptados ao curso de Algoritmos e Programação de Computadores}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Scrum aplicado à \textit  {Algoritmos e Programação de Computadores}\relax }}{46}}
\newlabel{tabEduScrum}{{2.8}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Definição de objetivos educacionais na forma da metologogia Scrum}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Plataforma scrumdo: Formato dos quadros Scrum planejados para a disciplina \textit  {Algoritmos e Programação de Computadores}\relax }}{51}}
\newlabel{scrumdo1}{{2.39}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Plataforma scrumdo: Quadros Scrum criados e objetivos educacionais, segundo a Taxonomia de Bloom escritos \textit  {Algoritmos e Programação de Computadores}\relax }}{51}}
\newlabel{scrumdo2}{{2.40}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Plataforma scrumdo: Definicação de sub-objetivos de um objetivo listado no \textit  {Product Backlog} \textit  {Algoritmos e Programação de Computadores}\relax }}{52}}
\newlabel{scrumdo3}{{2.41}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Uso do aplicativo desenvolvido em QT para definir os objetivo educacional para o nível \textit  {Conhecimento}\relax }}{52}}
\newlabel{app1}{{2.42}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Definição de objetivos educacionais para a Disciplina \textit  {Algoritmos e Programação de Computadores}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Definição de objetivos educacionais para a Disciplina \textit  {Algoritmos e Programação de Computadores} com relação às atividades práticas}{56}}
\citation{aprendizagemAtivaArduino}
\citation{Laboratorio2}
\citation{aprendizagemAtivaArduino}
\citation{Laboratorio2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Proposta de uso de placas de prototipagem eletrônica}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Forma de avaliação}{58}}
\@setckpt{cap_RevisaoBibliografica}{
\setcounter{page}{60}
\setcounter{equation}{6}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{31}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
