\relax 
\citation{article:glofarelli:2001}
\citation{Parte1:artigo1}
\citation{article:glofarelli:2001}
\citation{inproc:duckett:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces O atuador na malha de controle}}{3}}
\newlabel{FigMalhaDeControle}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Revisão Bibliográfica }{3}}
\newlabel{CapIntro}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Educação}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Técnicas de acionamentos de motores de corrente contínua}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Estágios de potência comumente usados em atuadores lineares}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classe B}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Classe AB com diodos}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Classe AB com multiplicador de $V_{BE}$}}}{4}}
\newlabel{FigEstagios}{{1.2}{4}}
\@setckpt{cap_RevisaoBibliografica}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
