\relax 
\citation{DATASHEET0}
\citation{DATASHEET1}
\citation{DATASHEET1}
\citation{DATASHEET1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapRevisaoBibliografica}{{2}{4}}
\newlabel{revbib}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revisão Bibliográfica }{4}}
\newlabel{CapRevBib}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Placa Intel \textsuperscript  {\textregistered } Galileo}{4}}
\newlabel{CapGalileo}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Pinagem da placa Intel \textsuperscript  {\textregistered } Galileo}{4}}
\newlabel{SecPinagemGalileo}{{2.1.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Descrição dos pinos da placa Galileo - parte frontal\cite  {DATASHEET1}}}{5}}
\newlabel{FigPinosFrente}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Descrição dos pinos da placa Galileo - parte traseira\cite  {DATASHEET1}}}{5}}
\newlabel{FigPinosTras}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Características Elétricas e Eletrônicas da placa Intel \textsuperscript  {\textregistered } Galileo}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pinos Galileo\cite  {DATASHEET1}}}{6}}
\newlabel{TabPinos}{{2.1}{6}}
\@setckpt{cap_RevisaoBibliografica}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
