\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Embassamento teórico}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapExperimentos}{{4}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introdução}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Embassamento teórico - Circuitos eletrônicos, Hardware}{68}}
\newlabel{EmbassamentoHarware}{{4.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resistor}{68}}
\newlabel{EmbassamentoHarware_Resistor}{{4.2.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de resistor utilizado em circuitos eletrônicos.\relax }}{69}}
\newlabel{resistor1}{{4.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simbolos de resistor utilizado em circuitos eletrônicos.\relax }}{69}}
\newlabel{resistor2}{{4.2}{69}}
\newlabel{eqResistenciaTabela}{{4.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Como ler o códido de cores de um resistor.\relax }}{70}}
\newlabel{resistor3}{{4.3}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela de leitura de valor e tolerância de um resistor\relax }}{70}}
\newlabel{tabCores}{{4.1}{70}}
\newlabel{eqPotencia}{{4.2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Circuito - fórmulas e topologias básicas}{70}}
\newlabel{EmbassamentoHardware_circuito}{{4.2.2}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Circuito Simples.\relax }}{71}}
\newlabel{circuito1}{{4.4}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Primeira lei de Kirchoff - Leis das Nós}{71}}
\newlabel{lei1Kirchoff}{{4.2.2.1}{71}}
\newlabel{eqKirchoof1}{{4.3}{71}}
\newlabel{eqKirchoof11}{{4.4}{71}}
\citation{livro:Sedra}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Primeira Lei de Kirchoff.\relax }}{72}}
\newlabel{circuito3}{{4.5}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Segunda lei de Kirchoff - Leis das Malhas}{72}}
\newlabel{lei2Kirchoff}{{4.2.2.2}{72}}
\newlabel{eqKirchoof2}{{4.5}{72}}
\newlabel{eqKirchoof22}{{4.6}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Lei de Ohm}{72}}
\newlabel{leiOhm}{{4.2.2.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Segunda Lei Kirchhoff.\relax }}{73}}
\newlabel{circuito2}{{4.6}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Ligação em Série}{73}}
\newlabel{ligacaoSerie}{{4.2.2.4}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ligação em série de n resistores.\relax }}{73}}
\newlabel{circuito4}{{4.7}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mesma corrente percorrendo resistores em série.\relax }}{74}}
\newlabel{circuito5}{{4.8}{74}}
\newlabel{eqSerie1}{{4.8}{74}}
\newlabel{eqSerie2}{{4.9}{74}}
\newlabel{eqSerie3}{{4.10}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Ligação em Paralelo}{74}}
\newlabel{ligacaoParalelo}{{4.2.2.5}{74}}
\newlabel{eqParalelo1}{{4.11}{74}}
\newlabel{eqParalelo2}{{4.12}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resumo - Ligação em série X Ligação em paralelo\relax }}{75}}
\newlabel{tabResumoSerieParaleo}{{4.2}{75}}
\newlabel{eqSerie3}{{4.13}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Componentes conectados em paralelo.\relax }}{75}}
\newlabel{circuito6}{{4.9}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Resumo - Ligação em série X paralelo}{75}}
\newlabel{ResumoSerieEParalelo}{{4.2.2.6}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diodo-LED}{75}}
\newlabel{EmbassamentoHardware_LED}{{4.2.3}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Junção N-P em um diodo.\relax }}{76}}
\newlabel{LED0}{{4.10}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Símbolo Diodo\relax }}{76}}
\newlabel{LED1}{{4.11}{76}}
\newlabel{eqDiodo1}{{4.14}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Relação tensão, corrente num diodo e suas regiões de operação\relax }}{77}}
\newlabel{LED2}{{4.12}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Modelo simplificado de um diodo em polarização direta.\relax }}{78}}
\newlabel{LED3}{{4.13}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Embassamento teórico - Software}{78}}
\newlabel{EmbassamentoSoftware}{{4.3}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Programação estruturada}{78}}
\newlabel{EmbassamentoSoftware_ProgramaçãoEstruturada}{{4.3.1}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Programação para Arduino}{79}}
\newlabel{EmbassamentoSoftware_Arduino}{{4.3.2}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Padrão de programação em Arduíno}{79}}
\newlabel{EmbassamentoSoftware_Arduino_Padrao}{{4.3.2.1}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fluxograma de um programa escrito para Arduino.\relax }}{80}}
\newlabel{Arduino13}{{4.14}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Uso de portas digitais}{80}}
\newlabel{EmbassamentoSoftware_Arduino_UsoPortasDigitais}{{4.3.3}{80}}
\newlabel{EmbassamentoSoftware_prog1}{{4.1}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Selecionando a porta digital 13 para saída de tensão}{80}}
\newlabel{EmbassamentoSoftware_prog2}{{4.2}{81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Selecionando a porta digital 13 para entrada de tensão}{81}}
\@setckpt{cap_Experimentos}{
\setcounter{page}{82}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{50}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{7}
\setcounter{float@type}{8}
\setcounter{lstlisting}{2}
}
