\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{resumos.aux}
\citation{DATASHEET1}
\citation{DATASHEET1}
\citation{DATASHEET1}
\@input{simbolos.aux}
\@input{cap_Introducao.aux}
\@input{cap_RevisaoBibliografica.aux}
\@input{cap_Desenvolvimento.aux}
\@input{cap_Experimentos.aux}
\@input{cap_Conclusoes.aux}
\bibstyle{abnt-num}
\bibdata{relatorio}
\bibcite{Parte1:artigo10}{1}
\bibcite{Parte1:artigo3}{2}
\bibcite{Parte1:artigo02}{3}
\bibcite{Parte1:artigo12}{4}
\bibcite{Parte1:artigo0}{5}
\bibcite{Parte1:artigoWEB0}{6}
\bibcite{Parte1:artigo2}{7}
\bibcite{Parte2:artigo9}{8}
\bibcite{DATASHEET0}{9}
\bibcite{DATASHEET1}{10}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{12}}
\@writefile{toc}{\contentsline {chapter}{{Anexos}}{13}}
\@input{anexo_Esquematicos.aux}
\@input{anexo_CD.aux}
