\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@input{resumos.aux}
\citation{DATASHEET1}
\citation{DATASHEET1}
\citation{DATASHEET1}
\@input{simbolos.aux}
\@input{cap_Introducao.aux}
\@input{cap_RevisaoBibliografica.aux}
\@input{cap_Desenvolvimento.aux}
\@input{cap_Experimentos.aux}
\bibstyle{abnt-num}
\bibdata{relatorio}
\bibcite{Parte1:artigo10}{1}
\bibcite{Parte1:artigo3}{2}
\bibcite{Parte1:artigo02}{3}
\bibcite{Parte1:artigo12}{4}
\bibcite{Parte1:artigo0}{5}
\bibcite{Parte1:artigoWEB0}{6}
\bibcite{Parte1:artigo2}{7}
\bibcite{Parte2:artigo9}{8}
\bibcite{Parte2:artigo13}{9}
\bibcite{Parte1:artigo20}{10}
\bibcite{Laboratorio1}{11}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{101}}
\bibcite{Parte1:artigo6}{12}
\bibcite{bloom1}{13}
\bibcite{artigoCascada}{14}
\bibcite{artigoCascada2}{15}
\bibcite{livroProfessorYeah}{16}
\bibcite{Parte1:artigo01}{17}
\bibcite{Parte1:artigo4}{18}
\bibcite{Parte1:artigo1}{19}
\bibcite{aprendizagemAtivaArduino}{20}
\bibcite{Laboratorio2}{21}
\bibcite{DATASHEET0}{22}
\bibcite{DATASHEET1}{23}
\bibcite{livro:Sedra}{24}
\bibcite{DATASHEET2}{25}
\bibcite{livroADC}{26}
\bibcite{livroI2C}{27}
\bibcite{LivroSPI}{28}
\bibcite{LivroUART}{29}
\bibcite{LivroCache}{30}
\bibcite{LivroSRAM}{31}
\bibcite{livroEletronica}{32}
\bibcite{livroProgramacaoC}{33}
\@writefile{toc}{\contentsline {chapter}{{Anexos}}{104}}
