\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Níveis de aprendizagem no domínio cognitivo\relax }}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Verbos de descrição de objetivos educacionais a serem usados em cada nível cognitivo.\relax }}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tela inicial do aplicativo desenvolvido em QT para definir os objetivos educacionais.\relax }}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tela inicial do aplicativo desenvolvido em QT para definir os objetivos educacionais, retângulo vermelho marcando a região onde o objetivo educacional definido é mostrado.\relax }}{11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Definindo uma unidade de ensino.\relax }}{11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Definindo um objetivo de estudo para a unidade de estudo.\relax }}{12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Retângulo amarelo destacando os níveis cognitivos.\relax }}{12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Selecionando um verbo de um nível cognitivo.\relax }}{13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Selecionando a amplitude do estudo a ser realizado.\relax }}{13}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Selecionando o recursos a ser utilizado para alcançar o obejtivo educacional especificado.\relax }}{14}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Selecionando um produto a ser desenvolvido como atividade de masterização.\relax }}{14}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Selecionando a quantidade de pessoas por grupo.\relax }}{15}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Fluxo da metodologia de desenvolvimento de projeto \textit {Cascata}\relax }}{16}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Papel \textit {Product Owner}, metodologia \textit {Scrum}\relax }}{18}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Metodologia Scrum, intersecção entre os papéis\relax }}{18}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Fluxo da metodologia Scrum\relax }}{19}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Fluxo de um Sprint dentro da metodologia Scrum\relax }}{20}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Percentagem dos conteúdos tratados na UnB e \textit {California Institute of Tecnology} que podem ser ensinados utilizando a placa Galileo.\relax }}{23}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Descrição dos pinos da placa Galileo - parte traseira\cite {DATASHEET1}\relax }}{24}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Descrição dos pinos da placa Galileo - parte frontal\cite {DATASHEET1}\relax }}{24}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Sinal PWM\relax }}{27}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Figura esquemática do processo de conversão analógico para digital\relax }}{29}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Figura esquemática do barramento serial I2C\relax }}{30}
\contentsline {figure}{\numberline {2.24}{\ignorespaces I2C - Clock Stretching \relax }}{31}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Barramento SPI - Um \textit {dispositivo mestre} para \textit {dispositivos escravos} \relax }}{32}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Modelo simplificado de um dispositivo UART\relax }}{34}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Frame UART para transmissão de 1 byte \relax }}{34}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Modelo completo de um dispositivo UART\relax }}{35}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Organização da memória num sistema computacional\relax }}{36}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Estrutura da célula de memória SRAM\relax }}{37}
\contentsline {figure}{\numberline {2.31}{\ignorespaces Estrutura da célula SRAM com dois inversores\relax }}{37}
\contentsline {figure}{\numberline {2.32}{\ignorespaces Estrutura da célula de memória DRAM\relax }}{38}
\contentsline {figure}{\numberline {2.33}{\ignorespaces Estrutura da célula de memória DRAM\relax }}{40}
\contentsline {figure}{\numberline {2.34}{\ignorespaces Exemplo: Topologia Estrela USB\relax }}{41}
\contentsline {figure}{\numberline {2.35}{\ignorespaces Pinos USB \relax }}{42}
\contentsline {figure}{\numberline {2.36}{\ignorespaces JTAG monitorando a conexão de um CPU com uma FPGA \relax }}{42}
\contentsline {figure}{\numberline {2.37}{\ignorespaces Máquina de estados - JTAG\relax }}{43}
\contentsline {figure}{\numberline {2.38}{\ignorespaces Fluxo de dados num debug JTAG\relax }}{43}
\contentsline {figure}{\numberline {2.39}{\ignorespaces Plataforma scrumdo: Formato dos quadros Scrum planejados para a disciplina \textit {Algoritmos e Programação de Computadores}\relax }}{51}
\contentsline {figure}{\numberline {2.40}{\ignorespaces Plataforma scrumdo: Quadros Scrum criados e objetivos educacionais, segundo a Taxonomia de Bloom escritos \textit {Algoritmos e Programação de Computadores}\relax }}{51}
\contentsline {figure}{\numberline {2.41}{\ignorespaces Plataforma scrumdo: Definicação de sub-objetivos de um objetivo listado no \textit {Product Backlog} \textit {Algoritmos e Programação de Computadores}\relax }}{52}
\contentsline {figure}{\numberline {2.42}{\ignorespaces Uso do aplicativo desenvolvido em QT para definir os objetivo educacional para o nível \textit {Conhecimento}\relax }}{52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de resistor utilizado em circuitos eletrônicos.\relax }}{61}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simbolos de resistor utilizado em circuitos eletrônicos.\relax }}{61}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Como ler o códido de cores de um resistor.\relax }}{62}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Circuito Simples.\relax }}{63}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Primeira Lei de Kirchoff.\relax }}{64}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Segunda Lei Kirchhoff.\relax }}{65}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ligação em série de n resistores.\relax }}{65}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Mesma corrente percorrendo resistores em série.\relax }}{66}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Componentes conectados em paralelo.\relax }}{67}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Junção N-P em um diodo.\relax }}{68}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Símbolo Diodo\relax }}{68}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Relação tensão, corrente num diodo e suas regiões de operação\relax }}{69}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Modelo simplificado de um diodo em polarização direta.\relax }}{70}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Protoboard.\relax }}{71}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Esquemático de um circuito e sua construção numa protoboard.\relax }}{71}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Modelo de um circuito divisor de tensão\relax }}{72}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Símbolo de um potenciômetro.\relax }}{73}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Estrutura de um potenciômetro angular.\relax }}{74}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Potenciômetro linear.\relax }}{74}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Formas de variação da resistência em um potênciometro.\relax }}{75}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Formas de uso de um potênciometro angular. \relax }}{75}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Circuito integrado de um joystick que utiliza dois potenciômetros para tradução de sua posição em tensão. \relax }}{76}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Circuito esquemático de um circuito utilizando um joystick similar ao mostrado na Figura \ref {potenciometro7} com a placa Galileo.\relax }}{76}
\contentsline {figure}{\numberline {3.24}{\ignorespaces LDR\relax }}{77}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Símbolo do LDR\relax }}{77}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Gráfico LDR : Resistência X Luminância\relax }}{78}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Possível circuito a ser utilizado num sensor de luz\relax }}{78}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Circuito aberto.\relax }}{79}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Circuito fechado.\relax }}{80}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Símbolo de um interruptor.\relax }}{80}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Mini botões de pressão, de 2 e 4 pinos.\relax }}{81}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Circuito simples utilizando um botão de 4 pinos de contato .\relax }}{81}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Esquema resumido: Série para Paralelo com um registrador de deslocamento.\relax }}{82}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Cascata de \textit {flip-flops} num registrador de deslocamento.\relax }}{82}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Pinagem Registrador de Deslocamento 74HC595.\relax }}{83}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Sensor de Temperatura LM35.\relax }}{85}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Pinagem LM35.\relax }}{85}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Circuito sensor de temperatura feito com LM35 e com a placa Galileo.\relax }}{86}
\contentsline {figure}{\numberline {3.39}{\ignorespaces Estrutura básica de um capacitor\relax }}{86}
\contentsline {figure}{\numberline {3.40}{\ignorespaces Circuito com um capacitor\relax }}{87}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Filtro RC.\relax }}{88}
\contentsline {figure}{\numberline {3.42}{\ignorespaces Evolução da tensão no capacitor e no resistor no tempo, num circuito RC.\relax }}{89}
\contentsline {figure}{\numberline {3.43}{\ignorespaces Diagrama de bode de um filtro RC.\relax }}{89}
\contentsline {figure}{\numberline {3.44}{\ignorespaces Sinal com histerese.\relax }}{90}
\contentsline {figure}{\numberline {3.45}{\ignorespaces Implementação de um inversor com histerese com amplificador operacional e diodos zener.\relax }}{91}
\contentsline {figure}{\numberline {3.46}{\ignorespaces Inversor Schmitt trigger 74HC14 \cite {DATASHEET5} - pinos.\relax }}{92}
\contentsline {figure}{\numberline {3.47}{\ignorespaces Inversor Schmitt trigger 74HC14 \cite {DATASHEET5} - diagramas lógicos.\relax }}{93}
\contentsline {figure}{\numberline {3.48}{\ignorespaces Inversor Schmitt trigger 74HC14 \cite {DATASHEET5} - parâmetros eletrônicos e curva de histerese.\relax }}{93}
\contentsline {figure}{\numberline {3.49}{\ignorespaces Fenômeno de \textit {bouncing} de um sinal de um interruptor.\relax }}{94}
\contentsline {figure}{\numberline {3.50}{\ignorespaces Interrupções de rampa de subida causadas pelo fenômeno do \textit {bouncing}.\relax }}{94}
\contentsline {figure}{\numberline {3.51}{\ignorespaces Circuito para \textit {debouncing} de um sinal de um interruptor.\relax }}{95}
\contentsline {figure}{\numberline {3.52}{\ignorespaces Resultado do uso do circuito de \textit {debouncing} de um sinal de um interruptor.\relax }}{96}
\contentsline {figure}{\numberline {3.53}{\ignorespaces Estrutura esquemática de uma matriz de leds 8x8.\relax }}{97}
\contentsline {figure}{\numberline {3.54}{\ignorespaces Pinos do circuito integrado MAX7219.\relax }}{98}
\contentsline {figure}{\numberline {3.55}{\ignorespaces Conexão dos pinos do MAX7219 à placa Galileo.\relax }}{99}
\contentsline {figure}{\numberline {3.56}{\ignorespaces Placa matriz 8x8 + MAX7219.\relax }}{99}
\contentsline {figure}{\numberline {3.57}{\ignorespaces Fluxograma de um programa escrito para Arduino.\relax }}{101}
\contentsline {figure}{\numberline {3.58}{\ignorespaces Fluxograma de um programa escrito para Arduino.\relax }}{103}
\contentsline {figure}{\numberline {3.59}{\ignorespaces Etapas de interesse para a disciplina \textit {Algoritmos e Programação de computadores}\relax }}{104}
\contentsline {figure}{\numberline {3.60}{\ignorespaces Exemplo do processo de pré-processamento\relax }}{104}
\contentsline {figure}{\numberline {3.61}{\ignorespaces Exemplo de substituição de macro no pré-processamento.\relax }}{105}
\contentsline {figure}{\numberline {3.62}{\ignorespaces Resumo do controle de fluxo de um programa\relax }}{114}
\contentsline {figure}{\numberline {3.63}{\ignorespaces Sintaxe de uso do loop for.\relax }}{121}
\contentsline {figure}{\numberline {3.64}{\ignorespaces Exemplo de uso do loop for.\relax }}{121}
\contentsline {figure}{\numberline {3.65}{\ignorespaces Sintaxe comum de uso do loop while.\relax }}{123}
\contentsline {figure}{\numberline {3.66}{\ignorespaces Sintaxe comum de uso do loop do-while.\relax }}{125}
\contentsline {figure}{\numberline {3.67}{\ignorespaces Alocação de memória para um vetor declarado para N espaços de memória.\relax }}{126}
\contentsline {figure}{\numberline {3.68}{\ignorespaces Endereço de memória e conteúdo de um vetor \textit {v} de 8 espaços.\relax }}{132}
\contentsline {figure}{\numberline {3.69}{\ignorespaces Após a atribuição do endereço do vetor ao ponteiro ptrInt.\relax }}{132}
\contentsline {figure}{\numberline {3.70}{\ignorespaces Exemplo de aplicação da técnica de divisões sucessivas. \relax }}{142}
\contentsline {figure}{\numberline {3.71}{\ignorespaces Fluxo normal de um programa com uma interrupção.\relax }}{146}
\contentsline {figure}{\numberline {3.72}{\ignorespaces Interrupções de rampa de subida e descida.\relax }}{147}
\contentsline {figure}{\numberline {3.73}{\ignorespaces Circuito associado à interrupção de rampa de subida.\relax }}{147}
\contentsline {figure}{\numberline {3.74}{\ignorespaces Circuito associado à interrupção de rampa de descida.\relax }}{148}
\contentsline {figure}{\numberline {3.75}{\ignorespaces Website - http://playground.arduino.cc/Code/Timer1 .\relax }}{150}
\contentsline {figure}{\numberline {3.76}{\ignorespaces Download e instruções para instalação da biblioteca Timer1.\relax }}{150}
\contentsline {figure}{\numberline {3.77}{\ignorespaces GUI do Arduino aberta.\relax }}{154}
\contentsline {figure}{\numberline {3.78}{\ignorespaces Caminho para a aba \textit {Manage Libraries}.\relax }}{154}
\contentsline {figure}{\numberline {3.79}{\ignorespaces Janela \textit {Manage Libraries}.\relax }}{155}
\contentsline {figure}{\numberline {3.80}{\ignorespaces Resultado da busca por \textit {LedControl}.\relax }}{155}
\contentsline {figure}{\numberline {3.81}{\ignorespaces Clique no \textit {Install}.\relax }}{156}
\contentsline {figure}{\numberline {3.82}{\ignorespaces Biblioteca LedControl.h instalada.\relax }}{156}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Site para baixar a IDE do Arduino para programação em Galileo.\relax }}{160}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Adicionando o Firmware para programar a placa Galileo.\relax }}{160}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Realizando o download do Firmware para programação da placa Galileo.\relax }}{161}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Selecionando a placa Galileo.\relax }}{161}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Serial Galileo: Gadget Serial v2.4\relax }}{162}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Site para download do Serial da placa \textit {Galileo}\relax }}{162}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Atualizando o Driver para a placa Galileo\relax }}{163}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Selecionando o Driver baixado para atualização.\relax }}{163}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Selecionando a pasta onde se encontra o driver baixado.\relax }}{164}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Driver atualizado.\relax }}{164}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Selecionando a porta COM apropriada\relax }}{165}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Circuito da prática 1.\relax }}{166}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Esquemático do circuito da prática 2.\relax }}{169}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Circuito da prática 2 construído numa protoboard.\relax }}{170}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Esquemático do circuito da prática 3.\relax }}{173}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Circuito da prática 3 construído numa protoboard.\relax }}{173}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Esquemático do circuito da prática 4.\relax }}{177}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Circuito da prática 4 construído numa protoboard.\relax }}{177}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Esquemático do circuito da prática 5.\relax }}{183}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Circuito da prática 5 construído numa protoboard.\relax }}{184}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Esquemático do circuito da prática 6.\relax }}{188}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Circuito da prática 5 construído numa protoboard.\relax }}{189}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Esquemático do circuito da prática 7.\relax }}{193}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Circuito da prática 7 construído numa protoboard.\relax }}{194}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Esquemático do circuito da prática 8.\relax }}{200}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Circuito da prática 8 construído numa protoboard.\relax }}{200}
