\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Pontos positivos e negativos da metodologia de desenvolvimento de projetos \textit {Cascata}\relax }}{17}
\contentsline {table}{\numberline {2.2}{\ignorespaces Pontos positivos e negativos da metodologia de desenvolvimento de projetos \textit {Scrum}\relax }}{21}
\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela com scores de avaliação das 5 melhores universidades do mundo e das 5 melhores universidades brasileiras.\relax }}{22}
\contentsline {table}{\numberline {2.4}{\ignorespaces Tabela listando as disciplinas na UnB e na \textit {California Insitute of Tecnology} que possuem currículo similar a disciplina \textit {Algoritmos e Programação de Computadores}.\relax }}{22}
\contentsline {table}{\numberline {2.5}{\ignorespaces Tabela listando parte dos conteúdos tratados pelas disciplinas na \textit {California Insitute of Tecnology} e na UnB e levantanto a questão da metodologia de ensino ser uma \textit {metodologia ativa} e se tal conteúdo pode ser ensinado usando a placa Galileo.\relax }}{23}
\contentsline {table}{\numberline {2.6}{\ignorespaces Pinos Galileo\cite {DATASHEET1}\relax }}{25}
\contentsline {table}{\numberline {2.7}{\ignorespaces Proposta de ementa\relax }}{45}
\contentsline {table}{\numberline {2.8}{\ignorespaces Scrum aplicado à \textit {Algoritmos e Programação de Computadores}\relax }}{46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de leitura de valor e tolerância de um resistor\relax }}{62}
\contentsline {table}{\numberline {3.2}{\ignorespaces Resumo - Ligação em série X Ligação em paralelo\relax }}{67}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tamanho e faixa de uso para os tipos básicos váriaveis\relax }}{108}
\contentsline {table}{\numberline {3.4}{\ignorespaces Todos os Tipos de dados definidos pelo Padrão ANSI C, seus tamanhos em bytes e suas faixa de valores.\relax }}{109}
\contentsline {table}{\numberline {3.5}{\ignorespaces Operadores relacionais\relax }}{111}
\contentsline {table}{\numberline {3.6}{\ignorespaces Operadores \textbf {E}, \textbf {OU} e \textbf {Negação}\relax }}{112}
\contentsline {table}{\numberline {3.7}{\ignorespaces Tabela verdade do operador ||.\relax }}{112}
\contentsline {table}{\numberline {3.8}{\ignorespaces Tabela verdade do operador \&\& .\relax }}{113}
\contentsline {table}{\numberline {3.9}{\ignorespaces Tabela verdade do operador ! .\relax }}{113}
\contentsline {table}{\numberline {3.10}{\ignorespaces Tipos básicos e avançados ( destacados em vermelho) de variáveis.\relax }}{130}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Prática 1 - Tabela de descrição.\relax }}{159}
\contentsline {table}{\numberline {4.2}{\ignorespaces Prática 2 - Tabela de descrição.\relax }}{168}
\contentsline {table}{\numberline {4.3}{\ignorespaces Prática 3 - Tabela de descrição.\relax }}{172}
\contentsline {table}{\numberline {4.4}{\ignorespaces Prática 4 - Tabela de Descrição\relax }}{176}
\contentsline {table}{\numberline {4.5}{\ignorespaces Prática 5 - Tabela de Descrição\relax }}{182}
\contentsline {table}{\numberline {4.6}{\ignorespaces Prática 6 - Tabela de Descrição\relax }}{187}
\contentsline {table}{\numberline {4.7}{\ignorespaces Prática 7 - Tabela de Descrição\relax }}{192}
\contentsline {table}{\numberline {4.8}{\ignorespaces Prática 8 - Tabela de Descrição\relax }}{199}
