\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Descrição dos pinos da placa Galileo - parte frontal\cite {DATASHEET1}}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Descrição dos pinos da placa Galileo - parte traseira\cite {DATASHEET1}}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sinal PWM}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
