\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdução}{1}
\contentsline {section}{\numberline {1.1}Contexto}{2}
\contentsline {section}{\numberline {1.2}Definição do problema}{2}
\contentsline {section}{\numberline {1.3}Objetivos do projeto}{2}
\contentsline {section}{\numberline {1.4}Apresentação do manuscrito}{2}
\contentsline {section}{\numberline {1.5}Revisão Bibliográfica }{3}
\contentsline {subsection}{\numberline {1.5.1}Educação}{3}
\contentsline {section}{\numberline {1.6}Técnicas de acionamentos de motores de corrente contínua}{3}
\contentsline {chapter}{\numberline {2}Desenvolvimento}{5}
\contentsline {section}{\numberline {2.1}Introdu\c {c}\~{a}o}{5}
\contentsline {section}{\numberline {2.2}Arquitetura geral}{5}
\contentsline {section}{\numberline {2.3}Classificador estat\'{i}stico de padr\~{o}es}{5}
\contentsline {section}{\numberline {2.4}Seção}{6}
\contentsline {subsection}{\numberline {2.4.1}Sub-seção}{6}
\contentsline {subsubsection}{\numberline {2.4.1.1}Sub-sub-seção}{6}
\contentsline {chapter}{\numberline {3}Resultados Experimentais}{7}
\contentsline {section}{\numberline {3.1}Introdução}{7}
\contentsline {section}{\numberline {3.2}Avaliação do algoritmo de resolução da equação algébrica de Riccati}{7}
\contentsline {chapter}{\numberline {4}Conclus\~{o}es}{9}
\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{10}
\contentsline {chapter}{{Anexos}}{11}
\contentsline {chapter}{\numberline {I}Diagramas Esquemáticos}{12}
\contentsline {chapter}{\numberline {II}Descrição do conteúdo do CD}{13}
