\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdução}{1}
\contentsline {section}{\numberline {1.1}Rarabishuerba}{1}
\contentsline {section}{\numberline {1.2}Definição do problema}{1}
\contentsline {section}{\numberline {1.3}Objetivos do projeto}{1}
\contentsline {section}{\numberline {1.4}Apresentação do manuscrito}{1}
\contentsline {section}{\numberline {1.5}Revisão Bibliográfica }{2}
\contentsline {subsection}{\numberline {1.5.1}Educação}{2}
\contentsline {section}{\numberline {1.6}Técnicas de acionamentos de motores de corrente contínua}{2}
\contentsline {chapter}{\numberline {2}Desenvolvimento}{4}
\contentsline {section}{\numberline {2.1}Introdu\c {c}\~{a}o}{4}
\contentsline {section}{\numberline {2.2}Arquitetura geral}{4}
\contentsline {section}{\numberline {2.3}Classificador estat\'{i}stico de padr\~{o}es}{4}
\contentsline {section}{\numberline {2.4}Seção}{5}
\contentsline {subsection}{\numberline {2.4.1}Sub-seção}{5}
\contentsline {subsubsection}{\numberline {2.4.1.1}Sub-sub-seção}{5}
\contentsline {chapter}{\numberline {3}Resultados Experimentais}{6}
\contentsline {section}{\numberline {3.1}Introdução}{6}
\contentsline {section}{\numberline {3.2}Avaliação do algoritmo de resolução da equação algébrica de Riccati}{6}
\contentsline {chapter}{\numberline {4}Conclus\~{o}es}{8}
\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{9}
\contentsline {chapter}{{Anexos}}{10}
\contentsline {chapter}{\numberline {I}Diagramas Esquemáticos}{11}
\contentsline {chapter}{\numberline {II}Descrição do conteúdo do CD}{12}
