\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{resumos.aux}
\@input{simbolos.aux}
\@input{cap_Introducao.aux}
\@input{cap_RevisaoBibliografica.aux}
\@input{cap_Desenvolvimento.aux}
\@input{cap_Experimentos.aux}
\@input{cap_Conclusoes.aux}
\bibstyle{abnt-num}
\bibdata{relatorio}
\bibcite{article:glofarelli:2001}{1}
\bibcite{Parte1:artigo1}{2}
\bibcite{inproc:duckett:2000}{3}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{9}}
\@writefile{toc}{\contentsline {chapter}{{Anexos}}{10}}
\@input{anexo_Esquematicos.aux}
\@input{anexo_CD.aux}
