\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@input{resumos.aux}
\citation{DATASHEET1}
\citation{DATASHEET1}
\citation{DATASHEET1}
\@input{simbolos.aux}
\@input{cap_Introducao.aux}
\@input{cap_RevisaoBibliografica.aux}
\@input{cap_Desenvolvimento.aux}
\@input{cap_Experimentos.aux}
\bibstyle{abnt-num}
\bibdata{relatorio}
\bibcite{DATASHEET1}{1}
\bibcite{Parte1:artigo10}{2}
\bibcite{Parte1:artigo3}{3}
\bibcite{Parte1:artigo02}{4}
\bibcite{Parte1:artigo12}{5}
\bibcite{Parte1:artigo0}{6}
\bibcite{Parte1:artigoWEB0}{7}
\bibcite{Parte1:artigo2}{8}
\bibcite{Parte2:artigo9}{9}
\bibcite{Parte2:artigo13}{10}
\bibcite{Parte1:artigo20}{11}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{161}}
\bibcite{Laboratorio1}{12}
\bibcite{Parte1:artigo6}{13}
\bibcite{bloom1}{14}
\bibcite{artigoCascada}{15}
\bibcite{artigoCascada2}{16}
\bibcite{livroProfessorYeah}{17}
\bibcite{Parte1:artigo01}{18}
\bibcite{Parte1:artigo4}{19}
\bibcite{Parte1:artigo1}{20}
\bibcite{aprendizagemAtivaArduino}{21}
\bibcite{Laboratorio2}{22}
\bibcite{DATASHEET0}{23}
\bibcite{livro:Sedra}{24}
\bibcite{DATASHEET2}{25}
\bibcite{livroADC}{26}
\bibcite{livroI2C}{27}
\bibcite{LivroSPI}{28}
\bibcite{LivroUART}{29}
\bibcite{LivroCache}{30}
\bibcite{LivroSRAM}{31}
\bibcite{livroEletronica}{32}
\bibcite{livroProgramacaoC}{33}
\bibcite{DATASHEET3}{34}
\bibcite{DATASHEET4}{35}
\@writefile{toc}{\contentsline {chapter}{{Anexos}}{164}}
