\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Níveis de aprendizagem no domínio cognitivo\relax }}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Verbos de descrição de objetivos educacionais a serem usados em cada nível cognitivo.\relax }}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tela inicial do aplicativo desenvolvido em QT para definir os objetivos educacionais.\relax }}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tela inicial do aplicativo desenvolvido em QT para definir os objetivos educacionais, retângulo vermelho marcando a região onde o objetivo educacional definido é mostrado.\relax }}{11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Definindo uma unidade de ensino.\relax }}{11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Definindo um objetivo de estudo para a unidade de estudo.\relax }}{12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Retângulo amarelo destacando os níveis cognitivos.\relax }}{12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Selecionando um verbo de um nível cognitivo.\relax }}{13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Selecionando a amplitude do estudo a ser realizado.\relax }}{13}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Selecionando o recursos a ser utilizado para alcançar o obejtivo educacional especificado.\relax }}{14}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Selecionando um produto a ser desenvolvido como atividade de masterização.\relax }}{14}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Selecionando a quantidade de pessoas por grupo.\relax }}{15}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Fluxo da metodologia de desenvolvimento de projeto \textit {Cascata}\relax }}{16}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Papel \textit {Product Owner}, metodologia \textit {Scrum}\relax }}{18}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Metodologia Scrum, intersecção entre os papéis\relax }}{18}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Fluxo da metodologia Scrum\relax }}{19}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Fluxo de um Sprint dentro da metodologia Scrum\relax }}{20}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Percentagem dos conteúdos tratados na UnB e \textit {California Institute of Tecnology} que podem ser ensinados utilizando a placa Galileo.\relax }}{23}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Plataforma scrumdo: Formato dos quadros Scrum planejados para a disciplina \textit {Algoritmos e Programação de Computadores}\relax }}{30}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Plataforma scrumdo: Quadros Scrum criados e objetivos educacionais, segundo a Taxonomia de Bloom escritos \textit {Algoritmos e Programação de Computadores}\relax }}{30}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Plataforma scrumdo: Definicação de sub-objetivos de um objetivo listado no \textit {Product Backlog} \textit {Algoritmos e Programação de Computadores}\relax }}{31}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Uso do aplicativo desenvolvido em QT para definir os objetivo educacional para o nível \textit {Conhecimento}\relax }}{31}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Descrição dos pinos da placa Galileo - parte traseira\cite {DATASHEET1}\relax }}{38}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Descrição dos pinos da placa Galileo - parte frontal\cite {DATASHEET1}\relax }}{38}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Sinal PWM\relax }}{41}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Figura esquemática do processo de conversão analógico para digital\relax }}{43}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Figura esquemática do barramento serial I2C\relax }}{44}
\contentsline {figure}{\numberline {2.28}{\ignorespaces I2C - Clock Stretching \relax }}{44}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Barramento SPI - Um \textit {dispositivo mestre} para \textit {dispositivos escravos} \relax }}{46}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Modelo simplificado de um dispositivo UART\relax }}{47}
\contentsline {figure}{\numberline {2.31}{\ignorespaces Frame UART para transmissão de 1 byte \relax }}{48}
\contentsline {figure}{\numberline {2.32}{\ignorespaces Modelo completo de um dispositivo UART\relax }}{48}
\contentsline {figure}{\numberline {2.33}{\ignorespaces Organização da memória num sistema computacional\relax }}{50}
\contentsline {figure}{\numberline {2.34}{\ignorespaces Estrutura da célula de memória SRAM\relax }}{50}
\contentsline {figure}{\numberline {2.35}{\ignorespaces Estrutura da célula SRAM com dois inversores\relax }}{51}
\contentsline {figure}{\numberline {2.36}{\ignorespaces Estrutura da célula de memória DRAM\relax }}{52}
\contentsline {figure}{\numberline {2.37}{\ignorespaces Estrutura da célula de memória DRAM\relax }}{53}
\contentsline {figure}{\numberline {2.38}{\ignorespaces Exemplo: Topologia Estrela USB\relax }}{54}
\contentsline {figure}{\numberline {2.39}{\ignorespaces Pinos USB \relax }}{55}
\contentsline {figure}{\numberline {2.40}{\ignorespaces JTAG monitorando a conexão de um CPU com uma FPGA \relax }}{56}
\contentsline {figure}{\numberline {2.41}{\ignorespaces Máquina de estados - JTAG\relax }}{56}
\contentsline {figure}{\numberline {2.42}{\ignorespaces Fluxo de dados num debug JTAG\relax }}{57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Site para baixar a IDE do Arduino para programação em Galileo.\relax }}{60}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Adicionando o Firmware para programar a placa Galileo.\relax }}{60}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Realizando o download do Firmware para programação da placa Galileo.\relax }}{61}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Selecionando a placa Galileo.\relax }}{61}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Serial Galileo: Gadget Serial v2.4\relax }}{62}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Site para download do Serial da placa \textit {Galileo}\relax }}{62}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Atualizando o Driver para a placa Galileo\relax }}{63}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Selecionando o Driver baixado para atualização.\relax }}{63}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Selecionando a pasta onde se encontra o driver baixado.\relax }}{64}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Driver atualizado.\relax }}{64}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Selecionando a porta COM apropriada\relax }}{65}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Circuito da prática 1.\relax }}{66}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Esquemático do circuito da prática 2.\relax }}{69}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Circuito da prática 2 construído numa protoboard.\relax }}{70}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Esquemático do circuito da prática 3.\relax }}{73}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Circuito da prática 3 construído numa protoboard.\relax }}{73}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Esquemático do circuito da prática 4.\relax }}{77}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Circuito da prática 4 construído numa protoboard.\relax }}{77}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de resistor utilizado em circuitos eletrônicos.\relax }}{83}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simbolos de resistor utilizado em circuitos eletrônicos.\relax }}{83}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Como ler o códido de cores de um resistor.\relax }}{84}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Circuito Simples.\relax }}{85}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Primeira Lei de Kirchoff.\relax }}{86}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Segunda Lei Kirchhoff.\relax }}{87}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ligação em série de n resistores.\relax }}{87}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mesma corrente percorrendo resistores em série.\relax }}{88}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Componentes conectados em paralelo.\relax }}{89}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Junção N-P em um diodo.\relax }}{90}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Símbolo Diodo\relax }}{90}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Relação tensão, corrente num diodo e suas regiões de operação\relax }}{91}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Modelo simplificado de um diodo em polarização direta.\relax }}{92}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Protoboard.\relax }}{93}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Esquemático de um circuito e sua construção numa protoboard.\relax }}{93}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Modelo de um circuito divisor de tensão\relax }}{94}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Símbolo de um potenciômetro.\relax }}{95}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Estrutura de um potenciômetro angular.\relax }}{96}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Potenciômetro linear.\relax }}{96}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Formas de variação da resistência em um potênciometro.\relax }}{97}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Formas de uso de um potênciometro angular. \relax }}{97}
\contentsline {figure}{\numberline {4.22}{\ignorespaces LDR\relax }}{98}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Símbolo do LDR\relax }}{98}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Gráfico LDR : Resistência X Luminância\relax }}{99}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Possível circuito a ser utilizado num sensor de luz\relax }}{99}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Circuito aberto.\relax }}{100}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Circuito fechado.\relax }}{101}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Símbolo de um interruptor.\relax }}{101}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Mini botões de pressão, de 2 e 4 pinos.\relax }}{102}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Circuito simples utilizando um botão de 4 pinos de contato .\relax }}{102}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Fluxograma de um programa escrito para Arduino.\relax }}{104}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Fluxograma de um programa escrito para Arduino.\relax }}{106}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Etapas de interesse para a disciplina \textit {Algoritmos e Programação de computadores}\relax }}{107}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Exemplo do processo de pré-processamento\relax }}{107}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Exemplo de substituição de macro no pré-processamento.\relax }}{108}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Resumo do controle de fluxo de um programa\relax }}{117}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Sintaxe de uso do loop for.\relax }}{124}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Exemplo de uso do loop for.\relax }}{124}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Sintaxe comum de uso do loop while.\relax }}{126}
\contentsline {figure}{\numberline {4.40}{\ignorespaces Sintaxe comum de uso do loop do-while.\relax }}{128}
