\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Descrição dos pinos da placa Galileo - parte frontal\cite {DATASHEET1}}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Descrição dos pinos da placa Galileo - parte traseira\cite {DATASHEET1}}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sinal PWM}}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Figura esquemática do processo de conversão analógico para digital}}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Figura esquemática do barramento serial I2C}}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces I2C - Clock Stretching }}{11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Barramento SPI - Um \textit {dispositivo mestre} para \textit {dispositivos escravos} }}{12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Modelo simplificado de um dispositivo UART}}{14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Frame UART para transmissão de 1 byte }}{14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Modelo completo de um dispositivo UART}}{15}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Organização da memória num sistema computacional}}{16}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Estrutura da célula de memória SRAM}}{17}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Estrutura da célula SRAM com dois inversores}}{17}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Estrutura da célula de memória DRAM}}{18}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Estrutura da célula de memória DRAM}}{20}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Exemplo: Topologia Estrela USB}}{20}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Pinos USB }}{21}
\contentsline {figure}{\numberline {2.18}{\ignorespaces JTAG monitorando a conexão de um CPU com uma FPGA }}{22}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Máquina de estados - JTAG}}{22}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Fluxo de dados num debug JTAG}}{23}
