\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdução}{1}
\contentsline {section}{\numberline {1.1}Objetivo}{2}
\contentsline {section}{\numberline {1.2}Apresentação do manuscrito}{3}
\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{4}
\contentsline {section}{\numberline {2.1}Revisão Bibliográfica }{4}
\contentsline {subsection}{\numberline {2.1.1}Placa Intel \textsuperscript {\textregistered } Galileo}{4}
\contentsline {subsubsection}{\numberline {2.1.1.1}Pinagem da placa Intel \textsuperscript {\textregistered } Galileo}{4}
\contentsline {subsubsection}{\numberline {2.1.1.2}Características Elétricas e Eletrônicas da placa Intel \textsuperscript {\textregistered } Galileo}{5}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{7}
\contentsline {section}{\numberline {3.1}Introdu\c {c}\~{a}o}{7}
\contentsline {section}{\numberline {3.2}Arquitetura geral}{7}
\contentsline {section}{\numberline {3.3}Classificador estat\'{i}stico de padr\~{o}es}{7}
\contentsline {section}{\numberline {3.4}Seção}{8}
\contentsline {subsection}{\numberline {3.4.1}Sub-seção}{8}
\contentsline {subsubsection}{\numberline {3.4.1.1}Sub-sub-seção}{8}
\contentsline {chapter}{\numberline {4}Resultados Experimentais}{9}
\contentsline {section}{\numberline {4.1}Introdução}{9}
\contentsline {section}{\numberline {4.2}Avaliação do algoritmo de resolução da equação algébrica de Riccati}{9}
\contentsline {chapter}{\numberline {5}Conclus\~{o}es}{11}
\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{12}
\contentsline {chapter}{{Anexos}}{13}
\contentsline {chapter}{\numberline {I}Diagramas Esquemáticos}{14}
\contentsline {chapter}{\numberline {II}Descrição do conteúdo do CD}{15}
