\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42.2.1 }

\bibitem{DATASHEET1}
\abntrefinfo{S. Burfoot~J.}{S. BURFOOT~J.}{2015}
{S. BURFOOT~J., G. D. e. H.~C. B. \emph{A Teacher's Guide to Intel Galileo}.
Buildind C5B, Macquarie University, North Ryde, NSW, 2109, 2015.}

\bibitem{Parte1:artigo10}
\abntrefinfo{Sovic, Jagust e Sersic}{SOVIC; JAGUST; SERSIC}{2014}
{SOVIC, A.; JAGUST, T.; SERSIC, D. How to teach basic university-level
  programming concepts to first graders? In:  \emph{Integrated STEM Education
  Conference (ISEC), 2014 IEEE}. [S.l.: s.n.], 2014. p.~1--6.}

\bibitem{Parte1:artigo3}
\abntrefinfo{Coto, Mora e Alfaro}{COTO; MORA; ALFARO}{2013}
{COTO, M.; MORA, S.; ALFARO, G. Giving more autonomy to computer engineering
  students: Are we ready? In:  \emph{{IEEE} Global Engineering Education
  Conference, {EDUCON} 2013, Berlin, Germany, March 13-15, 2013}. [s.n.], 2013.
  p. 618--626. Dispon{\'\i}vel em:
  $<$http://dx.doi.org/10.1109/EduCon.2013.6530170$>$.}

\bibitem{Parte1:artigo02}
\abntrefinfo{CELETI}{CELETI}{2012}
{CELETI, F.~R. Origem da educação obrigatória: Um olhar sobre a prússia.
\emph{Revista Saber Acadêmico}, v.~1, n.~1, p. 29--33, June 2012.}

\bibitem{Parte1:artigo12}
\abntrefinfo{Oliver e Toledo}{OLIVER; TOLEDO}{2012}
{OLIVER, J.; TOLEDO, R. On the use of robots in a pbl in the first year of
  computer science / computer engineering studies. In:  \emph{Global
  Engineering Education Conference (EDUCON), 2012 IEEE}. [S.l.: s.n.], 2012.
  p.~1--6.
ISSN 2165-9559.}

\bibitem{Parte1:artigo0}
\abntrefinfo{F.}{F.}{2005}
{F. de O.~V. Crescimento, evolução e o futuro dos cursos de engenharia.
\emph{Revista de Ensino de Engenharia}, v.~24, n.~2, p. 3--12, December 2005.}

\bibitem{Parte1:artigoWEB0}
\abntrefinfo{R.}{R.}{2013}
{R., W. \emph{Alta taxa de desistência na universidade causa déficit de
  engenheiros}. Setembro 2013.
[Online; posted 4-Setembro-2013].}

\bibitem{Parte1:artigo2}
\abntrefinfo{Lahtinen, Ala-Mutka e J\"{a}rvinen}{LAHTINEN; ALA-MUTKA;
  J\"{a}RVINEN}{2005}
{LAHTINEN, E.; ALA-MUTKA, K.; J\"{a}RVINEN, H.-M. A study of the difficulties
  of novice programmers.
\emph{SIGCSE Bull.}, ACM, New York, NY, USA, v.~37, n.~3, p. 14--18, jun. 2005.
ISSN 0097-8418.
Dispon{\'\i}vel em: $<$http://doi.acm.org/10.1145/1151954.1067453$>$.}

\bibitem{Parte2:artigo9}
\abntrefinfo{Escudero, Hierro e Pablo}{ESCUDERO; HIERRO; PABLO}{2013}
{ESCUDERO, M. R.; HIERRO, C. M.; PABLO, A. P{\'{e}}rez de Madrid~y. Using
  arduino to enhance computer programming courses in science and engineering.
  In:  \emph{EDULEARN13 Proceedings}. [S.l.]: IATED, 2013.  (5th International
  Conference on Education and New Learning Technologies), p. 5127--5133.
ISBN 978-84-616-3822-2.
ISSN 2340-1117.}

\bibitem{Parte2:artigo13}
\abntrefinfo{Prince}{PRINCE}{2004}
{PRINCE, M. Does active learning work? a review of the research.
\emph{Journal of Engineering Education}, Blackwell Publishing Ltd, v.~93, n.~3,
  p. 223--231, 2004.
ISSN 2168-9830.
Dispon{\'\i}vel em:
  $<$http://dx.doi.org/10.1002/j.2168-9830.2004.tb00809.x$>$.}

\bibitem{Parte1:artigo20}
\abntrefinfo{M.Felder Donald~R.Woods}{M.FELDER DONALD~R.WOODS}{2000}
{M.FELDER DONALD~R.WOODS, J. E. A.~R. R. The future of engineering education
  ii.teaching methods that work.
\emph{Chem. Engr Education}, v.~1, n.~34, p. 26--39, September 2000.}

\bibitem{Laboratorio1}
\abntrefinfo{Feisel e Rosa}{FEISEL; ROSA}{2005}
{FEISEL, L.~D.; ROSA, A.~J. The role of the laboratory in undergraduate
  engineering education.
\emph{Journal of Engineering Education}, v.~94, p. 121--130, 2005.}

\bibitem{Parte1:artigo6}
\abntrefinfo{Lye e Koh}{LYE; KOH}{2014}
{LYE, S.~Y.; KOH, J. H.~L. Review on teaching and learning of computational
  thinking through programming: What is next for k-12?
\emph{Computers in Human Behavior}, v.~41, p. 51 -- 61, 2014.
ISSN 0747-5632.
Dispon{\'\i}vel em:
  $<$http://www.sciencedirect.com/science/article/pii/S0747563214004634$>$.}

\bibitem{bloom1}
\abntrefinfo{Huitt}{HUITT}{2004}
{HUITT, W. Bloom et al.'s taxonomy of the cognitive domain.
\emph{Educational psychology interactive}, v.~22, 2004.}

\bibitem{artigoCascada}
\abntrefinfo{Kalish, Mahajan e Muller}{KALISH; MAHAJAN; MULLER}{1995}
{KALISH, S.; MAHAJAN, V.; MULLER, E. Waterfall and sprinkler new-product
  strategies in competitive global markets.
\emph{international Journal of research in Marketing}, Elsevier, v.~12, n.~2,
  p. 105--119, 1995.}

\bibitem{artigoCascada2}
\abntrefinfo{Melnik}{MELNIK}{2008}
{MELNIK, G. \emph{Agile 2008 August 4-8, 2008, Toronto, Ontario, Canada}. Los
  Alamitos, Calif: IEEE.Compurter Society, 2008.
ISBN 978-0-7695-3321-6.}

\bibitem{livroProfessorYeah}
\abntrefinfo{Tucker}{TUCKER}{2005}
{TUCKER, P. \emph{Linking teacher evaluation and student learning}. Alexandria,
  VA: Association for Supervision and Curriculum Development, 2005.
ISBN 1-4166-0032-9.}

\bibitem{Parte1:artigo01}
\abntrefinfo{C.}{C.}{2009}
{C., D. Defining a 21st century education.
\emph{The Center for Public Education}, v.~1, n.~1, p. 1--79, July 2009.}

\bibitem{Parte1:artigo4}
\abntrefinfo{Goel et al.}{GOEL et al.}{2015}
{GOEL, S. et al. Collaborative teaching in large classes of computer science
  courses. In:  \emph{Eighth International Conference on Contemporary
  Computing, {IC3} 2015, Noida, India, August 20-22, 2015}. [s.n.], 2015. p.
  397--403. Dispon{\'\i}vel em:
  $<$http://dx.doi.org/10.1109/IC3.2015.7346714$>$.}

\bibitem{Parte1:artigo1}
\abntrefinfo{K.R}{K.R}{2014}
{K.R, S. Competências do século 21.
\emph{Revista Pesquisa e Debate em Educação}, v.~4, n.~2, p. 15--30, August
  2014.}

\bibitem{aprendizagemAtivaArduino}
\abntrefinfo{Recktenwald e Hall}{RECKTENWALD; HALL}{2011}
{RECKTENWALD, G.~W.; HALL, D.~E. Using arduino as a platform for programming,
  design and measurement in a freshman engineering course. In:  \emph{2011
  Annual Conference \& Exposition}. Vancouver, BC: ASEE Conferences, 2011.
  Https://peer.asee.org/18720.}

\bibitem{Laboratorio2}
\abntrefinfo{Souza e Duarte}{SOUZA; DUARTE}{2015}
{SOUZA, M. A.~M.; DUARTE, J. R.~R. Low-cost educational robotics applied to
  physics teaching in brazil.
\emph{Physics Education}, v.~50, n.~4, p.~482, 2015.
Dispon{\'\i}vel em: $<$http://stacks.iop.org/0031-9120/50/i=4/a=482$>$.}

\bibitem{DATASHEET0}
\abntrefinfo{Intel}{INTEL}{2014}
{INTEL. \emph{DataSheet Intel Galileo Gen 2 Development Board}.
[S.l.], 2014.}

\bibitem{livro:Sedra}
\abntrefinfo{Sedra. e Smith}{SEDRA.; SMITH}{2004}
{SEDRA., A.~S.; SMITH, K.~C. \emph{Microeletronics Cicuits}. [S.l.]: Oxford
  University Press, 2004.}

\bibitem{DATASHEET2}
\abntrefinfo{DEVICES}{DEVICES}{2011}
{DEVICES, A. \emph{DATASHEET AD7298}.
One Technology Way, P.O. Box 9106, Norwood, MA 02062-9106, U.S.A., 2011.}

\bibitem{livroADC}
\abntrefinfo{Baker}{BAKER}{2010}
{BAKER, R.~J. \emph{CMOS Circuit Design, Layout, and Simulation, 3rd Edition
  (IEEE Press Series on Microelectronic Systems)}. [S.l.]: Wiley-IEEE Press,
  2010.}

\bibitem{livroI2C}
\abntrefinfo{Himpe}{HIMPE}{2011}
{HIMPE, V. \emph{Mastering the I²C bus}. Susteren: Elektor International Media,
  2011.
ISBN 978-0-905705-98-9.}

\bibitem{LivroSPI}
\abntrefinfo{Russell}{RUSSELL}{2012}
{RUSSELL, R.~C. J. \emph{Serial peripheral interface bus}. Place of publication
  not identified: Book On Demand Ltd, 2012.
ISBN 5513504936.}

\bibitem{LivroUART}
\abntrefinfo{Osborne}{OSBORNE}{1980}
{OSBORNE, A. \emph{An introduction to microcomputers}. Berkeley, Calif:
  Osborne/McGraw-Hill, 1980.
ISBN 0-931988-34-9.}

\bibitem{LivroCache}
\abntrefinfo{Hennessy}{HENNESSY}{2012}
{HENNESSY, J. \emph{Computer architecture : a quantitative approach}. Waltham,
  MA: Morgan Kaufmann, 2012.
ISBN 978-0-12-383872-8.}

\bibitem{LivroSRAM}
\abntrefinfo{Ishibashi}{ISHIBASHI}{2011}
{ISHIBASHI, K. \emph{Low power and reliable SRAM memory cell and array design}.
  Berlin New York: Springer, 2011.
ISBN 978-3-642-19567-9.}

\bibitem{livroEletronica}
\abntrefinfo{Basic\ldots}{BASIC\ldots}{1973}
{BASIC electronics. New York: Dover Publications, 1973.
ISBN 978-0486210766.}

\bibitem{livroProgramacaoC}
\abntrefinfo{Kernighan}{KERNIGHAN}{1988}
{KERNIGHAN, B. \emph{The C programming language}. Englewood Cliffs, N.J:
  Prentice Hall, 1988.
ISBN 978-0131103627.}

\bibitem{DATASHEET3}
\abntrefinfo{DEVICES}{DEVICES}{2011}
{DEVICES, A. \emph{DATASHEET 74HC595}.
One Technology Way, P.O. Box 9106, Norwood, MA 02062-9106, U.S.A., 2011.}

\bibitem{DATASHEET4}
\abntrefinfo{DEVICES}{DEVICES}{209}
{DEVICES, A. \emph{DATASHEET LM35}.
One Technology Way, P.O. Box 9106, Norwood, MA 02062-9106, U.S.A., 209.}

\end{thebibliography}
