\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@input{resumos.aux}
\citation{DATASHEET1}
\citation{DATASHEET1}
\citation{DATASHEET1}
\@input{simbolos.aux}
\@input{cap_Introducao.aux}
\@input{cap_RevisaoBibliografica.aux}
\@input{cap_Desenvolvimento.aux}
\bibstyle{abnt-num}
\bibdata{relatorio}
\bibcite{DATASHEET1}{1}
\bibcite{Parte1:artigo10}{2}
\bibcite{Parte1:artigo3}{3}
\bibcite{Parte1:artigo02}{4}
\bibcite{Parte1:artigo12}{5}
\bibcite{Parte1:artigo0}{6}
\bibcite{Parte1:artigoWEB0}{7}
\bibcite{Parte1:artigo2}{8}
\bibcite{Parte2:artigo9}{9}
\bibcite{livroProfessorYeah}{10}
\bibcite{Parte1:artigo01}{11}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{42}}
\bibcite{Parte1:artigo4}{12}
\bibcite{Parte1:artigo1}{13}
\bibcite{DATASHEET0}{14}
\bibcite{livro:Sedra}{15}
\bibcite{DATASHEET2}{16}
\bibcite{livroADC}{17}
\bibcite{livroI2C}{18}
\bibcite{LivroSPI}{19}
\bibcite{LivroUART}{20}
\bibcite{LivroCache}{21}
\bibcite{LivroSRAM}{22}
\@writefile{toc}{\contentsline {chapter}{{Anexos}}{44}}
