\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{resumos.aux}
\@input{simbolos.aux}
\@input{cap_Introducao.aux}
\@input{cap_RevisaoBibliografica.aux}
\@input{cap_Desenvolvimento.aux}
\@input{cap_Experimentos.aux}
\@input{cap_Conclusoes.aux}
\bibstyle{abnt-num}
\bibdata{relatorio}
\bibcite{Parte1:artigo10}{1}
\bibcite{Parte1:artigo3}{2}
\bibcite{Parte1:artigo02}{3}
\bibcite{Parte1:artigo0}{4}
\bibcite{Parte1:artigoWEB0}{5}
\bibcite{Parte1:artigo2}{6}
\bibcite{Parte1:artigo12}{7}
\bibcite{article:glofarelli:2001}{8}
\bibcite{Parte1:artigo1}{9}
\bibcite{inproc:duckett:2000}{10}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{10}}
\@writefile{toc}{\contentsline {chapter}{{Anexos}}{11}}
\@input{anexo_Esquematicos.aux}
\@input{anexo_CD.aux}
