\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@input{resumos.aux}
\citation{DATASHEET1}
\citation{DATASHEET1}
\citation{DATASHEET1}
\@input{simbolos.aux}
\@input{cap_Introducao.aux}
\@input{cap_RevisaoBibliografica.aux}
\@input{cap_Desenvolvimento.aux}
\bibstyle{abnt-num}
\bibdata{relatorio}
\bibcite{DATASHEET1}{1}
\bibcite{Parte1:artigo10}{2}
\bibcite{Parte1:artigo3}{3}
\bibcite{Parte1:artigo02}{4}
\bibcite{Parte1:artigo12}{5}
\bibcite{Parte1:artigo0}{6}
\bibcite{Parte1:artigoWEB0}{7}
\bibcite{Parte1:artigo2}{8}
\bibcite{Parte2:artigo9}{9}
\bibcite{livroProfessorYeah}{10}
\bibcite{Parte1:artigo01}{11}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{57}}
\bibcite{Parte1:artigo4}{12}
\bibcite{Parte1:artigo1}{13}
\bibcite{bloom1}{14}
\bibcite{artigoCascada}{15}
\bibcite{artigoCascada2}{16}
\bibcite{DATASHEET0}{17}
\bibcite{livro:Sedra}{18}
\bibcite{DATASHEET2}{19}
\bibcite{livroADC}{20}
\bibcite{livroI2C}{21}
\bibcite{LivroSPI}{22}
\bibcite{LivroUART}{23}
\bibcite{LivroCache}{24}
\bibcite{LivroSRAM}{25}
\@writefile{toc}{\contentsline {chapter}{{Anexos}}{59}}
